<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data Model - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/explanation/data-model.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="data-model"><a class="header" href="#data-model">Data Model</a></h1>
<p>The data model mirrors the time-series concepts originally developed in
<a href="https://github.com/Sienna-Platform/InfrastructureSystems.jl">InfrastructureSystems.jl</a>: a
<strong>component</strong> (or supplemental attribute) owns one or more named time series, and each time series
may exist in several variants distinguished by <strong>features</strong>.</p>
<p>This page covers the <strong>catalog</strong> side of that — who owns a series, what distinguishes two series
that share a name, how a row is filed, and how it is addressed once stored. Two neighbors cover the
rest: <a href="./time-series-types.html">Time-Series Types</a> for what the six types mean and which to reach
for, and <a href="./time-references.html">Time References</a> for how a series' timestamps are spelled.</p>
<h2 id="owners"><a class="header" href="#owners">Owners</a></h2>
<p>Every time series belongs to an owner, identified by three fields:</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>owner_id</code></td><td><code>i64</code></td><td>Stable identity of the owning object (a component identifier)</td></tr>
<tr><td><code>owner_type</code></td><td>string</td><td>The owner's concrete type, e.g. <code>"Generator"</code></td></tr>
<tr><td><code>owner_category</code></td><td><code>OwnerCategory</code></td><td><code>Component</code> or <code>SupplementalAttribute</code></td></tr>
</tbody></table>
</div>
<p><code>owner_id</code> is a signed 64-bit integer identifier. The <strong>owner identity is the pair
<code>(owner_id, owner_category)</code></strong>: both participate in the association's uniqueness constraint, while
<code>owner_type</code> is descriptive. Component and supplemental-attribute integer-id streams are
independent, so the same <code>owner_id</code> can name a component <strong>and</strong> a supplemental attribute at once —
the category disambiguates them, keeping the two owners' series distinct. Owner-scoped operations
therefore take the category alongside the id (see <a href="#identity">Identity</a>).</p>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<p>Two series can share an owner and a name yet differ — for example a load profile for model year 2030
versus 2050. <strong>Features</strong> disambiguate them. A feature map is a set of typed key/value pairs:</p>
<pre><code class="language-python">features = {"model_year": 2030, "scenario": "high", "calibrated": True}
</code></pre>
<p>Feature values are one of four kinds: <code>int</code>, <code>float</code>, <code>bool</code>, or <code>str</code>. Internally the map is sorted
by key (a <code>BTreeMap</code>), which gives a stable order for hashing and for the uniqueness constraint.</p>
<h3 id="reserved-feature-names"><a class="header" href="#reserved-feature-names">Reserved feature names</a></h3>
<p>A feature name may not collide with a field of a time series or of the <a href="#identity">identity</a> a row
is filed under. Consumers routinely spread a feature map into a keyword-argument query — for example
<code>list_metadata(...; name = "load", model_year = 2030)</code> — and a feature called <code>name</code> or <code>resolution</code>
would shadow the real field there and silently change what the query means. Adding a time series
with one of these names raises <code>InvalidParameter</code>:</p>
<pre><code class="language-text">application_data, component_field, count, data, data_hash, dtype, element_shape, element_type, ext,
features, horizon, id, initial_timestamp, interval, length, name, owner_category, owner_id,
owner_type, percentiles, quantity_kind, resolution, scenario_count, time_reference,
time_series_type, timestamps, unit_system, units
</code></pre>
<p><code>dtype</code> and <code>ext</code> no longer name metadata fields — <code>element_type</code> and <code>application_data</code> replaced
them — but both stay reserved. <code>dtype</code> is still how every binding spells a <code>TypedArray</code>'s physical
type, and a consumer still passing the retired <code>ext=</code> should fail loudly rather than have it
silently accepted as an ordinary feature.</p>
<p>The match is exact and case-sensitive, like every other identifier in the catalog: <code>resolution</code> is
rejected, while <code>Resolution</code> and <code>resolution_hours</code> are ordinary feature names. The rule applies to
writes only, so a store written before it existed stays readable and its series can still be listed
and removed.</p>
<h2 id="identity"><a class="header" href="#identity">Identity</a></h2>
<p>Every association is filed under a tuple that must be unique:</p>
<pre><code class="language-text">identity = (owner_id, owner_category, time_series_type, name, resolution, interval, features)
</code></pre>
<p>This is what the catalog de-duplicates on — it is <strong>not</strong> how a caller addresses a series. That is
the <a href="#association-ids">association id</a> below. Two series with the same identity cannot coexist —
attempting to add a duplicate raises <code>DuplicateTimeSeries</code>. Change any element of the tuple (a
different <code>name</code>, a different <code>model_year</code> feature, a different <code>resolution</code>, a different forecast
<code>interval</code>, or a different <code>owner_category</code>) and you have a distinct series. <code>interval</code> is <code>NULL</code>
for the static types (which never carry one); for forecasts it lets two series of one variable at
the same resolution but different intervals (e.g. a day-ahead and a real-time forecast) coexist as
distinct series. Because <code>owner_category</code> is part of the key, a component and a supplemental
attribute that share a numeric <code>owner_id</code> keep entirely separate sets of series.</p>
<pre class="mermaid">flowchart LR
    OWNER[&quot;owner_id=42, category=Component, type=Generator&quot;]
    OWNER --&gt; K1[&quot;name=load&lt;br/&gt;year=2030&quot;]
    OWNER --&gt; K2[&quot;name=load&lt;br/&gt;year=2050&quot;]
    OWNER --&gt; K3[&quot;name=max_active_power&quot;]
    K1 --&gt; A1[(&quot;array A&quot;)]
    K2 --&gt; A2[(&quot;array B&quot;)]
    K3 --&gt; A1

    style OWNER fill:#4a9eff,color:#fff
    style K1 fill:#17a2b8,color:#fff
    style K2 fill:#17a2b8,color:#fff
    style K3 fill:#17a2b8,color:#fff
    style A1 fill:#28a745,color:#fff
    style A2 fill:#28a745,color:#fff
</pre>
<p>Note that two different series (<code>K1</code> and <code>K3</code> above) can point at the <em>same</em> underlying array. An
identity is a metadata concept; the array is shared by
<a href="./content-addressing.html">content addressing</a>.</p>
<h2 id="association-ids"><a class="header" href="#association-ids">Association IDs</a></h2>
<p>Every catalog row has an <strong><code>id</code></strong>: a plain integer, assigned by the store, that names <em>that row</em>. It
is <strong>the</strong> way to address a series — every read, removal and copy takes one.</p>
<p>The identity above describes a series: owner, name, resolution, features. An id names the row the
store filed it under. That difference is the point: a consumer that wants to record "this
generator's cost curve is <em>that</em> series" inside its own object model would otherwise have to embed
the whole identity tuple, and keep it in step with every change to it. An id is one integer, and
nothing moves it: a name is fixed once written, so the two can never drift apart.</p>
<pre><code class="language-julia">id = add_time_series!(store, 42, "ThermalStandard", Component, cost_curve)
generator.operation_cost.variable = id   # one integer, stored in the model
</code></pre>
<p>The surface splits in two along that line. <strong>Identify</strong> — <code>list_metadata</code> and its by-id companions —
answers which series exist and hands back the id for each. <strong>Act</strong> — every read, removal and copy —
takes that id. A caller that knows a series only by its attributes does the first half once and
keeps the id; there is deliberately no combined resolver, because the two halves have different
costs and a caller that repeats a lookup it could have cached should be able to see that it is.</p>
<p>Three properties make an id safe to persist:</p>
<ul>
<li><strong>It is never reissued.</strong> Deleting a row strands its id permanently. A reference to a deleted
series stops resolving — it can never come back meaning a <em>different</em> series, which is the failure
a recycled row number would cause silently, with no foreign key anywhere to catch it.</li>
<li><strong>It survives the operations that change a series' description.</strong> A rename or a reassignment to a
new owner keeps the id, as do <code>compact</code> and a save-and-reopen. Those are <code>UPDATE</code>s and file
copies, not new rows.</li>
<li><strong>It is not part of identity.</strong> Two series differing only in id are the same series to the
uniqueness rule and to both content hashes. It describes the <em>row</em>, not the data.</li>
</ul>
<p><strong>The store assigns it; no add accepts one.</strong> Not <code>add_time_series</code>, not a bulk add, and not either
association catalog's <code>attach</code> / <code>link</code>. This is what makes "never reissued" a guarantee rather than
a convention: <code>AUTOINCREMENT</code> only ratchets its counter upward, so an assigned id is never handed
out twice, while a caller free to name one could re-file a retired id and make a stale reference in
some consumer's model quietly resolve to a different series. The association row types carry an <code>id</code>
field because a listing populates one, but it is an output — an add ignores it, so a row read from
one store and attached to another is filed under a fresh id there.</p>
<p>What an id does <em>not</em> do is travel between stores. It is the row's number in one catalog, so a
<code>merge</code> assigns fresh ids in the destination, and two stores holding identical content will disagree
about them. The one place ids do cross a boundary — and the one writer that files rows under ids it
was given — is the <a href="../reference/file-format.html">OpenAPI document round trip</a>, where preserving them
is the whole point: an import that assigned fresh ids would leave every reference the document
carries pointing at the wrong series. That wire form spells the field <code>association_id</code> — in a
document traveling beside components and supplemental attributes, an unqualified <code>id</code> would not say
which id it is — and the schema requires it on every time-series row. Because the import is the only
door, the guarantee holds there too: a supplied id must sit above the destination catalog's counter
(<code>DuplicateAssociationId</code> otherwise, so a document's ids fit a fresh store but not one that has
issued ids of its own), and a document supplies one for every row or for none. Neither association
catalog's wire form carries an id at all, so both always assign.</p>
<p>The same round trip carries two fields the schema gained late
(<code>crates/infrastore-core/sienna_schemas/SOURCE.md</code> records the upstream commit vendored here):
<code>array_shape</code>, the stored array's full native shape (<code>[length, *element_shape]</code> in the catalog's
terms, where the schema's <code>element_shape</code> is only the per-step trailing shape), and
<code>time_reference</code>. Both exist so an imported row is <em>identical</em> to the exported one — the forecast
layouts above are conventions the caller owns, so the native shape cannot be rebuilt from <code>horizon</code>
and <code>count</code>. Neither is required: a producer predating them writes rows without them, a reader that
does not know them ignores them, and an import that finds them absent falls back to the schema's own
fields.</p>
<h3 id="reading-an-artifact-back-from-arrays-plus-a-document"><a class="header" href="#reading-an-artifact-back-from-arrays-plus-a-document">Reading an artifact back from arrays plus a document</a></h3>
<p>Those two fields exist so that a document can stand in for the catalog entirely. A consumer that
already ships the association rows in JSON of its own — PowerSystems writes a <code>system.json</code> beside a
<code>time_series.h5</code> — carries the <code>.sqlite</code> half for nothing: the arrays are the part that cannot be
reconstructed, and the catalog can be replayed. <code>Store::open_without_catalog</code> is the way in. It
opens the array half of an artifact whose catalog is absent and mints an empty one carrying the
array file's <em>own</em> generation stamp, so the rebuilt pair opens normally ever after; an ordinary
<code>open</code> cannot, because a stamped array file beside an unstamped catalog is exactly the half-finished
save the paired-stamp check exists to catch.</p>
<p>All six of the types the wire contract defines make the trip, including <code>NonSequentialTimeSeries</code> —
which needs one field the others do not. (A <code>PersistentTimeSeries</code> does not: it is an
infrastore-local extension outside the vendored <code>oneOf</code>, so the export omits its rows and the import
refuses them. A store holding them still exports the rest, but a restore from arrays plus a document
alone will not carry them.) Its timestamp vector lives in the store rather than the document,
content-addressed so a cohort sharing one axis stores it once, and the values cannot imply which
axis a row is on: arrays are content-addressed too, so two irregular series with byte-identical
values on <em>different</em> axes share one stored array and only the catalog's <code>timestamps_hash</code>
distinguishes them. An import that guessed would hand back another series' timestamps. So the wire
form <strong>locates</strong> the axis, as <code>timestamps_uri</code> — the same kind of field <code>uri</code> is for the values, and
a locator rather than the vector itself precisely because the axis is shared, where inlining it
would repeat the whole vector on every row of the cohort. The axis ships in the array file alongside
the arrays, so the import resolves the locator against the store; a row missing it, or naming an
axis the store does not hold, is refused.</p>
<p>Both imports validate every incoming row against those vendored schemas before decoding it, so a
document that drifted from the contract is refused in the schema's own terms — the row, the field,
and what was expected — rather than by whatever the Rust struct happens to notice first. A
time-series row is checked against the per-type schema its own <code>time_series_type</code> selects, which is
what the wrapper's <code>discriminator</code> prescribes and what keeps the error specific: a failed <code>oneOf</code>
can only report that nothing matched.</p>
<p>Each of the three catalog tables keeps its own independent counter, so an id is only meaningful
alongside the table it came from.</p>
<p>Writes report the id they used, and reads take one:</p>
<div class="table-wrapper"><table><thead><tr><th>Direction</th><th>Rust</th><th>Python</th><th>Julia</th></tr></thead><tbody>
<tr><td>Write</td><td><code>add_time_series</code> → <code>TimeSeriesId</code></td><td>→ <code>int</code></td><td>→ <code>Int64</code></td></tr>
<tr><td>Identify</td><td><code>list_metadata</code></td><td><code>list_metadata</code></td><td><code>list_metadata</code></td></tr>
<tr><td>…by id</td><td><code>list_metadata_by_ids</code></td><td><code>list_metadata_by_ids</code></td><td><code>list_metadata_by_ids</code></td></tr>
<tr><td>Resolve</td><td><code>get_metadata_by_id</code></td><td><code>get_metadata_by_id</code></td><td><code>get_metadata_by_id</code></td></tr>
<tr><td>Validate</td><td><code>association_exists</code></td><td><code>association_exists</code></td><td><code>association_exists</code></td></tr>
<tr><td>Read</td><td><code>read_by_ids</code></td><td><code>read_by_ids</code></td><td><code>read_by_ids</code></td></tr>
<tr><td>Read one</td><td><code>read_by_id</code></td><td><code>read_by_id</code></td><td><code>read_by_id</code></td></tr>
<tr><td>Read range</td><td><code>read_by_ids_range</code></td><td><code>read_by_ids_range</code></td><td><code>read_by_ids</code></td></tr>
<tr><td>Remove</td><td><code>remove_by_ids</code></td><td><code>remove_by_ids</code></td><td><code>remove_by_ids!</code></td></tr>
</tbody></table>
</div>
<p>In the Rust core an id is the newtype <code>TimeSeriesId</code>, so an <code>owner_id</code> cannot be passed where a
series id belongs; the dynamic bindings exchange a plain integer.</p>
<p><code>association_exists</code> fetches no row, so a consumer can check every reference in its model on load
rather than discovering a dangling one mid-simulation.</p>
<p><code>read_by_ids</code> and <code>remove_by_ids</code> both refuse a set containing an id that names no row — the read
returns nothing, the removal removes nothing. That is deliberate: a caller working from references
it recorded earlier has a model that disagrees with the store, and since an id is never reissued the
disagreement will not resolve itself. Sift the set with <code>association_exists</code> first when some
references are expected to have gone.</p>
<p><code>read_by_id</code> is the single-id read, and it also takes the slice: a <code>start_time</code> plus a <code>len</code> of
timesteps or a <code>count</code> of windows. Both halves happen in one call because the primary-key lookup
already returns the row the window resolves against — a consumer holding an id spends nothing to
learn a series' <code>resolution</code> or <code>count</code> before asking for the second day of it. A window is
<em>checked</em>, where <code>read_by_ids_range</code> <em>clips</em>: a start off the series' own grid, or an extent running
past its end, is an error rather than the smaller answer a range would return. A range says
"whatever lies between these bounds" — which is what an export wants, knowing the bounds and not the
step count — while a window says "these exact steps", and a caller that asked for 24 and silently
received 3 has a bug the store can see and it cannot. What a range clips <em>to</em> is type-specific: a
regular series' value covers its step, so a <code>start</code> inside a step selects that step and the sliced
<code>initial_timestamp</code> can precede <code>start</code>; an irregular series' value is an instant, so only
timestamps at or after <code>start</code> are selected; and a forecast window is a whole array with nothing
partial to return, so a forecast's <code>start</code> must be a window boundary at or before the last window
(an error otherwise) and only its <code>end</code> clips. A <code>start</code> earlier than the <em>first</em> window is the one
exception, and it clips: there is no partial window before the first one, only no window at all, and
refusing it would fail every export window wider than the data. See
<a href="../reference/rust-api.html#reading-a-time-range">Reading a time range</a>.</p>
<h3 id="a-calendar-period-is-not-closed-under-slicing"><a class="header" href="#a-calendar-period-is-not-closed-under-slicing">A calendar period is not closed under slicing</a></h3>
<p>A <code>SingleTimeSeries</code> and a dense forecast are each stored as an anchor, a period, and a count, so a
sliced read has to describe its answer the same way — anchored at the slice's own first point. For a
fixed period that is exact. For a <code>Period::Months</code> it is not, because the end-of-month clamp is not
associative: a grid stepping monthly from Jan-31 is Jan-31, Feb-29, Mar-31, but re-anchored at its
own Feb-29 it becomes Feb-29, Mar-29, Apr-29 — the stored values under dates the store does not
hold. No anchor fixes it, because the sub-grid keeps the <em>original</em> anchor's day of month and no
instant in the slice carries it.</p>
<p>So such a slice is <strong>refused</strong> (<code>InvalidParameter</code>) rather than answered with a grid that is not the
one stored — the values would be right, the dates wrong, and nothing would signal it. The refusal is
narrow: it needs a calendar period, an anchor on a day some month is too short for, and a slice
starting at a clamped point and running past it. Read the series whole and slice the materialized
timestamps, or store the instants explicitly with <code>NonSequentialTimeSeries</code>.
<code>transform_single_time_series</code> is held to the same rule at <em>write</em> time, since each window of the
view it derives is a run of the source's own steps described that same way.</p>
<h3 id="the-owner-guard"><a class="header" href="#the-owner-guard">The owner guard</a></h3>
<p><code>read_by_id</code> and <code>remove_by_ids</code> each take an optional <strong>expected owner</strong> — <code>read_by_id_for_owner</code> /
<code>remove_by_ids_for_owner</code> in the Rust core, an <code>owner=(id, category)</code> keyword in Julia, keyword-only
<code>owner_id</code> / <code>owner_category</code> in Python, <code>has_owner</code> beside the two across the C ABI. The row is
held to that owner, and one belonging to anyone else is <code>OwnerMismatch</code> rather than a read or a
delete.</p>
<p>It exists because the two halves cannot be checked separately. An id is the whole address and it
survives <code>replace_owner</code>, so a consumer whose model says "this component's series" — and which
therefore wants to confirm the owner before acting — has a window between the confirming call and
the acting one. A reassignment landing in that window makes the removal retire the <em>new</em> owner's
series, which is exactly what checking the owner was meant to prevent. Passing the owner into the
call closes the window: the check and the act are one transaction. On the read side there is no
window either way, but the guard is still the cheaper spelling — the owner comes off the same row
the values are materialized from, so it costs nothing, where a separate check is a second round
trip.</p>
<h2 id="optional-descriptors"><a class="header" href="#optional-descriptors">Optional Descriptors</a></h2>
<p>Each association can also carry:</p>
<ul>
<li><strong><code>units</code></strong> — a free-form, end-user-facing label such as <code>"MW"</code>. No dimensional analysis is
performed.</li>
<li><strong><code>quantity_kind</code></strong> — what kind of physical quantity the values measure, e.g. <code>"ActivePower"</code>,
<code>"Energy"</code>, <code>"Length"</code>. Free-form; the recommended vocabulary is a
<a href="https://www.qudt.org/pages/QUDToverviewPage.html">QUDT</a> <code>QuantityKind</code> local name. It sits
<em>above</em> <code>units</code> rather than duplicating it, for two reasons. A units library's dimensional
analysis cannot separate active from reactive power — both are <code>[M L^2 T^-3]</code> — but a quantity
kind can. And when <code>unit_system</code> is <code>component_base</code> the values are per-unit and therefore
dimensionless, so this is the only surviving record of what they measure and which base converts
them back. The column is deliberately unconstrained: the composite economic quantities an energy
modeler needs (<code>$/MWh</code>, <code>MMBtu/MWh</code>) are exactly where QUDT's coverage thins out.</li>
<li><strong><code>unit_system</code></strong> — which basis the values are expressed in: <code>natural_units</code> (the units named by
<code>units</code>) or <code>component_base</code> (per-unit against the owning component's own base). This is the
per-unit declaration power-systems modelers know as the <em>unit system</em>; PowerSystems.jl spells the
same idea <code>UnitSystem</code>, with <code>NATURAL_UNITS</code> and <code>DEVICE_BASE</code>. It is a <strong>label, not a
conversion</strong>: the store holds no base value and rescales nothing, so converting <code>component_base</code>
values back to natural units is the consumer's job, using the base that lives on the owning
component in its own object graph. Unset means <em>unspecified</em>, which is deliberately <strong>not</strong> the
same as <code>natural_units</code> — every association written before this field existed is unset, and
reading those as natural units would assert a basis nobody declared.</li>
<li><strong><code>component_field</code></strong> — the field on the owning component whose value these values are the
time-varying form of, e.g. <code>"max_active_power"</code> or <code>"rating"</code>. Free-form and never interpreted: it
names a field in the consumer's own object model, which the store has no view of. It records what
the values are <em>for</em>, where <code>name</code> only says which series they are — the two coincide by
convention in many models but are not the same thing, since one component may carry several series
for one field (a forecast and an actual, a set of weather years) and <code>name</code> is part of a series'
identity where this is not. Named for the common case; when the owner is a supplemental attribute
it names a field on that attribute.</li>
<li><strong><code>time_reference</code></strong> — how this series' timestamps were <em>spelled</em>: <code>utc</code>, <code>zoneless</code>, a fixed
offset (<code>-07:00</code>), or an IANA zone name (<code>America/Denver</code>). See
<a href="./time-references.html">Time References</a>, which this one deserves a page of its own for.</li>
<li><strong><code>application_data</code></strong> — an opaque, <strong>package-owned</strong> extension payload stored verbatim (typically
JSON) that a binding writes and reads for its own purposes. The store never parses or interprets
it, and end users are not expected to set it. Element typing does <em>not</em> live here: that is
<code>element_type</code> below, a first-class column the store owns and validates. This is also where
application <em>policy</em> about a series belongs — a consumer's rule for collapsing a
<a href="./time-series-types.html#persistenttimeseries"><code>PersistentTimeSeries</code></a> to a scalar, say. Such a
rule is not storage, and it gets no catalog column.</li>
<li><strong><code>element_type</code></strong> — what the array's elements <em>mean</em>, in the store's own language-neutral
vocabulary: a dtype spelling (<code>f64</code>, <code>i64</code>, …) for plain numbers, else <code>tuple(N,dtype)</code> or one of
the function-data kinds (<code>linear_function</code>, <code>quadratic_function</code>, <code>piecewise_linear</code>,
<code>piecewise_step</code>). It supersedes a separate physical <code>dtype</code>: the dtype of the stored bytes is
derived from it. Unlike <code>units</code> and <code>application_data</code> it is <em>not</em> inert — the write path
validates the array's dtype and per-step shape against it. See
<a href="../reference/element-types.html">Element types</a>.</li>
</ul>
<p><code>units</code>, <code>quantity_kind</code>, <code>unit_system</code>, <code>time_reference</code>, <code>component_field</code>, and <code>application_data</code>
are recorded in metadata and returned on read, but they do not affect identity or storage: they are
absent from the key and from both content hashes, so two series differing only in a descriptor are a
duplicate.</p>
<p><code>component_field</code> is the one descriptor that is also a <strong>filter</strong> (<code>ListFilter::component_field</code>,
and its equivalent in every binding): "every series that varies this field", alone or scoped to one
owner. Being descriptive rather than identifying, it narrows a listing but never addresses a single
row on its own — one component may carry several series for one field, distinguished by name or
features. It matches exactly and case-sensitively, and a series that declares no <code>component_field</code>
matches no value, so the filter cannot select the rows that left it unset.</p>
<h2 id="associations-between-entities"><a class="header" href="#associations-between-entities">Associations Between Entities</a></h2>
<p>Beyond owning time series, catalog entities can be related to each other. The catalog records two
such relationships, in two separate tables, because they are not the same kind of thing: attaching
an attribute to a component and wiring one component to another have different identities and
different query patterns.</p>
<h3 id="supplemental-attributes-attached-to-components"><a class="header" href="#supplemental-attributes-attached-to-components">Supplemental attributes attached to components</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>component_id</code>, <code>component_type</code></td><td>The component carrying the attribute</td></tr>
<tr><td><code>attribute_id</code>, <code>attribute_type</code></td><td>The supplemental attribute being carried</td></tr>
</tbody></table>
</div>
<p><strong>Identity is the <code>(component_id, attribute_id)</code> pair.</strong> The type names are denormalized labels, not
part of identity: re-attaching the same pair under different type names is a duplicate and is
rejected. One attribute may be attached to many components, and one component may carry many
attributes; only the exact pair is constrained.</p>
<h3 id="parentchild-edges-between-components"><a class="header" href="#parentchild-edges-between-components">Parent/child edges between components</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>parent_id</code>, <code>parent_type</code></td><td>The parent component, e.g. a generator</td></tr>
<tr><td><code>child_id</code>, <code>child_type</code></td><td>The child component, e.g. the bus it connects to</td></tr>
</tbody></table>
</div>
<p>Both endpoints are always components, so unlike time-series owners there is no category to
disambiguate. <strong>Identity is the ordered <code>(parent_id, child_id)</code> pair</strong> — the reversed pair is a
different edge. There is no relationship-kind column, so a given pair may be related at most once.</p>
<h3 id="properties-shared-by-both"><a class="header" href="#properties-shared-by-both">Properties shared by both</a></h3>
<p>Two consequences of the deliberate absence of foreign keys and cascades:</p>
<ul>
<li><strong>Associations and time series are independent in both directions.</strong> Removing a component's time
series does not remove its attribute attachments or its edges, and removing either does not touch
any series. A consumer that wants both effects makes both calls.</li>
<li><strong>The store never observes a deletion it did not perform.</strong> Components and attributes live in the
consumer's object graph, so a cascade could never fire; consumers call the matching <code>remove_*</code>
with the appropriate filter instead.</li>
</ul>
<p>Filtering takes lists of <strong>concrete</strong> type names, rendered into SQL <code>IN (…)</code>. Expanding an abstract
type into its subtypes stays in the calling language, where the type hierarchy lives.</p>
<blockquote>
<p>Terminology: rows of the <code>time_series_associations</code> table — the owner-to-time-series records
described above — are also called "associations" throughout this documentation and the code. They
are unrelated to the entity-to-entity tables described in this section.</p>
</blockquote>
<p>Both are available in the Rust core, the C ABI, Julia, Python, and the <code>infrastore</code> CLI (<code>attach</code> /
<code>detach</code> / <code>link</code> / <code>unlink</code>); neither is exposed over the read-only gRPC server. The
supplemental-attribute surface is the wider of the two (it carries counts and a grouped summary)
because each of its operations is driven by an existing consumer; the parent/child surface is
deliberately narrower for now.</p>
<h2 id="store-attributes"><a class="header" href="#store-attributes">Store attributes</a></h2>
<p>Everything above describes a <em>row</em>: a series' <code>application_data</code>, a component's supplemental
attributes, an edge between two components. <strong>Store attributes</strong> describe the artifact itself.</p>
<p>A store attribute is a key/value pair recorded once per store — who built it, from what source
system, under which of the consumer's own schema versions. The store never interprets a value, in
exactly the same spirit as <code>application_data</code>: keys and values are TEXT, nothing here participates
in any identity, hash, or query, and a caller wanting structure stores JSON.</p>
<pre><code class="language-rust ignore">store.set_store_attribute("creator", "sienna-build")?;
store.set_store_attribute("source_system", "WECC 2032 ADS")?;
assert_eq!(store.get_store_attribute("creator")?.as_deref(), Some("sienna-build"));</code></pre>
<p>Note the term and the prefix. In this project a bare "attribute" means a <em>supplemental</em> attribute
(above) and a bare "metadata" means a <code>TimeSeriesMetadata</code> row, so every identifier for this feature
carries <code>store_</code>: <code>set_store_attribute</code>, <code>list_store_attributes</code>, the CLI's <code>store-attr</code>, the
<code>store_attributes</code> table. Neither misreading is available.</p>
<p>Four rules are worth stating outright:</p>
<ul>
<li><strong>A set replaces.</strong> <code>key</code> is the primary key, so an artifact records one creator rather than a
history of them.</li>
<li><strong>An absent key is <code>None</code>, not an error.</strong> A consumer asking whether the artifact carries a key is
asking a question, the same reading <a href="#association-ids"><code>get_metadata_by_id</code></a> takes. A key set to
the empty string is <em>present</em>; every binding keeps the two distinguishable.</li>
<li><strong><code>infrastore.</code> is reserved</strong>, refused on removal as well as on write, so the store can stamp
facts of its own later without colliding with a consumer's keys — and so a reserved key cannot be
worked around by deleting it.</li>
<li><strong>Attributes are content.</strong> <code>is_empty</code> reports <code>false</code> for a store holding nothing but provenance:
those rows are the consumer's own text, recoverable from nowhere else, and a consumer that skips
writing an "empty" store would drop them with no error.</li>
</ul>
<p>They live in the catalog, so they travel with <code>persist_to</code> and <code>persist_catalog</code>, survive <code>compact</code>
(which rewrites only the array half), and come across with <code>open_copy</code>. <code>open_without_catalog</code> mints
an empty set, since there is nowhere else for them to have been. They are <strong>not</strong> carried by the
OpenAPI export or import: the vendored schema has no place for them.</p>
<p>Available in the Rust core, the C ABI, Julia, Python, and the CLI (<code>store-attr</code>, plus
<code>store_attributes</code> in <code>store-info</code>); the read-only gRPC server carries the read half
(<code>ListStoreAttributes</code>, <code>GetStoreAttribute</code>).</p>
<p>The CLI's two cross-store commands take a position rather than ignoring the table. <code>merge</code> is
additive with the <strong>destination winning</strong>: a merge brings data into an artifact that already has an
identity, so a key the destination lacks is copied, a key both sides agree on is a no-op, and a
disagreement is reported and left as the destination has it. <code>diff</code> gives them a section of their
own — there is no series identity to pair them on — and counts a difference toward its nonzero exit.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../explanation/time-series-types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../explanation/time-references.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../explanation/time-series-types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../explanation/time-references.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
