<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Readers - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/explanation/readers.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="readers"><a class="header" href="#readers">Readers</a></h1>
<p>A <strong>reader</strong> is the columnar bulk-read surface: build one once over a filter, then walk the timeline
and take every matching series' value at each instant. It is the access pattern the on-disk layout
is built for, and the one a parent package hands to its users, so it is worth understanding as a
concept rather than as two type names.</p>
<p>There are two, and they are described signature-by-signature in each language's reference
(<a href="../reference/rust-api.html#readers">Rust</a>, <a href="../reference/python-api.html#readers">Python</a>,
<a href="../reference/julia-api.html#readers-per-timestamp-iteration">Julia</a>,
<a href="../reference/c-abi.html#readers">C ABI</a>):</p>
<div class="table-wrapper"><table><thead><tr><th>Reader</th><th>Sweeps</th></tr></thead><tbody>
<tr><td><code>StaticReader</code></td><td>all three static types — one value per column per instant</td></tr>
<tr><td><code>ForecastReader</code></td><td>the four forecast types — one whole window per column per issue time</td></tr>
</tbody></table>
</div>
<p>Neither is exposed over gRPC.</p>
<h2 id="why-they-exist"><a class="header" href="#why-they-exist">Why They Exist</a></h2>
<p>Static arrays that share a shape are packed as <strong>columns of one dataset</strong>, chunked across the whole
width — <code>(rows, cols, *element_shape)</code>, with <code>rows = 1</code> unless the dataset is narrow enough that one
timestamp row would make a chunk too small to be worth one
(<a href="../reference/file-format.html#packed-mode">file format</a>). So a chunk holds one timestamp, or a few
consecutive ones, across every column: "every generator's output at hour 4 371" is one chunk read
per dataset, while "this one generator's whole year" has to touch every chunk band in the dataset.</p>
<p>That is the asymmetry these readers are built on, and it is a property of the <em>width</em>, not of the
row count. A sweep — which is what a reader does — pays the same either way: it visits every chunk
regardless, and when a chunk carries several rows they are the next ones the sweep asks for.
Scattered access to a single timestamp is the case where extra rows are decompressed and discarded.</p>
<p>That asymmetry is deliberate
(<a href="./design-choices.html#data-orientation-optimize-for-reading-every-component-at-one-timestamp">Design Choices</a>),
and a reader is the API that spends it correctly. A loop of whole-series reads walks the slow
direction once per component; a reader walks the fast one once per timestep.</p>
<p>The forecast case is the same argument with a different unit. A dense forecast array is chunked in
bounded blocks along the window axis, so reading one window decompresses its whole block. A
<code>ForecastReader</code> sizes its cache to that block width, so a sweep over the window timeline
decompresses each block exactly once — where independent per-window reads re-decompress overlapping
data every step.</p>
<h2 id="a-reader-is-a-plan-not-a-cursor"><a class="header" href="#a-reader-is-a-plan-not-a-cursor">A Reader Is a Plan, Not a Cursor</a></h2>
<p>Building one resolves the filter to a fixed set of columns, pins the timeline, and allocates the
buffers each read will overwrite in place. It holds no borrow on the store and advances no position
of its own: the caller names the instant, the store fills the buffers, the caller walks the columns.
A tight simulation loop therefore allocates nothing after the build.</p>
<p>Two consequences worth planning around:</p>
<ul>
<li><strong>The column set is frozen at build time.</strong> A series added afterwards is not in the reader; build
a new one.</li>
<li><strong>The cost is paid up front.</strong> Building resolves metadata for every matching row, so build once
outside the loop — never per timestep.</li>
</ul>
<h2 id="one-timeline-per-reader"><a class="header" href="#one-timeline-per-reader">One Timeline Per Reader</a></h2>
<p>A reader materializes <strong>one</strong> timestamp axis shared by every column, because that is what makes a
read a single positional lookup rather than a per-column search. What "one timeline" requires
depends on the type the filter names:</p>
<div class="table-wrapper"><table><thead><tr><th>Filtered type</th><th>Resolution</th><th>The columns must…</th></tr></thead><tbody>
<tr><td><code>SingleTimeSeries</code></td><td>pinned</td><td>share one grid — <code>initial_timestamp</code> and <code>length</code>, unless the caller names the span (see below)</td></tr>
<tr><td><code>NonSequentialTimeSeries</code></td><td>none</td><td>lie on one timestamp vector (the on-disk cohort)</td></tr>
<tr><td><code>PersistentTimeSeries</code></td><td>none</td><td>nothing — each column carries its own breakpoints</td></tr>
</tbody></table>
</div>
<p>A mismatched cohort is refused at <strong>build</strong> time, where the error can name the series that disagree,
rather than at the first read. The same applies to
<a href="./time-references.html#query-bounds-and-mixed-selections">time-reference coherence</a>: a reader whose
matched series mix wall clocks with instants is refused, because no single axis can be spelled for
both.</p>
<h3 id="the-one-exception-step-functions"><a class="header" href="#the-one-exception-step-functions">The one exception: step functions</a></h3>
<p>A <a href="./time-series-types.html#persistenttimeseries"><code>PersistentTimeSeries</code></a> is the row that does not
have to agree with its neighbors, and only because a step function makes that safe: it has a value
at <strong>every</strong> instant from its own first breakpoint onward, so a column need not carry the instant
being read in order to answer for it. Such a reader interns the distinct breakpoint vectors its
columns sit on, records for each column the vector it resolves against, and takes their sorted
<strong>union</strong> as its public axis. A read then carries values forward per vector rather than once for the
whole reader.</p>
<p>Two consequences follow from the union being a public axis rather than a storage layout:</p>
<ul>
<li><strong>A position on it is not a storage row.</strong> <code>index_at</code> reports a position on the union, which
belongs to no column in particular; the values come from each column's own row in force there.
Nothing else in the reader surface indexes this way.</li>
<li><strong>There is still no presence mask.</strong> An instant before some column's first breakpoint has no value
that column could report, so the read is a hard error naming that column rather than a gap the
caller has to test for. The rule the other two types get from a shared timeline — every column has
a value at every readable instant — is preserved, just enforced at read time instead of build
time.</li>
</ul>
<p>The motivating data is per-fuel monthly price curves whose breakpoints do not line up. Forcing them
onto one cohort would mean either inventing breakpoints or building one reader per fuel, and both
lose the single chunk-aligned sweep a reader exists to give.</p>
<h3 id="naming-the-span-instead-of-inheriting-it"><a class="header" href="#naming-the-span-instead-of-inheriting-it">Naming the span instead of inheriting it</a></h3>
<p>Sharing a grid is a property of whole series, and a simulation usually wants a span they agree on
rather than the whole of each. A year of load beside a week of an outage schedule, or one component
logged from an hour later than the rest, has no shared grid — and under the rule above, no reader at
all. That refusal was correct and not useful.</p>
<p>So a <code>SingleTimeSeries</code> reader can be given its axis: a start, and optionally an extent. Each column
then records how many of its <strong>own</strong> steps precede that anchor, and a read adds that offset to the
reader's index. The one-timeline rule is untouched — there is still exactly one axis, and every
column still has a value at every instant on it — but the axis is now the caller's span rather than
whatever the series happened to have in common. Without an extent the span runs as far from the
anchor as every matched column reaches, which is the widest one on which nothing has to be dropped.</p>
<p>The window is where a reader could most easily hand back a full, plausible, wrong row, so all three
of its edges are checked at build time rather than smoothed over:</p>
<ul>
<li><strong>A column that does not cover the span is an error naming it.</strong> Dropping it instead would be
invisible at read time: the sweep would return a complete row, one column short, and nothing in
the result would say so. Excluding a series is a decision only the caller can make, and the filter
is where they make it.</li>
<li><strong>The anchor is checked against each column's own grid, never floored onto it.</strong> This is the one
place a reader is stricter than <a href="./data-model.html"><code>read_by_id</code></a>, which floors a start inside a
step because a value covers its step. A reader answers for a whole cohort at one instant, so
flooring per column would shift columns against each other by up to a step.</li>
<li><strong>A calendar period is still not closed under re-anchoring.</strong> A window <em>is</em> a re-anchoring, so it
meets the same <code>Period::sub_grid_is_anchorable</code> rule a sliced read does: a monthly grid from
Jan-31 read from its own Feb-29 would report Feb-29, Mar-29, Apr-29 against the values of Feb-29,
Mar-31, Apr-30 — right values, wrong dates. No anchor fixes it, so the window is refused.</li>
</ul>
<p>Mechanically the offsets ride the machinery the persistent case already needed: a per-column row
index and the scattered backend read. A window whose columns all start at the anchor drops back to
the single-index read, so the ordinary uniform sweep costs exactly what it did.</p>
<h3 id="or-dropping-the-series-that-are-not-on-the-grid"><a class="header" href="#or-dropping-the-series-that-are-not-on-the-grid">Or dropping the series that are not on the grid</a></h3>
<p>A window assumes every matched series belongs in the sweep. Often one does not: a stray day of data
beside a year of it, under the same name, is usually a different component rather than a shorter
view of the same thing. Forcing it into a window costs the whole year — the span is capped by the
shortest column — for a series nobody asked about.</p>
<p>So the filter vocabulary can name a grid too. <code>ListFilter::initial_timestamp</code> and
<code>ListFilter::length</code> join <code>resolution</code> to select the cohort on one grid, and the series that are not
on it are not matched at all. This is the same move
<a href="./time-references.html#query-bounds-and-mixed-selections"><code>ListFilter::zoneless</code></a> makes for spelling:
a rule that refuses a divergent selection is only half an answer, and the other half is a way to
construct a coherent one.</p>
<p>The two remedies are complementary, not competing, and the question they answer is different:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>The window</th><th>The grid filter</th></tr></thead><tbody>
<tr><td>Ragged series</td><td>all take part, each at its own offset</td><td>only those on the named grid</td></tr>
<tr><td>The axis</td><td>the span you named</td><td>the grid the matched series share</td></tr>
<tr><td>Reach</td><td><code>build_static_reader</code> only</td><td>every filter-taking call</td></tr>
<tr><td>A mismatch</td><td>an error naming the series</td><td>that series is simply not matched</td></tr>
</tbody></table>
</div>
<p>The last row is the one to keep in mind. A window is a bound, so it is checked and a series that
cannot answer it is an error; a filter is a selection, so a grid no row is on is an empty result. It
is the same distinction the store draws everywhere between a bound and a predicate.</p>
<p>Both are descriptive rather than identifying: a grid is not part of <code>KeyIdentity</code>, so two series
differing only in start or length are one row to the catalog, and an identity probe never narrows by
either.</p>
<h2 id="sharing-is-resolved-once"><a class="header" href="#sharing-is-resolved-once">Sharing Is Resolved Once</a></h2>
<p>Where the static side shares storage by packing many components into one dataset, forecasts share it
by <a href="./content-addressing.html">content addressing</a>: identical arrays are stored once. A
<code>ForecastReader</code> inherits that at read time — it reads each distinct backing array a single time per
step and fans the result out to every column referencing it, so a forecast shared by a hundred
components costs one decompression, not a hundred.</p>
<p>That fan-out is visible to the caller: an entry's <strong>slot</strong> identifies the underlying array, so
per-component work downstream of the read can dedup the same way the read did rather than repeating
itself once per referencing component.</p>
<h2 id="when-not-to-use-one"><a class="header" href="#when-not-to-use-one">When Not to Use One</a></h2>
<p>A reader is the wrong tool for the inverse access — one component's full history, an export, a plot
of a single series. Reach for <code>read_by_ids</code> over the ids you want, which reads packed series in one
decompress-once pass per dataset. It is still the slow direction against this layout, but it is far
cheaper than a <code>read_by_id</code> per series, and much cheaper than building a reader you will step once.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../explanation/time-references.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../explanation/storage-model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../explanation/time-references.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../explanation/storage-model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
