<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Time-Series Types - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/explanation/time-series-types.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="time-series-types"><a class="header" href="#time-series-types">Time-Series Types</a></h1>
<p>infrastore stores seven time-series types. Three are <strong>static</strong> — a value per instant, on a grid, on
explicit timestamps, or held forward from the last breakpoint — and four are <strong>forecasts</strong>, where
each entry is a window of values issued at one time. This page covers what each one means, when to
reach for it, and the vocabulary they share: periods, timestamp precision, and typed arrays.</p>
<p>For how a series is filed and addressed once stored — owners, features, identity, the association id
— see the <a href="./data-model.html">Data Model</a>. For how the timestamps are <em>spelled</em>, see
<a href="./time-references.html">Time References</a>.</p>
<h2 id="choosing-a-type"><a class="header" href="#choosing-a-type">Choosing a Type</a></h2>
<p>The static types differ in one thing: <strong>what value the series yields at an instant you did not
store</strong>. That question, not the shape of your input data, is what picks one.</p>
<div class="table-wrapper"><table><thead><tr><th>If your data is…</th><th>Use</th></tr></thead><tbody>
<tr><td>sampled on a fixed grid — hourly load, 5-minute dispatch</td><td><a href="#singletimeseries"><code>SingleTimeSeries</code></a></td></tr>
<tr><td>at explicit instants, and <strong>undefined between them</strong> — outages, events</td><td><a href="#nonsequentialtimeseries"><code>NonSequentialTimeSeries</code></a></td></tr>
<tr><td>changing only at breakpoints and <strong>holding until the next</strong> — a monthly fuel price</td><td><a href="#persistenttimeseries"><code>PersistentTimeSeries</code></a></td></tr>
<tr><td>a local-clock grid — hourly <em>by the wall clock</em>, across DST</td><td><code>NonSequentialTimeSeries</code> (<a href="./time-references.html#a-spelling-is-not-a-grid">why</a>)</td></tr>
<tr><td>windows of values issued at successive times</td><td>a <a href="#forecasts">forecast type</a></td></tr>
</tbody></table>
</div>
<p>Two follow-ups that come up every time:</p>
<ul>
<li><strong>The value shape is a separate axis.</strong> A series of cost curves is not a new type — it is one of
the types above with an <a href="../reference/element-types.html"><code>element_type</code></a> naming the curve. See
<a href="#the-element-axis-is-not-the-time-axis">the element axis</a>.</li>
<li><strong>A grid you cannot fill densely is not automatically irregular.</strong> A <code>SingleTimeSeries</code> costs one
value per step and packs into a shared dataset; the irregular types carry an explicit timestamp
vector. Prefer the grid when there is one.</li>
</ul>
<h2 id="the-seven-types"><a class="header" href="#the-seven-types">The Seven Types</a></h2>
<p>All seven are present in the <code>TimeSeriesType</code> enum and in the metadata schema, and all seven can be
<strong>read</strong> from every interface: the Rust core, the C ABI, Python, Julia, the <code>infrastore</code> CLI, and
the gRPC server. The write paths differ, because the read-only gRPC server accepts none of them and
one type is never written directly at all:</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Write path</th><th>Description</th></tr></thead><tbody>
<tr><td><code>SingleTimeSeries</code></td><td><code>add_time_series</code></td><td>One array sampled at a fixed resolution</td></tr>
<tr><td><code>NonSequentialTimeSeries</code></td><td><code>add_time_series</code></td><td>Values at explicit, irregular timestamps</td></tr>
<tr><td><code>PersistentTimeSeries</code></td><td><code>add_time_series</code></td><td>Sparse step function: breakpoints carried forward</td></tr>
<tr><td><code>Deterministic</code></td><td><code>add_time_series</code></td><td>Forecast: a <code>(horizon × count)</code> window matrix</td></tr>
<tr><td><code>DeterministicSingleTimeSeries</code></td><td>derived by <code>transform_single_time_series</code></td><td>Forecast view over an underlying <code>SingleTimeSeries</code></td></tr>
<tr><td><code>Probabilistic</code></td><td><code>add_time_series</code></td><td>Forecast with percentile bands</td></tr>
<tr><td><code>Scenarios</code></td><td><code>add_time_series</code></td><td>Forecast with discrete scenarios</td></tr>
</tbody></table>
</div>
<p>Every write path in the table is available in the Rust core, the C ABI, Python, Julia, and the CLI.
No interface adds a <code>DeterministicSingleTimeSeries</code> directly: it only ever comes into existence by
transforming a stored <code>SingleTimeSeries</code>.</p>
<p><strong><code>DeterministicSingleTimeSeries</code> is a storage-level view, and reads always return a
<code>Deterministic</code>.</strong> This is by design in every binding: <code>TimeSeriesData</code> has no
<code>DeterministicSingleTimeSeries</code> variant, and a read synthesizes the windowed <code>Deterministic</code> from
the underlying static array without copying it. The <code>DeterministicSingleTimeSeries</code> tag stays
visible in <em>catalog</em> surfaces — keys, metadata rows, counts, summaries — so callers can see which of
their forecasts are synthetic, and can address, copy, or remove the association.</p>
<p>It is never something you must <em>ask for</em>. <strong>A request for <code>Deterministic</code> matches both storage
forms</strong> — in reads, key resolution, catalog filters, and reader builds alike — so which one a store
holds stays an internal detail. Requesting <code>DeterministicSingleTimeSeries</code> narrows to the derived
form, which is how a caller audits what it has. This mirrors InfrastructureSystems.jl, where a
<code>Deterministic</code> request lowers to both concrete type names.</p>
<p>See <a href="#forecasts">Forecasts</a> below for how the four windowed types are laid out.</p>
<h3 id="singletimeseries"><a class="header" href="#singletimeseries"><code>SingleTimeSeries</code></a></h3>
<p>A <code>SingleTimeSeries</code> is an <code>initial_timestamp</code>, a <code>resolution</code> (a <a href="#periods">period</a>), and an array
of values:</p>
<pre><code class="language-text">value
  ^
  |        *
  |     *     *
  |  *           *
  +--+--+--+--+--+--&gt; time
   t0 t0+r  ...   t0+(n-1)r
</code></pre>
<p>The timestamps are implied — sample <code>i</code> is at <code>initial_timestamp + i * resolution</code> — so only the
values are stored.</p>
<h3 id="nonsequentialtimeseries"><a class="header" href="#nonsequentialtimeseries"><code>NonSequentialTimeSeries</code></a></h3>
<p>A <code>NonSequentialTimeSeries</code> pairs each value with an explicit UTC timestamp. Timestamps must be
strictly increasing and their count must match the data length.</p>
<pre><code class="language-text">stored timestamps  t0      t1   t2                 t3
                   |       |    |                  |
value              *       *    *                  *
                   |       |    |                  |
  read at t? ------+---?---+----+------?-----------+--&gt; time
                       error              error
</code></pre>
<p>Both halves are stored: an <code>i64</code> vector of Unix milliseconds under
<code>time_series/timestamps/tsv_{hash}</code>, and the values beside it. Nothing is implied, and nothing is
defined between the stored instants.</p>
<p>The timestamp vector is stored in the HDF5 file, <strong>content-addressed and shared</strong>: series sampled at
the same instants — an outage schedule, a set of event times, a market timeline — hold one copy
between them rather than one each. That shared vector is also the series' <em>cohort</em>: the values of
every series on it are column-packed into one timestamp-major HDF5 dataset, exactly as
<code>SingleTimeSeries</code> at one resolution are, so a <a href="./readers.html"><code>StaticReader</code></a> can sweep them a
timestamp at a time. A series alone on its time axis keeps a standalone array instead — packing only
pays once a cohort is several columns wide. See the <a href="./storage-model.html">storage model</a> for the
layout.</p>
<h3 id="persistenttimeseries"><a class="header" href="#persistenttimeseries"><code>PersistentTimeSeries</code></a></h3>
<p>A <code>PersistentTimeSeries</code> is a <strong>sparse step function</strong>: a strictly increasing vector of
<em>breakpoints</em> plus one value each, where the value at an arbitrary instant is the one belonging to
the greatest breakpoint at or before it.</p>
<pre><code class="language-text">value
  ^
  |            +-------------------&gt;
  |     +------+
  |  +--+
  |  ?
  +--+------+--+---------+----------&gt;  time
     b0     b1 b2
</code></pre>
<p>Formally the values define a <strong>right-continuous step function</strong>:</p>
<ul>
<li>constant on <code>[b_k, b_{k+1})</code> — a read <em>between</em> breakpoints returns the previous breakpoint's
value;</li>
<li>extending to <code>+∞</code> past the last breakpoint — a read after the end returns the last value;</li>
<li><strong>undefined before the first breakpoint</strong> — a read there is an error, never a clamp. A value there
was never declared, and inventing one would be a guess.</li>
</ul>
<p>Because the function is total on <code>[b_0, +∞)</code>, asking a series in hand for its value at an instant is
spelled plainly: <code>value_at</code> in every binding (<code>PersistentTimeSeries::value_at::&lt;f64&gt;(t)</code> in Rust,
with <code>row_at</code> for a shaped per-step element). It is not an approximation of a value — it <em>is</em> the
value. Only the row that value came from sits earlier, which is what <code>index_at</code> and <code>breakpoint_at</code>
report.</p>
<p>Structurally it is <strong>identical</strong> to a <code>NonSequentialTimeSeries</code> — same fields, same validation, same
storage. The two even share arrays: a persistent series and an irregular one on the same
breakpoints, dtype, element shape, and values occupy one content-addressed array in one <code>nsts_…</code>
dataset, because <a href="./storage-model.html"><code>PackGroup</code></a> is keyed by the time axis and never by the series
type. The difference is entirely in <strong>read semantics</strong>:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th><code>NonSequentialTimeSeries</code></th><th><code>PersistentTimeSeries</code></th></tr></thead><tbody>
<tr><td>value <strong>at</strong> a stored instant</td><td>that instant's value</td><td>that instant's value</td></tr>
<tr><td>value <strong>between</strong> stored instants</td><td>a hard error</td><td>the previous value</td></tr>
<tr><td>value <strong>after</strong> the last instant</td><td>a hard error</td><td>the last value</td></tr>
<tr><td>value <strong>before</strong> the first instant</td><td>a hard error</td><td>a hard error</td></tr>
</tbody></table>
</div>
<p>That is why it is a separate type rather than a read flag. "An irregular timeline has no value
between its timestamps" is a guarantee <code>NonSequentialTimeSeries</code>'s docs and error messages lean on;
making it conditional would take it away from everyone.</p>
<p>The motivating data is a monthly fuel or gas price curve: a dozen breakpoints spanning a year, read
at simulation timestamps that almost never coincide with one. Read as a <code>NonSequentialTimeSeries</code>
that would error at nearly every step.</p>
<p><strong>A time range slices on the step function's own terms.</strong> The returned series begins at the
breakpoint <em>in force at</em> <code>start</code>, not the first breakpoint at or after it, so the result always
defines a value at the start of the caller's window. A <code>start</code> before the first breakpoint is an
error. The one exception is a window with no instants in it at all: a zero-width range
(<code>end == start</code>) selects nothing, here as for every other type, and that includes a zero-width range
before the first breakpoint, which is empty rather than an error.</p>
<p><strong>Scalar-collapse policy belongs to the application, not the store.</strong> A consumer that needs to know
whether a curve should be expanded to a full series or evaluated once at a midpoint carries that in
<a href="./data-model.html#optional-descriptors"><code>application_data</code></a>, the opaque package-owned payload the
store never interprets. infrastore records breakpoints and values, and nothing else; there are no
catalog columns for expansion policy and there will not be.</p>
<p><strong>It is an infrastore-local extension, not a Sienna type, and does not travel in an OpenAPI
document.</strong> The vendored <code>sienna_schemas/TimeSeries/TimeSeriesAssociation.json</code> is a <code>oneOf</code> over a
closed set of six canonical types owned by the data layer, and there is no upstream schema for a
seventh — so the wire form has no way to spell one. The export therefore <strong>omits</strong> persistent rows:
an unfiltered export of a mixed store emits its six-type rows and drops these, and an export whose
filter names the type is refused rather than answered with an empty array. The import refuses the
type independently, since a document from elsewhere can still name it: every incoming row is checked
against the schema its own <code>time_series_type</code> selects, and none selects this one.</p>
<p>Ask the catalog what an export leaves behind — <code>list_metadata</code> filtered to <code>PersistentTimeSeries</code> —
and carry those series in the artifact itself, which holds them in full.</p>
<h3 id="reading-a-step-function-in-a-columnar-sweep"><a class="header" href="#reading-a-step-function-in-a-columnar-sweep">Reading a step function in a columnar sweep</a></h3>
<p>A <a href="./readers.html"><code>StaticReader</code></a> over <code>PersistentTimeSeries</code> columns is the one place the "one
timeline per reader" rule bends, and only because a step function makes it safe to: every column has
a value at every instant from its own first breakpoint onward, so the columns need <strong>not</strong> share a
breakpoint vector. This is deliberate — the motivating data is per-fuel monthly price curves whose
breakpoints do not line up.</p>
<p>Such a reader interns the distinct vectors and gives each column the one it resolves against. Its
public axis is the <strong>sorted union</strong> of every column's breakpoints — every instant at which <em>some</em>
column changes value — so a sweep over <code>reader.timestamps()</code> sees every distinct combination of
column values. There is still <strong>no presence mask</strong>: a carried-forward value always resolves once the
read instant is at or after a column's first breakpoint, and an instant before some column's first
breakpoint is a hard error naming that column rather than a hole in the result.</p>
<p><code>index_at</code> on such a reader reports a position on the union axis and is <strong>not</strong> a storage row index
for any column; the read path resolves each column on its own vector instead.</p>
<h3 id="forecasts"><a class="header" href="#forecasts">Forecasts</a></h3>
<p>The four forecast types store their values as a content-addressed <code>TypedArray</code> in its <strong>native
shape</strong> (the dense types as standalone HDF5 variables; a <code>DeterministicSingleTimeSeries</code> reuses its
backing <code>SingleTimeSeries</code> array), while the windowing parameters live in metadata. A forecast
association records <code>horizon</code> (the span each window covers), <code>interval</code> (the spacing between
successive window start times), <code>count</code> (the number of windows), and — for <code>Probabilistic</code> — a
<code>percentiles</code> vector.</p>
<h4 id="two-grids-not-one"><a class="header" href="#two-grids-not-one">Two grids, not one</a></h4>
<p>A forecast has <strong>two independent time grids</strong>, and both are needed to place a value. Windows are
issued every <code>interval</code>; inside a window, steps run every <code>resolution</code> for <code>horizon</code>. They coincide
only when windows abut exactly.</p>
<pre><code class="language-text">initial_timestamp = 00:00   resolution = PT1H   horizon = PT3H   interval = PT1H   count = 4

window 0   [ 00:00  01:00  02:00 ]
window 1          [ 01:00  02:00  03:00 ]
window 2                 [ 02:00  03:00  04:00 ]
window 3                        [ 03:00  04:00  05:00 ]
           +------+------+------+------+------+------+--&gt; time
          00:00  01:00  02:00  03:00  04:00  05:00
           \____/
          interval (when a window is issued)
</code></pre>
<p>Here the windows overlap: 02:00 appears in three of them, once as a 2-hour-ahead forecast, once as
1-hour-ahead, once as the issue hour itself. That is the whole point of the type — the same instant
forecast repeatedly, and the store keeps every version. <code>Deterministic::window_start(j)</code> and
<code>window_timestamps(j)</code> compute these two grids.</p>
<h4 id="what-the-array-looks-like"><a class="header" href="#what-the-array-looks-like">What the array looks like</a></h4>
<p><code>Deterministic</code> stores one <code>[H, count]</code> matrix, where <code>H = horizon / resolution</code>. It is
<strong>step-major</strong>: a <em>row</em> is one lead time across every window, a <em>column</em> is one whole window.</p>
<pre><code class="language-text">data.shape = [3, 4]          # [H, count]

              window 0    window 1    window 2    window 3
            +-----------+-----------+-----------+-----------+
step 0      |  v[0,0]   |  v[0,1]   |  v[0,2]   |  v[0,3]   |  lead +0h
step 1      |  v[1,0]   |  v[1,1]   |  v[1,2]   |  v[1,3]   |  lead +1h
step 2      |  v[2,0]   |  v[2,1]   |  v[2,2]   |  v[2,3]   |  lead +2h
            +-----------+-----------+-----------+-----------+
              issued      issued      issued      issued
              00:00       01:00       02:00       03:00

row-major flat order:  v[0,0] v[0,1] v[0,2] v[0,3] v[1,0] …
                       entry `i * count + j` is window j's step i
</code></pre>
<p>That ordering is also the one <code>Deterministic::from_values</code> and <code>decoded_values</code> use, so a decoded
list of per-timestep values is read the same way.</p>
<p><code>Probabilistic</code> and <code>Scenarios</code> stack that matrix: one plane per percentile or per scenario, giving
<code>[P, H, count]</code> and <code>[S, H, count]</code>.</p>
<pre><code class="language-text">Probabilistic, percentiles = [0.10, 0.50, 0.90]      data.shape = [3, 3, 4]

        p = 0.10          p = 0.50          p = 0.90
      +-----------+     +-----------+     +-----------+
      | [H, count]|     | [H, count]|     | [H, count]|
      |  matrix   |     |  matrix   |     |  matrix   |
      |  as above |     |  as above |     |  as above |
      +-----------+     +-----------+     +-----------+

`percentiles` is metadata, in the same order as the planes.
</code></pre>
<p>A <code>DeterministicSingleTimeSeries</code> stores <strong>no forecast array at all</strong>. It is a sliding view over the
<code>SingleTimeSeries</code> it was derived from, so the values exist once:</p>
<pre><code class="language-text">SingleTimeSeries   v0  v1  v2  v3  v4  v5  v6  v7  …   (the only array on disk)
window 0          [ v0  v1  v2 ]
window 1              [ v1  v2  v3 ]
window 2                  [ v2  v3  v4 ]
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Stored array shape</th><th>Extra metadata</th></tr></thead><tbody>
<tr><td><code>Deterministic</code></td><td><code>(horizon_count, count)</code></td><td>—</td></tr>
<tr><td><code>DeterministicSingleTimeSeries</code></td><td>the backing <code>SingleTimeSeries</code> array</td><td>—</td></tr>
<tr><td><code>Probabilistic</code></td><td><code>(percentile_count, horizon_count, count)</code></td><td><code>percentiles</code></td></tr>
<tr><td><code>Scenarios</code></td><td><code>(scenario_count, horizon_count, count)</code></td><td>—</td></tr>
</tbody></table>
</div>
<h4 id="a-forecast-of-cost-curves"><a class="header" href="#a-forecast-of-cost-curves">A forecast of cost curves</a></h4>
<p>The element shape is appended to all of the above, so a forecast whose values are curves rather than
numbers has the same window layout with the curve's row width trailing it. A day-ahead forecast of a
generator's quadratic cost, re-issued hourly:</p>
<pre><code class="language-text">element_type = quadratic_function      data.shape = [24, 7, 3]
                                                     ^   ^  ^
                                       H = 24h / PT1H   |  row layout of quadratic_function:
                                              count = 7 |  (quadratic, proportional, constant)

step 0, window 0   [ 0.002,  23.4,  150.0 ]     ← the curve forecast for hour 0 of window 0
step 0, window 1   [ 0.002,  23.9,  150.0 ]
…
step 23, window 6  [ 0.003,  25.1,  150.0 ]
</code></pre>
<p>Each of the <code>24 × 7</code> cells is a whole cost curve, not a scalar. Fuel-price movement shows up as the
coefficients changing from window to window; the constant term is unchanged here because no-load
cost does not move with fuel. A <code>Probabilistic</code> over the same curves is <code>[P, 24, 7, 3]</code> — one such
block per percentile.</p>
<p>The store does not interpret the layout — the caller owns the array shape (the Rust core takes a
native-shape <code>TypedArray</code> inside a <code>Deterministic</code> / <code>Probabilistic</code> / <code>Scenarios</code> object; the C ABI
takes a row-major byte buffer with explicit dims, and the Julia wrapper accepts a native array and
serializes it row-major), and a <code>DeterministicSingleTimeSeries</code> deduplicates against the static
series it forecasts. A <code>DeterministicSingleTimeSeries</code> is not added directly — it is derived from
every stored <code>SingleTimeSeries</code> by <code>transform_single_time_series</code> (Rust core, C ABI, Python, Julia),
sharing the underlying array. Because a <code>DeterministicSingleTimeSeries</code> is a synthetic view of a
<code>SingleTimeSeries</code>, it is <strong>mutually exclusive</strong> with a real <code>Deterministic</code> for the same family
(<code>owner</code>, <code>name</code>, <code>resolution</code>, <code>features</code>, regardless of interval): adding a <code>Deterministic</code> when a
<code>DeterministicSingleTimeSeries</code> view exists — or deriving one when a <code>Deterministic</code> exists — raises
<code>InvalidParameter</code>. Forecast values read back through the same path as everything else: <code>read_by_id</code>
returns the forecast object matching the row's stored type, in every binding and over gRPC — a read
names only an id, so there is no requested type to disagree with what is stored. The low-level
metadata + array path remains available for raw access. See the
<a href="../reference/rust-api.html#forecasts">Rust API</a> and <a href="../reference/c-abi.html#forecasts">C ABI</a>.</p>
<h2 id="shared-vocabulary"><a class="header" href="#shared-vocabulary">Shared Vocabulary</a></h2>
<h3 id="periods"><a class="header" href="#periods">Periods</a></h3>
<p><code>resolution</code>, and the forecast <code>horizon</code>/<code>interval</code>, are <strong>calendar-aware periods</strong>, not plain fixed
spans. A period is one of two kinds:</p>
<ul>
<li><strong>fixed</strong> — a fixed nanosecond span (<code>Hour</code>, <code>Minute</code>, <code>Day</code>, <code>Week</code>), backed by a duration;</li>
<li><strong>calendar</strong> — a count of calendar months (<code>Month</code> = 1, <code>Quarter</code> = 3, <code>Year</code> = 12), where
<code>initial_timestamp + i * resolution</code> is computed by calendar arithmetic (so a monthly grid lands
on the same day-of-month each step rather than every <code>N</code> milliseconds).</li>
</ul>
<p>A fixed period is <strong>never</strong> equal to a calendar one, even when their spans coincide for a given
month. Periods are encoded as ISO-8601 duration strings (<code>PT1H</code>, <code>P1M</code>, <code>P1Y</code>) on disk and across
every binding (the Python/gRPC surfaces accept a <code>timedelta</code>/duration for fixed periods and an
ISO-8601 string for either kind, and return the ISO-8601 string).</p>
<h3 id="timestamp-precision"><a class="header" href="#timestamp-precision">Timestamp precision</a></h3>
<p>Every instant the store records — a <code>SingleTimeSeries</code> or forecast <code>initial_timestamp</code>, every entry
of a <code>NonSequentialTimeSeries</code> timestamp vector, and every breakpoint of a <code>PersistentTimeSeries</code> —
is <strong>a whole number of milliseconds</strong>, the same floor a fixed period has. One millisecond is the
finest resolution a period can express, and it is likewise the finest instant a series can be
written at.</p>
<p>The rule is enforced on write, in the core, for all six addable types: a finer instant is rejected
with an <code>InvalidParameter</code> error rather than truncated. This is what makes a timestamp mean the same
thing in every consumer. The bindings do not share one precision — the C ABI and Julia exchange
instants as <code>i64</code> Unix milliseconds, Python's <code>datetime</code> is microsecond, and gRPC and the Rust core
carry a full RFC 3339 string — so a finer instant would be silently truncated at some boundaries and
not others, putting the same series on different instants depending on who read it. For a
<code>NonSequentialTimeSeries</code> whose timestamps are less than a millisecond apart it is worse: two
distinct timestamps collapse into one, and the vector stops being strictly increasing on the way
back out. The same reasoning applies breakpoint for breakpoint to a <code>PersistentTimeSeries</code>.</p>
<p>A <strong>leap second</strong> is refused by the same rule, for the same reason, though it is not a matter of
precision. Chrono spells one as a sub-second component at or above one second (<code>23:59:60</code>), which is
a whole number of milliseconds and would otherwise pass — but a Unix millisecond count cannot
express a leap second at all, so writing one would store the <em>following</em> second. That is not merely
lossy: a leap second and the second after it are distinct instants that would become one stored
instant, so two genuinely different <code>NonSequentialTimeSeries</code> time axes would share a content hash
and be interned as one, and a single vector holding <code>23:59:60</code> followed by <code>00:00:00</code> would go in
strictly increasing and come back out with a duplicate. Use the second either side of it.</p>
<p>A series needing a finer grid should scale its unit and record it in <code>units</code>, exactly as it must for
a sub-millisecond resolution: a 500 µs series is a 500-unit series.</p>
<p>Two things are deliberately <em>not</em> constrained. A <strong>query bound</strong> — a <code>time_range</code> end, a reader's
<code>when</code> — may be arbitrarily fine; it is not stored, and the read paths already say what an off-grid
bound does (see <a href="../reference/rust-api.html#reading-a-time-range">reading a time range</a>). And <strong>reads
stay permissive</strong>: an artifact written before this rule may hold finer instants and still reads back
exactly as written, which is why the rule does not change <code>DATA_FORMAT_VERSION</code>.</p>
<h3 id="the-element-axis-is-not-the-time-axis"><a class="header" href="#the-element-axis-is-not-the-time-axis">The element axis is not the time axis</a></h3>
<p>Two independent things decide what a series is, and requests to add a type usually conflate them:</p>
<div class="table-wrapper"><table><thead><tr><th>Axis</th><th>What it says</th><th>Where it lives</th></tr></thead><tbody>
<tr><td><strong>series type</strong></td><td>the time semantics — a fixed grid versus explicit instants</td><td>the seven types above</td></tr>
<tr><td><strong>element type</strong></td><td>the value shape — a scalar, a tuple, a piecewise curve</td><td><a href="../reference/element-types.html"><code>element_type</code></a></td></tr>
</tbody></table>
</div>
<p>So a cost curve that varies over time is not another type: it is one of the types above with
<code>element_type = piecewise_linear</code> — the dates on the time axis, the curve points as the values, and
the non-curve fields that are constant across the curve (a volume window, a curve-kind tag) in
<code>application_data</code>. A read decodes the element type back into curves rather than handing back a
packing.</p>
<p>A ragged curve is packed into a fixed-width row, so the array stays rectangular. The width <code>w</code> is
the widest curve in the series, every row leads with its own point count <code>n</code>, and the slack is
zero-padded:</p>
<pre><code class="language-text">SingleTimeSeries, hourly, element_type = piecewise_linear
widest curve = 3 points  →  element shape [1 + 2*3] = [7],  data.shape = [n_hours, 7]

               n   x1   y1    x2    y2    x3     y3
             +---+----+-----+-----+-----+-----+------+
00:00        | 2 |  0 |  10 |  50 | 600 |   0 |    0 |   2 points: tail is padding
01:00        | 2 |  0 |  10 |  50 | 600 |   0 |    0 |
02:00        | 3 |  0 |  10 |  50 | 600 |  80 | 1100 |   a segment opens up
             +---+----+-----+-----+-----+-----+------+
                  \_______/  \________/  \_________/
                   point 1     point 2      point 3
</code></pre>
<p><code>n</code> makes each row self-describing, so a decode needs nothing but the row. The same series stored as
a <code>PersistentTimeSeries</code> — a curve that holds until the next breakpoint, which is what a monthly
fuel-price-driven cost curve is — packs identically; only the read semantics differ. A
<code>tuple(3,f64)</code> or a <code>quadratic_function</code> needs no count, being fixed-width: element shape <code>[3]</code>, one
row per step.</p>
<p>What does <strong>not</strong> belong in a value is a JSON blob: anything the store cannot describe cannot be
deduplicated, hashed, or read columnar, and it puts the consumer back in the business of parsing its
own storage.</p>
<h3 id="typed-n-dimensional-arrays"><a class="header" href="#typed-n-dimensional-arrays">Typed, N-dimensional arrays</a></h3>
<p>Every series' values are a <strong><code>TypedArray</code></strong>: an element <code>dtype</code> (<code>f64</code>, <code>f32</code>, the integer widths,
or <code>bool</code>) and a shape <code>[length, k1, k2, …]</code>. The first axis is time; the trailing axes are a fixed
<strong>per-step element shape</strong>, so a step can hold a scalar (empty element shape) or a small tuple — for
example the 3 coefficients of a quadratic cost curve (element shape <code>[3]</code>). The association's
<code>element_type</code> says what those elements mean and how a ragged value (a piecewise curve, say) is
packed into a fixed-width row — see <a href="../reference/element-types.html">Element types</a>. The optional
<code>application_data</code> payload travels alongside for a binding's own use; the store never interprets it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../explanation/design-choices.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../explanation/data-model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../explanation/design-choices.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../explanation/data-model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
