<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CLI - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/reference/cli.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cli-reference"><a class="header" href="#cli-reference">CLI Reference</a></h1>
<p><code>infrastore-cli</code> builds the <code>infrastore</code> binary, which reads and writes a store directly on disk
(HDF5 + SQLite). For a task-oriented walkthrough, see <a href="../guides/cli.html">Use the <code>infrastore</code> CLI</a>.</p>
<p>The CLI covers time series and both
<a href="../explanation/data-model.html#associations-between-entities">association catalogs</a>, read and write.
The store holds only the <em>relationship</em> — the components and supplemental attributes themselves live
in the consumer's object graph — which is why the association flags are bare ids and type names.</p>
<h2 id="synopsis"><a class="header" href="#synopsis">Synopsis</a></h2>
<pre><code class="language-text">infrastore [--store &lt;PATH.h5&gt;] [-f &lt;FORMAT&gt;] [--log-level &lt;FILTER&gt;] [-y]
           [--assume-timezone &lt;ZONE&gt; | --zoneless] &lt;COMMAND&gt;
</code></pre>
<p>Every global option is accepted after the command too (<code>infrastore add --store demo.h5 …</code>).</p>
<h3 id="global-options"><a class="header" href="#global-options">Global options</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody>
<tr><td><code>--store &lt;PATH&gt;</code></td><td>Path to the HDF5 store file. The <code>&lt;PATH&gt;.sqlite</code> catalog is implicit. Falls back to the <code>INFRASTORE_STORE</code> environment variable.</td></tr>
<tr><td><code>-f</code>, <code>--format</code></td><td>Output format: <code>table</code> (default), <code>json</code>, <code>jsonl</code>, or <code>csv</code>.</td></tr>
<tr><td><code>--log-level</code></td><td>Tracing filter; also read from <code>RUST_LOG</code>. Defaults to <code>warn</code>.</td></tr>
<tr><td><code>-y</code>, <code>--yes</code></td><td>Answer every confirmation prompt with yes.</td></tr>
<tr><td><code>--assume-timezone &lt;ZONE&gt;</code></td><td>Read timestamps that carry no time zone as being in this one: <code>UTC</code> (or <code>Z</code>), a fixed offset (<code>-07:00</code>, <code>-0700</code>, <code>-07</code>), or an IANA zone name (<code>America/Denver</code>).</td></tr>
<tr><td><code>--zoneless</code></td><td>Store timestamps that carry no time zone as the wall clocks they are, naming no instant. Mutually exclusive with <code>--assume-timezone</code>.</td></tr>
</tbody></table>
</div>
<p><code>--store</code> (or <code>INFRASTORE_STORE</code>) is required by every command except <code>template</code> and <code>completions</code>.</p>
<p><code>-f</code>/<code>--format</code> applies to every command, read and write alike. The read/inspection commands
(<code>list</code>, <code>get</code>, <code>grid</code>, <code>info</code>, <code>export</code>, <code>names</code>, <code>owner-types</code>, <code>owners</code>, <code>exists</code>, <code>stats</code>,
<code>store-info</code>, <code>store-attr list</code>, <code>store-attr get</code>, <code>arrays</code>, <code>summary</code>, <code>attributes</code>, <code>links</code>,
<code>diff</code>, <code>verify</code>, <code>check-consistency</code>, <code>resolutions</code>, <code>params</code>, <code>compact</code>, and <code>add --dry-run</code>)
render their results in it. The write commands (<code>init</code>, <code>add</code>, <code>merge</code>, <code>remove</code>, <code>copy</code>,
<code>replace-owner</code>, <code>clear</code>, <code>transform</code>, <code>persist</code>, <code>plot</code>, <code>attach</code>, <code>detach</code>, <code>link</code>, <code>unlink</code>,
<code>reassign</code>, <code>store-attr set</code>, <code>store-attr remove</code>) report their outcome in it: prose under <code>table</code>,
and a one-object status document under <code>json</code>/<code>jsonl</code>, so a scripted mutation pipes into <code>jq</code> the
way a scripted query does.</p>
<pre><code class="language-console">$ infrastore --store s.h5 -f json --yes remove --all --owner-id 42 | jq .removed
3
</code></pre>
<p>Each command's document names what it did — <code>{"removed": N}</code>, <code>{"added": N, "store": …}</code>,
<code>{"merged": N, …}</code> — and a <code>--dry-run</code> reports <code>{"dry_run": true, "would_remove": N, …}</code> instead.
The writing commands also name the catalog ids they created: <code>add</code> carries a <code>series</code> array of
<code>{id, time_series_type, name, owner_id}</code> objects, and <code>attach</code> / <code>link</code> an <code>ids</code> array. A filter
that matches nothing still reports its zero rather than printing nothing, so <code>jq .removed</code> reads <code>0</code>
instead of failing on an empty document.</p>
<p><code>csv</code> renders these status lines as prose alongside <code>table</code>: a status line has no rows to tabulate,
and a one-row CSV of it would give scripts a shape that changes every time the message is reworded.
JSON is the machine-readable channel for mutations. <code>template</code> always prints a JSON descriptor, and
<code>plot</code> writes the chart to its <code>--out</code> file — <code>-f json</code> shapes only the line reporting where it
went, and <code>--out -</code> puts the chart itself on stdout with no status line at all.</p>
<p>Diagnostics stay off stdout in every format: errors, the interactive <code>[y/N]</code> prompts, the <code>Aborted.</code>
notice, and <code>add</code>'s progress counter all go to stderr, so <code>-f json</code> output is only ever the
document. Errors follow the format too — <code>-f json</code> renders them as
<code>{"status": "error", "message": …}</code> on stderr, so a caller parsing one stream can parse both:</p>
<pre><code class="language-console">$ infrastore --store missing.h5 -f json list 2&gt;&amp;1 &gt;/dev/null | jq -r .message
store not found: missing.h5
</code></pre>
<p><code>jsonl</code> is <code>json</code> line-delimited: one compact object per line with no enclosing <code>{"items": [...]}</code>,
so a 100 000-row <code>list</code> streams into <code>jq</code> instead of having to be buffered whole.</p>
<p><code>export</code> has no table form; with <code>-f table</code> (the global default) it writes CSV, which is both what
<code>--dir</code> is for and what <code>add</code> reads back. Its <code>--dir</code> files are named for the format they hold —
<code>.csv</code>, <code>.json</code>, or <code>.jsonl</code> — and under <code>-f jsonl</code> each series is one compact line rather than a
pretty document.</p>
<p><code>-y</code>/<code>--yes</code> answers every prompt, so a script no longer has to know which commands prompt or which
flag each spells it with. The per-command <code>--force</code> flags still work and are what a one-off reaches
for.</p>
<h3 id="zoneless-timestamps"><a class="header" href="#zoneless-timestamps">Zoneless timestamps</a></h3>
<p>A timestamp with no offset — <code>2024-01-01T00:00:00</code>, or the <code>2024-01-01 00:00:00</code> that most CSV
writers produce — names a wall-clock reading, not an instant. The CLI will not guess which of the
two you mean, so such a timestamp is refused and the error names both flags that resolve it:</p>
<pre><code class="language-console">$ infrastore --store s.h5 add --csv load.csv ...
Error: timestamp '2024-01-01 00:00:00' names no time zone, so it names no instant. Give it an
offset (RFC3339, like 2024-01-01T00:00:00Z), pass --assume-timezone UTC (a fixed offset like
-07:00, or an IANA name like America/Denver) to read every zoneless timestamp with it, or pass
--zoneless to store them as the wall clocks they are.
</code></pre>
<h4 id="--assume-timezone-resolve-them-to-instants"><a class="header" href="#--assume-timezone-resolve-them-to-instants"><code>--assume-timezone</code>: resolve them to instants</a></h4>
<pre><code class="language-console">$ infrastore --store s.h5 --assume-timezone UTC             add --csv load.csv ...
$ infrastore --store s.h5 --assume-timezone -07:00          add --csv load.csv ...
$ infrastore --store s.h5 --assume-timezone America/Denver  add --csv load.csv ...
</code></pre>
<p>Three things to know:</p>
<ul>
<li>It applies <strong>only</strong> where an offset is missing. A timestamp that carries its own offset is never
overridden, so a mixed file loads correctly and a fully-offset file is unaffected.</li>
<li>It is global, so it also covers <code>--time-range</code> bounds and <code>--issue-time</code>, which hit the same
parser.</li>
<li>Whatever it resolves is also <strong>recorded</strong>, as the series' <code>time_reference</code> (see
<a href="../explanation/time-references.html">Time references</a>) — so a read hands the same spelling back
rather than relabeling everything UTC. <code>--assume-timezone -07:00</code> over a midnight column stores
<code>07:00Z</code> and prints <code>2024-01-01T00:00:00-07:00</code>.</li>
</ul>
<p><strong>Prefer a named zone to a fixed offset</strong> for anything that crosses a daylight-saving transition. A
year of Denver data read as <code>-07:00</code> renders every timestamp after March an hour wrong; the same
data read as <code>America/Denver</code> renders all of it correctly, because the zone is applied per instant
rather than baked in once.</p>
<p>A named zone is the one place in the system that runs local → instant, and it has two wall clocks it
cannot resolve. Both are <strong>errors naming the row</strong>, not guesses:</p>
<pre><code class="language-console">$ infrastore --store s.h5 --assume-timezone America/Denver add --csv fold.csv ...
Error: timestamp '2024-11-03 01:30:00' is ambiguous in America/Denver: daylight saving repeats
that wall clock, so it names two instants (2024-11-03T07:30:00+00:00 and
2024-11-03T08:30:00+00:00). The file has to say which — give the row an explicit offset, or
re-read the column with --assume-timezone -06:00 or -07:00.
</code></pre>
<h4 id="--zoneless-keep-them-as-wall-clocks"><a class="header" href="#--zoneless-keep-them-as-wall-clocks"><code>--zoneless</code>: keep them as wall clocks</a></h4>
<p>For data that has no time zone and wants none — modeled profiles on 24-hour days, say — <code>--zoneless</code>
stores the fields as written, converts nothing, and reads them back unlabeled:</p>
<pre><code class="language-console">$ infrastore --store s.h5 --zoneless add --csv profile.csv ...
$ infrastore --store s.h5 get --owner-id 42 --name load -f csv
2024-01-01T00:00:00,1
</code></pre>
<p>The store then holds the series to that claim. An instant-bearing <code>--time-range</code> bound against it is
refused rather than coerced, and it cannot share one <code>grid</code> axis or one ranged bulk read with series
that do record instants — there is no single meaning either could carry for both. <code>list --wide</code>,
<code>info</code>, and <code>export -f json</code> all report the <code>time_reference</code>, and <code>store-info</code> lists the catalog's
distinct spellings with any unrecognized zone name flagged:</p>
<pre><code class="language-console">$ infrastore --store s.h5 store-info
...
time_references   ["America/Denver", "utc", "America/Dever (unrecognized zone?)"]
</code></pre>
<p>A zone the store has never heard of is <em>reported</em>, never refused: the store does not gate on zone
existence, because that would refuse legitimate data whenever IANA moves ahead of this build's
database.</p>
<h2 id="commands"><a class="header" href="#commands">Commands</a></h2>
<p><code>infrastore --help</code> lists these under the same eight headings used below. The grouping is a display
aid only — every command is invoked flat, as <code>infrastore &lt;command&gt;</code>; there are no subcommand
namespaces to type.</p>
<p>Each group's examples are below its table, and every command carries the same ones in its own help:
<code>infrastore &lt;command&gt; --help</code> ends with a worked invocation. A test parses all of them, so an
example can never name a flag the command does not have.</p>
<h3 id="read-data"><a class="header" href="#read-data">Read data</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>list</code></td><td>List stored series matching the selector filters.</td></tr>
<tr><td><code>get</code></td><td>Read and display a single series' values.</td></tr>
<tr><td><code>grid</code></td><td>Render N series as N columns against one shared time axis.</td></tr>
<tr><td><code>info</code></td><td>Metadata, content hash, HDF5 location, and stats for one series.</td></tr>
<tr><td><code>export</code></td><td>Write series values to CSV/JSON/Parquet files (<code>--dir</code>), or stdout for one match.</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore --store demo.h5 list                                   # everything in the store
infrastore --store demo.h5 list --name-glob 'load_*' --limit 20   # filtered, bounded
infrastore --store demo.h5 get --owner-id 42 --name load --full   # every row, not just 50
infrastore --store demo.h5 get --name load --plot                 # a terminal sparkline
infrastore --store demo.h5 get --name load --tail --limit 24      # the last day
infrastore --store demo.h5 -f csv grid --name-glob 'load_*' --resolution PT1H
infrastore --store demo.h5 info --name load --no-stats            # catalog only, no array read
infrastore --store demo.h5 -f csv export --name-glob 'load_*' --dir out/
infrastore --store demo.h5 -f parquet export --name-glob 'load_*' --dir out/
</code></pre>
<h4 id="parquet"><a class="header" href="#parquet">Parquet</a></h4>
<p><code>-f parquet export --dir &lt;DIR&gt;</code> writes one <strong>file pair</strong> per <code>(type, value type, time reference)</code>
partition: <code>&lt;stem&gt;.values.parquet</code> holds every distinct array once, one row per value, and
<code>&lt;stem&gt;.series.parquet</code> holds one catalog row per series. Both carry the array key
<code>(data_hash, time_axis)</code> and are sorted by it, so they join on it — which is what keeps a profile
shared by a thousand components from being written a thousand times.</p>
<p><code>add --parquet &lt;PATH&gt;</code> reads them back, from a file, a directory, or a partition stem
(<code>out/SingleTimeSeries.f64.utc</code> names the pair). The import is a merge join over the two halves, one
transaction per partition, and a dangling key on either side is an error — as is a pair whose
footers disagree about the partition they describe, which is what half of one export beside half of
another looks like. <code>--no-checksum</code> waives the <code>data_hash</code> comparison for values edited in a query
engine.</p>
<p>The inline flags split three ways: the owner, the name, the features and the five free-form
descriptors are <strong>overrides</strong>; <code>--element-type</code>, <code>--element-shape</code>, <code>--resolution</code> and <code>--type</code> are
<strong>assertions</strong>, which a contradicting file turns into an error and which name the reading for a
foreign file; and the grid flags (<code>--initial-timestamp</code>, <code>--interval</code>, <code>--horizon</code>, <code>--count</code>,
<code>--percentile</code>, <code>--scenario-count</code>) and the CSV layout flags (<code>--layout</code>, <code>--owner-map</code>,
<code>--owner-id-from</code>) are <strong>refused</strong>, because the values already carry the grid.
<a href="parquet-format.html">Parquet layout</a> is the format reference — both column sets, the array key,
<code>time_axis</code> per type, footer keys, and the rules the import applies to a foreign file.</p>
<p>Three limits on the export, all deliberate:</p>
<ul>
<li><strong><code>--dir</code> is required.</strong> Parquet's footer sits at the end of the file and its offsets point
backwards, so a writer has to seek and a pipe cannot.</li>
<li><strong><code>--dir</code> must hold no <code>.parquet</code> files yet.</strong> <code>add --parquet &lt;dir&gt;</code> imports every partition it
finds, so a narrower export written over an earlier one would leave the earlier partitions in
place for the next import to file silently. The export neither merges nor sweeps; empty the
directory or name a fresh one. Other files in it are not in the way.</li>
<li><strong>An empty series fails it.</strong> Every selected series with no values is named, and nothing is
written — a series row whose key matches no values rows is indistinguishable from a truncated
export, so it is refused rather than represented. Narrow the selection past it.</li>
<li><strong><code>-f parquet</code> is only accepted on <code>export</code>.</strong> It is a binary container, not a rendering of a
result; there is no <code>list -f parquet</code>.</li>
</ul>
<p>Parquet is <strong>on by default</strong> -- in the released binaries and in <code>cargo install infrastore-cli</code>
alike. It is still a cargo feature (<code>parquet</code>), so <code>--no-default-features --features vendored</code>
builds a binary without the Arrow dependency tree. That binary accepts <code>-f parquet</code> and <code>--parquet</code>
and fails with the feature to rebuild with, rather than reporting <code>parquet</code> as an unknown format --
which is also why <code>--help</code>, the shell completions, and the examples on this page read the same in
both builds.</p>
<p>The Arrow tree deliberately stays out of the <strong>library</strong> crates: <code>infrastore-core</code>, <code>infrastore-py</code>,
and <code>infrastore-ffi</code> never link it. A binding that wants Parquet has <code>to_arrow()</code> and its host
language's own writer, which is a much smaller ask than linking Arrow into a wheel or a cdylib.</p>
<h4 id="bounding-the-rows"><a class="header" href="#bounding-the-rows">Bounding the rows</a></h4>
<p><code>get</code> and <code>grid</code> separate the flags that <em>select data</em> from the flags that <em>bound a display</em>, and
the two reach different formats:</p>
<div class="table-wrapper"><table><thead><tr><th>Flag</th><th>Applies to</th><th>Why</th></tr></thead><tbody>
<tr><td><code>--time-range START..END</code></td><td>every format</td><td>A time slice is a different span of the series, so a pipe should carry exactly the rows asked for.</td></tr>
<tr><td><code>--stride N</code> (<code>get</code>, <code>grid</code>)</td><td>every format</td><td>Every <code>N</code>th row is a different series, not a shorter view of one. <code>-f json</code> reports the strided <code>shape</code> and echoes <code>stride</code>.</td></tr>
<tr><td><code>--limit N</code>, <code>--full</code>, <code>--tail</code> (<code>get</code>, <code>grid</code>)</td><td>the table only</td><td>A CSV or JSON stream is read by another program, and a silently short one is a data bug in whatever reads it — not a shorter table.</td></tr>
</tbody></table>
</div>
<p>So <code>-f csv get --limit 3</code> still writes every row; thin a pipe with <code>--stride</code>, or slice it with
<code>--time-range</code>. The table's own default cap is 50 rows, lifted by <code>--full</code>.</p>
<h4 id="grid-over-series-that-share-no-grid"><a class="header" href="#grid-over-series-that-share-no-grid"><code>grid</code> over series that share no grid</a></h4>
<p>Every column in a <code>grid</code> sits on one timeline, and for <code>SingleTimeSeries</code> that means one
<code>initial_timestamp</code> and one <code>length</code> — which most real stores do not have. <code>--window-start</code> names
the span instead of deriving it, and each column then reads at an offset of its own:</p>
<pre><code class="language-sh">infrastore --store demo.h5 grid --resolution PT1H
# Error: invalid parameter: StaticReader requires a uniform grid; series 'load' (owner 2) has
# grid (2024-01-01T02:00:00Z, PT1H, 4) but the reader grid is (2024-01-01T00:00:00Z, PT1H, 4).
# Build the reader over a window ...

infrastore --store demo.h5 grid --resolution PT1H --window-start 2024-01-01T02:00:00Z
</code></pre>
<p><code>--window-length N</code> pins the extent; without it the sweep runs as far from the anchor as <em>every</em>
matched series reaches. The span is checked, not clamped — a matched series that does not cover it
is an error naming that series, rather than a column silently missing from the table — and the
anchor must land on each series' own step boundaries. It is <code>SingleTimeSeries</code>-only: the two
irregular types carry their timeline rather than deriving it.</p>
<p><code>--window-start</code> and <code>--time-range</code> do different jobs and compose. The first decides which rows the
reader has at all; the second filters the rows it already has, and is the one that reaches every
output format the same way.</p>
<p>There is a third way to bound a <code>grid</code>, and it is a <em>selector</em> rather than a display bound:
<code>--initial-timestamp</code> / <code>--length</code> keep only the series already on one grid, so the ones that are
not never become columns at all. Reach for the window when the ragged series should all take part in
the sweep, and the selector when they should not — a stray day of data beside a year of it is
usually a different component, not a shorter view of the same sweep.</p>
<h3 id="write-data"><a class="header" href="#write-data">Write data</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>init</code></td><td>Create an empty store with an explicit compression and catalog policy.</td></tr>
<tr><td><code>add</code></td><td>Add one or more series from a descriptor JSON + CSV, from Parquet, or from flags.</td></tr>
<tr><td><code>merge</code></td><td>Copy matching series from another store into this one.</td></tr>
<tr><td><code>transform</code></td><td>Derive <code>DeterministicSingleTimeSeries</code> from stored <code>SingleTimeSeries</code>.</td></tr>
<tr><td><code>remove</code></td><td>Delete a single series, or every match with <code>--all</code> (prompts unless <code>--force</code>).</td></tr>
<tr><td><code>copy</code></td><td>Copy the single series a selector resolves to onto another owner.</td></tr>
<tr><td><code>replace-owner</code></td><td>Reassign every series from one owner to another.</td></tr>
<tr><td><code>clear</code></td><td>Remove all series, or all for one owner (prompts unless <code>--force</code>).</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore --store demo.h5 init --compression deflate:6
infrastore --store demo.h5 add --descriptor load.json
infrastore --store demo.h5 add --descriptor batch.json --dry-run
infrastore --store demo.h5 add --descriptor batch.json --replace --batch-size 500
infrastore --store demo.h5 add --csv load.csv --owner-id 42 --owner-type Generator \
    --name load --type SingleTimeSeries --element-type f64 \
    --resolution PT1H --initial-timestamp 2024-01-01T00:00:00Z
infrastore --store demo.h5 add --parquet out/
infrastore --store demo.h5 merge --from other.h5 --name-glob 'load_*'
infrastore --store demo.h5 transform --horizon PT24H --interval PT1H
infrastore --store demo.h5 remove --owner-id 42 --name load --type SingleTimeSeries
infrastore --store demo.h5 remove --all --name-glob 'scratch_*' --dry-run
infrastore --store demo.h5 copy --name load --dst-owner-id 43 --dst-owner-type Generator
infrastore --store demo.h5 replace-owner --old 42 --new 43 --owner-category Component
infrastore --store demo.h5 clear --owner-id 42 --owner-category Component
</code></pre>
<h3 id="discover"><a class="header" href="#discover">Discover</a></h3>
<p>The step before writing a selector. <code>stats</code> says a store holds 5000 series and <code>list</code> shows the ones
matching a filter, but writing that filter means already knowing which names, owner types, and owner
ids exist. Each takes the same selector every read command does, so narrowing composes.</p>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>names</code></td><td>Distinct series names matching the selector.</td></tr>
<tr><td><code>owner-types</code></td><td>Distinct owner types matching the selector.</td></tr>
<tr><td><code>owners</code></td><td>Distinct owner ids that have a time series.</td></tr>
<tr><td><code>exists</code></td><td>Whether anything matches; exit <code>0</code> for yes, <code>1</code> for no.</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore --store demo.h5 names
infrastore --store demo.h5 names --owner-id 42
infrastore --store demo.h5 owner-types
infrastore --store demo.h5 owners --type SingleTimeSeries --resolution PT1H
infrastore --store demo.h5 exists --name load
</code></pre>
<p><code>owners</code> projects to owner ids, so it takes only <code>--owner-category</code> (default <code>Component</code>), <code>--type</code>,
and <code>--resolution</code>; any other selector flag is refused rather than silently ignored. Use <code>list</code> when
you need the full filter.</p>
<h3 id="visualize"><a class="header" href="#visualize">Visualize</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>plot</code></td><td>Draw a chart to a self-contained SVG or HTML file.</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore --store demo.h5 plot --name load --out load.svg
infrastore --store demo.h5 plot --name load --kind duration --out ldc.html
infrastore --store demo.h5 plot --name load --kind heatmap --out heat.svg
</code></pre>
<p>See <a href="#charts">Charts</a> below for the five <code>--kind</code> values and what each is for. For a quick
in-terminal check, <code>get --plot</code> draws a sparkline with no file involved.</p>
<h3 id="inspect-the-store"><a class="header" href="#inspect-the-store">Inspect the store</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>stats</code></td><td>Association, owner, and distinct-array counts.</td></tr>
<tr><td><code>store-info</code></td><td>HDF5 + SQLite paths and sizes, on-disk format version, catalog revision.</td></tr>
<tr><td><code>store-attr</code></td><td>Key/value provenance stamped on the whole artifact (<code>list</code>/<code>get</code>/<code>set</code>/<code>remove</code>).</td></tr>
<tr><td><code>upgrade</code></td><td>Bring a store written by an older build up to this one's catalog revision.</td></tr>
<tr><td><code>arrays</code></td><td>Distinct stored arrays: content hash, HDF5 location, series sharing each.</td></tr>
<tr><td><code>summary</code></td><td>Grouped static and/or forecast summaries (<code>--static-only</code>/<code>--forecast-only</code>).</td></tr>
<tr><td><code>resolutions</code></td><td>List distinct resolutions and forecast intervals.</td></tr>
<tr><td><code>params</code></td><td>Show the store's forecast parameters (<code>--resolution</code>/<code>--interval</code>).</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore --store demo.h5 stats
infrastore --store demo.h5 store-info
infrastore --store demo.h5 store-attr list
infrastore --store demo.h5 store-attr set creator sienna-build
infrastore --store demo.h5 store-attr get creator
infrastore --store demo.h5 store-attr remove creator
infrastore --store demo.h5 upgrade
infrastore --store demo.h5 arrays --data-hash 2018057b
infrastore --store demo.h5 summary --static-only
infrastore --store demo.h5 resolutions
infrastore --store demo.h5 params --resolution PT1H --interval PT1H
</code></pre>
<p><code>store-attr</code> reads and writes <strong>store attributes</strong> — free-form key/value provenance about the
artifact as a whole: who built it, from what source system, under which of your own schema versions.
The store never interprets a value, in the same spirit as a series' <code>application_data</code>; store JSON
if you want structure. See <a href="../explanation/data-model.html#store-attributes">Store attributes</a>.</p>
<p>Do not confuse it with <code>attributes</code>, which lists component &lt;-&gt; supplemental-attribute associations —
a different thing entirely, which is why this command carries the <code>store-</code> prefix.</p>
<p>Three details worth knowing:</p>
<ul>
<li><code>set</code> replaces rather than appending. An artifact records one creator, not a history of them.</li>
<li><code>get</code> prints the bare value, so <code>$(infrastore store-attr get creator)</code> is the value and nothing
else, and <strong>exits 1 when the key is unset</strong> so a script can branch on it. <code>remove</code> instead reports
<code>removed: false</code> and exits 0 — there the outcome is the output.</li>
<li>Keys beginning with <code>infrastore.</code> are reserved, on removal as well as on write.</li>
</ul>
<p><code>store-info</code> reports whatever is there under <code>store_attributes</code>, so <code>infrastore -f json store-info</code>
is the one call that answers "what is this artifact" completely.</p>
<p><code>upgrade</code> is the writable open that runs the catalog migration ladder. It is needed only for a store
written by an older infrastore: such a store reports <code>the store's catalog is at revision N …</code> on
every read, because every read command opens it <strong>read-only</strong> and therefore cannot upgrade it.
<code>upgrade</code> does nothing else, and is a no-op on a store that is already current. Run it once against
any artifact the read-only gRPC server is about to serve.</p>
<h3 id="associations"><a class="header" href="#associations">Associations</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>attributes</code></td><td>Component &lt;-&gt; supplemental-attribute associations (<code>--summary</code> for counts).</td></tr>
<tr><td><code>links</code></td><td>Directed parent -&gt; child component associations.</td></tr>
<tr><td><code>attach</code></td><td>Attach supplemental attributes to components.</td></tr>
<tr><td><code>detach</code></td><td>Remove attachments matching the filter.</td></tr>
<tr><td><code>link</code></td><td>Add directed parent -&gt; child component links.</td></tr>
<tr><td><code>unlink</code></td><td>Remove links matching the filter.</td></tr>
<tr><td><code>reassign</code></td><td>Move a component's associations from one id to another.</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore --store demo.h5 attributes --component-id 42
infrastore --store demo.h5 attributes --summary
infrastore --store demo.h5 links --parent-type Bus --child-type Generator
infrastore --store demo.h5 attach --component-id 42 --component-type Generator \
    --attribute-id 7 --attribute-type GeographicInfo
infrastore --store demo.h5 attach --from attachments.csv
infrastore --store demo.h5 link --parent-id 42 --parent-type Generator \
    --child-id 7 --child-type Bus
infrastore --store demo.h5 detach --component-id 42 --dry-run
infrastore --store demo.h5 unlink --child-type Bus --force
infrastore --store demo.h5 reassign --old 42 --new 43
</code></pre>
<p><code>attach --from</code> and <code>link --from</code> import a whole table in one all-or-nothing transaction, from a
<code>component_id,component_type,attribute_id,attribute_type</code> or
<code>parent_id,parent_type,child_id,child_type</code> CSV. The header is mandatory and its names are checked:
the four columns are two interchangeable-looking <code>(id, type)</code> pairs, so a file with the pairs
swapped would import cleanly and silently invert every relationship.</p>
<p>Both report the catalog ids they created, in input order: <code>ids</code> on the JSON document and an <code>ids:</code>
line under <code>table</code> (which elides the tail past twenty). Those are the durable handles for the rows
just written, so reporting only a count would leave a caller re-reading the catalog to find them.</p>
<p><code>detach</code> and <code>unlink</code> with no filter would empty the whole catalog, so they require <code>--all</code> to say
you meant it. <code>reassign</code> is the association counterpart of <code>replace-owner</code>, which moves time series;
with neither <code>--attributes</code> nor <code>--links</code> it moves both catalogs, which is what a renumbered
component needs.</p>
<h3 id="integrity--maintenance"><a class="header" href="#integrity--maintenance">Integrity &amp; maintenance</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>verify</code></td><td>Verify store integrity; nonzero exit if errors are present.</td></tr>
<tr><td><code>check-consistency</code></td><td>Verify the per-resolution static grid (<code>--resolution</code>).</td></tr>
<tr><td><code>compact</code></td><td>Rewrite the <code>.h5</code> to reclaim space (prompts unless <code>--force</code>); print the report.</td></tr>
<tr><td><code>persist</code></td><td>Write the store to a new HDF5 + SQLite artifact (<code>--dest</code>).</td></tr>
<tr><td><code>diff</code></td><td>Compare this store against another at the catalog level (<code>--against</code>).</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore --store demo.h5 verify
infrastore --store demo.h5 check-consistency --resolution PT1H
infrastore --store demo.h5 compact --force
infrastore --store demo.h5 persist --dest backup.h5 --dry-run
infrastore --store demo.h5 persist --dest backup.h5 --force
infrastore --store demo.h5 diff --against baseline.h5
</code></pre>
<p><code>persist</code> is the one write guarded even when the destination is explicit: a save that fails partway
may already have destroyed what was there, so replacing an existing artifact needs <code>--force</code> (or the
global <code>--yes</code>), and a non-interactive run without one stops rather than proceeding.</p>
<p><code>diff</code> is the regression check for "did this model run change what I expected". Content addressing
makes it cheap — two series hold the same numbers exactly when they carry the same <code>data_hash</code> — so
the comparison is a set operation over the two catalogs and neither store's arrays are read. It
exits <code>1</code> when the stores differ, so it drops straight into a CI gate; <code>--all</code> also lists the
identical series.</p>
<h3 id="scaffolding"><a class="header" href="#scaffolding">Scaffolding</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>template</code></td><td>Print an example descriptor for a given type to stdout.</td></tr>
<tr><td><code>completions</code></td><td>Generate shell completions to stdout (bash/zsh/fish/…).</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore template SingleTimeSeries &gt; load.json
infrastore completions zsh &gt; ~/.zfunc/_infrastore
</code></pre>
<pre><code class="language-text">infrastore --store &lt;PATH&gt; init [--compression &lt;none|deflate[:LEVEL]&gt;] [--no-shuffle] [--catalog &lt;attached|in-memory&gt;]
infrastore --store &lt;PATH&gt; add --descriptor &lt;FILE.json|-&gt; [--csv &lt;FILE.csv&gt;] [--dry-run] [--replace] [--batch-size N] [-q|--quiet] [--compression &lt;SPEC&gt;] [--no-shuffle] [--catalog &lt;MODE&gt;]
infrastore --store &lt;PATH&gt; add --csv &lt;FILE.csv&gt; --owner-id &lt;I&gt; --owner-type &lt;T&gt; --name &lt;N&gt; --type &lt;T&gt; --element-type &lt;E&gt; [DESCRIPTOR FIELDS...]
infrastore --store &lt;PATH&gt; add --parquet &lt;PATH&gt; [--parquet &lt;PATH&gt;...] [--no-checksum] [DESCRIPTOR FIELDS...]
infrastore --store &lt;PATH&gt; merge --from &lt;PATH.h5&gt; [SELECTOR...] [--replace] [--dry-run]
infrastore --store &lt;PATH&gt; list    [SELECTOR...] [--limit N] [--wide]
infrastore --store &lt;PATH&gt; get     [SELECTOR...] [--time-range START..END] [--limit N | --full] [--tail] [--stride N] [--plot [--plot-width COLS]] [--window N | --issue-time &lt;TS&gt;]
infrastore --store &lt;PATH&gt; grid    [SELECTOR...] [--window-start &lt;TS&gt; [--window-length N]] [--time-range START..END] [--limit N | --full] [--tail] [--stride N] [--label &lt;auto|owner|full&gt;]
infrastore --store &lt;PATH&gt; plot    [SELECTOR...] [--out &lt;FILE.svg|FILE.html|-&gt;] [--kind &lt;line|duration|heatmap|fan|overlay&gt;] [--time-range START..END] [--title &lt;T&gt;] [--width W] [--height H] [--window N] [--limit N]
infrastore --store &lt;PATH&gt; info    [SELECTOR...] [--no-stats]
infrastore --store &lt;PATH&gt; export  [SELECTOR...] [--dir &lt;DIR&gt;] [--time-range START..END]
infrastore --store &lt;PATH&gt; names       [SELECTOR...]
infrastore --store &lt;PATH&gt; owner-types [SELECTOR...]
infrastore --store &lt;PATH&gt; owners      [--owner-category &lt;C&gt;] [--type &lt;T&gt;] [--resolution &lt;DUR&gt;]
infrastore --store &lt;PATH&gt; exists      [SELECTOR...]
infrastore --store &lt;PATH&gt; diff --against &lt;PATH.h5&gt; [SELECTOR...] [--all]
infrastore --store &lt;PATH&gt; remove  [SELECTOR...] [--all] [--force] [--dry-run]
infrastore --store &lt;PATH&gt; copy    [SELECTOR...] --dst-owner-id &lt;I&gt; --dst-owner-type &lt;T&gt; [--new-name &lt;NAME&gt;] [--dry-run]
infrastore --store &lt;PATH&gt; replace-owner --old &lt;I&gt; --new &lt;I&gt; --owner-category &lt;C&gt; [--dry-run]
infrastore --store &lt;PATH&gt; clear   [--owner-id &lt;I&gt; --owner-category &lt;C&gt;] [--force] [--dry-run]
infrastore --store &lt;PATH&gt; transform --horizon &lt;DUR&gt; --interval &lt;DUR&gt; [--owner-category &lt;C&gt;] [--resolution &lt;DUR&gt;]
infrastore --store &lt;PATH&gt; persist --dest &lt;PATH.h5&gt; [--force] [--dry-run]
infrastore --store &lt;PATH&gt; compact [--force]
infrastore --store &lt;PATH&gt; stats
infrastore --store &lt;PATH&gt; store-info
infrastore --store &lt;PATH&gt; store-attr list
infrastore --store &lt;PATH&gt; store-attr get    &lt;KEY&gt;
infrastore --store &lt;PATH&gt; store-attr set    &lt;KEY&gt; &lt;VALUE&gt;
infrastore --store &lt;PATH&gt; store-attr remove &lt;KEY&gt;
infrastore --store &lt;PATH&gt; upgrade
infrastore --store &lt;PATH&gt; arrays [SELECTOR...] [--data-hash &lt;HEX&gt;]
infrastore --store &lt;PATH&gt; attributes [--component-id &lt;I&gt;] [--attribute-id &lt;I&gt;] [--component-type &lt;T&gt;] [--attribute-type &lt;T&gt;] [--summary]
infrastore --store &lt;PATH&gt; links [--parent-id &lt;I&gt;] [--child-id &lt;I&gt;] [--parent-type &lt;T&gt;] [--child-type &lt;T&gt;]
infrastore --store &lt;PATH&gt; attach [--component-id &lt;I&gt; --component-type &lt;T&gt; --attribute-id &lt;I&gt; --attribute-type &lt;T&gt; | --from &lt;FILE.csv&gt;] [--dry-run]
infrastore --store &lt;PATH&gt; detach [--component-id &lt;I&gt;] [--attribute-id &lt;I&gt;] [--component-type &lt;T&gt;] [--attribute-type &lt;T&gt;] [--all] [--force] [--dry-run]
infrastore --store &lt;PATH&gt; link   [--parent-id &lt;I&gt; --parent-type &lt;T&gt; --child-id &lt;I&gt; --child-type &lt;T&gt; | --from &lt;FILE.csv&gt;] [--dry-run]
infrastore --store &lt;PATH&gt; unlink [--parent-id &lt;I&gt;] [--child-id &lt;I&gt;] [--parent-type &lt;T&gt;] [--child-type &lt;T&gt;] [--all] [--force] [--dry-run]
infrastore --store &lt;PATH&gt; reassign --old &lt;I&gt; --new &lt;I&gt; [--attributes] [--links] [--dry-run]
infrastore completions &lt;SHELL&gt;
infrastore --store &lt;PATH&gt; summary [--static-only | --forecast-only]
infrastore --store &lt;PATH&gt; verify
infrastore --store &lt;PATH&gt; check-consistency [--resolution &lt;DUR&gt;]
infrastore --store &lt;PATH&gt; resolutions
infrastore --store &lt;PATH&gt; params [--resolution &lt;DUR&gt;] [--interval &lt;DUR&gt;]
infrastore template &lt;SingleTimeSeries|NonSequentialTimeSeries|PersistentTimeSeries|Deterministic|Probabilistic|Scenarios&gt;
</code></pre>
<p><code>--csv</code> overrides the <code>csv</code> path inside the descriptor, and only works when the descriptor is a
single object (a wide one that expands to many series included). Passing it alongside a descriptor
array holding more than one object fails with <code>--csv cannot be used with an array descriptor</code>.</p>
<p><code>transform</code> takes no selector: it rewrites <strong>every</strong> <code>SingleTimeSeries</code> in the store, deriving a
<code>DeterministicSingleTimeSeries</code> from each. <code>--owner-category</code> and <code>--resolution</code> optionally scope it
to one category and/or resolution. <code>--horizon</code> must not exceed the shortest matched series
(<code>horizon / resolution</code> steps must fit within its <code>length</code>), or the command fails.</p>
<p><code>remove --all</code> uses the selector as a filter that may match several series, removing them all in one
transaction; without <code>--all</code>, the selector must resolve to exactly one series. <code>stats</code>, <code>summary</code>,
<code>verify</code>, <code>check-consistency</code>, <code>resolutions</code>, and <code>params</code> are read-only inspection commands and
honor <code>-f/--format</code>; <code>verify</code> exits nonzero when the integrity report lists any errors.</p>
<p><code>export</code> is the read-direction inverse of the batch <code>add</code>: the selector may match many series, and
each is written to <code>&lt;owner_id&gt;_&lt;owner_type&gt;_&lt;name&gt;_&lt;type&gt;.csv|json</code> inside <code>--dir</code>. Without <code>--dir</code>
the selector must match exactly one series, which goes to stdout. CSV output carries real timestamps
(see the CSV Layout section); JSON output is one structured object per series, including its
<code>features</code> and <code>data_hash</code>.</p>
<p>That plain filename omits resolution, interval, and features, all of which are part of a series'
identity. When two matched series would share one filename, each gains a suffix naming the fields
that distinguish them (<code>..._PT1H_model_year-2030.csv</code>), so an export never silently overwrites part
of its own output. Filenames are compared case-insensitively, so an export produces the same set of
files on Linux, macOS, and Windows.</p>
<p><code>--dry-run</code> on <code>remove</code>, <code>clear</code>, <code>replace-owner</code>, <code>copy</code>, <code>merge</code>, <code>persist</code>, <code>attach</code>, <code>detach</code>,
<code>link</code>, <code>unlink</code>, and <code>reassign</code> prints what would change and exits without opening the store for
writing.</p>
<p><code>add --dry-run</code> is a validate mode: it resolves every descriptor, reads every CSV in full, and
prints the resolved <code>(owner, type, name, element type, shape)</code> table without opening the store at
all. That catches the whole class of "I got the shape wrong" errors before a multi-GB load starts.
Because the store is opened lazily, on the first batch that actually has something to write, a load
that fails validation never leaves an empty store behind.</p>
<p><code>add --replace</code> removes any series that already carries one of the identities being added, inside
the same transaction, which is what makes re-running a load after fixing the data idempotent.
<code>add --batch-size N</code> commits every N series instead of the whole load in one transaction, bounding
memory for a very large load at the cost of the load's atomicity; <code>-q</code>/<code>--quiet</code> silences everything
but errors, and above 20 series the per-series lines are replaced by a progress counter on stderr.</p>
<p><code>add --descriptor -</code> reads the JSON from stdin, so a generator script can pipe descriptors straight
in. Relative <code>csv</code> paths in a piped descriptor resolve against the working directory, since there is
no descriptor file for them to sit beside.</p>
<p><code>init --compression</code> (or <code>add --compression</code>) sets the HDF5 compression policy for a store the
command creates (<code>none</code>, <code>deflate</code>, or <code>deflate:LEVEL</code> with <code>--no-shuffle</code> to disable byte-shuffle;
a bare <code>deflate</code> is level 3, and the default when neither is given); passing it for an existing
store is an error, since the persisted policy governs.</p>
<p><code>--catalog</code> decides where the SQLite catalog lives <strong>while the command runs</strong>. <code>attached</code> (the
default) commits to <code>&lt;store&gt;.sqlite</code> as it goes, so an interrupted load keeps what it had already
written. <code>in-memory</code> holds the catalog in RAM instead of journaling every commit — much faster for a
bulk load, and it loses <em>everything</em> if the process dies before the command finishes: arrays still
stream to the <code>.h5</code> file, but without a catalog they are unreachable.</p>
<p>Either way the command writes the catalog out before it exits, so the store is complete when it
returns. The modes cannot differ on that: the CLI runs one command per process, so a catalog still
in RAM at exit is not deferred, it is gone — no later <code>persist</code> could write <em>that</em> process's
catalog.</p>
<h3 id="selectors"><a class="header" href="#selectors">Selectors</a></h3>
<p><code>get</code>, <code>info</code>, and <code>remove</code> identify exactly one series with these flags; <code>list</code> accepts the same
flags as filters. Every flag is optional. Only <code>--feature</code> may be repeated; the rest take a single
value:</p>
<div class="table-wrapper"><table><thead><tr><th>Flag</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>--id &lt;N&gt;</code></td><td>Catalog association ID. A point lookup — see below.</td></tr>
<tr><td><code>--owner-id &lt;I&gt;</code></td><td>Owner identifier (<code>i64</code> integer).</td></tr>
<tr><td><code>--owner-category &lt;C&gt;</code></td><td>Restrict to <code>Component</code> or <code>SupplementalAttribute</code>; omit to match either.</td></tr>
<tr><td><code>--name &lt;N&gt;</code></td><td>Series name (exact match).</td></tr>
<tr><td><code>--name-glob &lt;P&gt;</code></td><td>Name pattern (SQLite <code>GLOB</code>: case-sensitive <code>*</code>/<code>?</code>). ANDed with <code>--name</code>.</td></tr>
<tr><td><code>--component-field &lt;F&gt;</code></td><td>Owning component's field, exact and case-sensitive.</td></tr>
<tr><td><code>--type &lt;T&gt;</code></td><td>See the type spellings below.</td></tr>
<tr><td><code>--resolution &lt;DUR&gt;</code></td><td>Resolution as an ISO-8601 duration, e.g. <code>PT1H</code>, <code>PT15M</code>, <code>P1M</code>.</td></tr>
<tr><td><code>--initial-timestamp &lt;TS&gt;</code></td><td>Keep only the series whose own grid starts here (RFC3339 or epoch-ms).</td></tr>
<tr><td><code>--length &lt;N&gt;</code></td><td>Keep only the series of exactly this many timesteps.</td></tr>
<tr><td><code>--feature key=value</code></td><td>Feature filter; repeatable. Values are inferred as int/float/bool/string.</td></tr>
<tr><td><code>--spelling &lt;S&gt;</code></td><td><code>zoned</code> or <code>zoneless</code>: which timestamp spelling to keep.</td></tr>
</tbody></table>
</div>
<p><code>--initial-timestamp</code> and <code>--length</code> join <code>--resolution</code> to name a whole <strong>grid</strong>, which is how a
store holding several is narrowed to the one you mean. That matters most for <code>grid</code>, whose columns
must share a timeline: a stray day of data beside a year of it, under the same name, leaves no
readable selection until one grid is picked. It is the counterpart to <code>grid --window-start</code>, and the
two answer different questions — the filter drops the series that are not on the grid, the window
sweeps a span across them all. Like every filter they select rather than assert, so a grid no row is
on is an empty result rather than an error, and a series that stores no start (the two irregular
types) matches no value at all.</p>
<pre><code class="language-sh">infrastore --store system.h5 list --initial-timestamp 2024-01-01T07:00:00Z --length 8784
infrastore --store system.h5 grid --resolution PT1H --initial-timestamp 2024-01-01T07:00:00Z
infrastore --store system.h5 --yes remove --initial-timestamp 2024-01-01T00:00:00Z --length 24
</code></pre>
<p><code>--id</code> is different in kind from the flags under it. The others narrow a set; <code>--id</code> names exactly
one row, by the catalog id that <code>add</code>, <code>list</code>, and <code>info</code> report. So it cannot be combined with them
(the error says as much), and it cannot stand in for them on a command that works over a set —
<code>list --id 3</code> is refused rather than quietly returning one row. Use it where a caller has stored an
id in its own model and wants that series back:</p>
<pre><code class="language-sh">infrastore --store system.h5 -f json info --id 214
infrastore --store system.h5 --yes remove --id 214
</code></pre>
<p>An id that names no row is an error saying so, and saying that it will stay that way: ids are never
reissued, so a reference that stops resolving cannot later come to mean a different series.</p>
<p><code>remove</code> deletes the row the selector resolved by its id, so it takes exactly that row; its JSON
document reports the id it removed alongside the name and owner.</p>
<p><code>--spelling</code> is the constructive half of the time-reference coherence rule. <code>zoneless</code> keeps the
wall-clock series; <code>zoned</code> keeps the ones that record instants, including those that declare no
reference at all. <code>grid</code> and the bulk reads span one timestamp axis, so they refuse a selection
holding both groups — this is how a store containing both is split into one they can read. It is
unrelated to the global <code>--zoneless</code>, which says how timestamps arriving on the <em>input</em> side are to
be read.</p>
<p><code>--component-field</code> selects every series that varies that field on its owner — the query the
descriptor exists for. It is descriptive rather than identifying, so it narrows a selector but
rarely resolves one on its own; and a series that declares no <code>component_field</code> matches no value, so
it cannot select the ones that left it unset. <code>owners</code> rejects it (along with <code>--owner-id</code>,
<code>--name</code>, <code>--name-glob</code>, and <code>--feature</code>) rather than silently ignoring it.</p>
<p>If a selector matches more than one series, <code>infrastore</code> errors and lists the candidates so the
query can be narrowed. Each candidate line spells out every field that is part of identity —
including <code>features</code> and a short <code>data_hash</code> — so the flag that separates them is always visible.
Long candidate lists are truncated after ten entries; rerun the same flags under <code>list</code> to see them
all. The owner identity is the pair <code>(owner_id, owner_category)</code>, so a component and a supplemental
attribute may share a numeric <code>owner_id</code>; add <code>--owner-category</code> to disambiguate when both exist.</p>
<h3 id="type-spellings"><a class="header" href="#type-spellings">Type Spellings</a></h3>
<p><code>--type</code> (and the descriptor's <code>type</code> key) accepts seven concrete types. Matching is
case-insensitive and ignores underscores, so each has a short form and a full form:</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Accepted spellings</th></tr></thead><tbody>
<tr><td><code>SingleTimeSeries</code></td><td><code>single</code>, <code>SingleTimeSeries</code></td></tr>
<tr><td><code>NonSequentialTimeSeries</code></td><td><code>non_sequential</code>, <code>NonSequentialTimeSeries</code></td></tr>
<tr><td><code>PersistentTimeSeries</code></td><td><code>persistent</code>, <code>PersistentTimeSeries</code></td></tr>
<tr><td><code>Deterministic</code></td><td><code>deterministic</code></td></tr>
<tr><td><code>DeterministicSingleTimeSeries</code></td><td><code>deterministic_single</code>, <code>DeterministicSingleTimeSeries</code></td></tr>
<tr><td><code>Probabilistic</code></td><td><code>probabilistic</code></td></tr>
<tr><td><code>Scenarios</code></td><td><code>scenarios</code></td></tr>
</tbody></table>
</div>
<p><code>--type deterministic</code> matches a stored <code>Deterministic</code> <em>and</em> the <code>DeterministicSingleTimeSeries</code>
rows that <code>transform</code> produces — how a forecast came to exist is not something you need to know to
select it. Listed rows still report their own stored type, so you can see which are synthetic, and
<code>--type deterministic_single</code> selects only those.</p>
<p><code>deterministic_single</code> is not writable from a descriptor (use <code>transform</code>), but it <em>is</em> selectable,
and it is often required: <code>transform</code> derives a series that shares <code>(owner_id, name, resolution)</code>
with its source <code>SingleTimeSeries</code>, so after a transform a query like
<code>infrastore get --owner-id 42 --name load</code> matches two series and errors. <code>--type single</code> or
<code>--type deterministic_single</code> is the only way to pick one.</p>
<p>Both spellings are accepted as input: <code>--type single</code> and <code>--type SingleTimeSeries</code> are equivalent,
as are <code>--owner-category component</code> and <code>--owner-category Component</code> (matching is case-insensitive
and ignores underscores). Everything the CLI <em>emits</em> uses the canonical CamelCase name — rendered
rows, <code>-f json</code> output, and the descriptors <code>template</code> prints — so those all string-match one
another. The lowercase forms are a command-line shorthand, not a second vocabulary.</p>
<h2 id="durations-and-timestamps"><a class="header" href="#durations-and-timestamps">Durations and Timestamps</a></h2>
<ul>
<li>
<p><strong>Durations</strong> (<code>resolution</code>, <code>horizon</code>, <code>interval</code>): an <strong>ISO-8601 duration</strong>, and nothing else —
<code>PT1H</code>, <code>PT15M</code>, <code>PT30S</code>, <code>PT0.5S</code>, <code>P1D</code>, <code>P7D</code> for fixed spans, <code>P1M</code> / <code>P3M</code> / <code>P1Y</code> for
calendar ones. This is also the spelling every command <em>prints</em>, so a duration copied out of
<code>list</code>, <code>info</code>, or <code>export -f json</code> can be pasted straight back into a descriptor.</p>
<p>The human form the CLI used to accept (<code>1h</code>, <code>15min</code>, <code>7d</code>, and a bare integer meaning
<em>milliseconds</em>) is rejected.</p>
</li>
<li>
<p><strong>Timestamps</strong> (<code>initial_timestamp</code>, non-sequential timestamp column, <code>--time-range</code> bounds,
<code>--issue-time</code>): RFC3339 (e.g. <code>2024-01-01T00:00:00Z</code>) or a bare integer of epoch milliseconds. A
<em>stored</em> timestamp must be a whole number of milliseconds — a finer one is refused by <code>add</code> rather
than truncated, and the epoch-millisecond form cannot express one at all. See
<a href="../explanation/time-series-types.html#timestamp-precision">timestamp precision</a>. A timestamp with
no offset needs <a href="#zoneless-timestamps"><code>--assume-timezone</code> or <code>--zoneless</code></a>, and whichever one you
pass is also recorded as the series' <code>time_reference</code>.</p>
</li>
<li>
<p><strong><code>--time-range</code></strong> is a pair of <em>timestamps</em>, not a duration: <code>START..END</code> (half-open — <code>START</code>
inclusive, <code>END</code> exclusive), where each side is parsed as a timestamp. For example
<code>--time-range 2024-01-01T01:00:00Z..2024-01-01T03:00:00Z</code>. A duration such as <code>--time-range 1h</code> is
rejected with <code>invalid --time-range '1h' (expected START..END)</code>. A range bound need not be
grid-aligned for a static series, and must be a window boundary for a forecast (except one before
the first window, which clips to it); see <a href="rust-api.html#reading-a-time-range">reading a time range</a>
for what each type selects, and for the monthly-grid slice that is refused outright. A sliced
forecast is rendered as the windows it kept — their own issue times, and a <code>count</code> and
<code>initial_timestamp</code> in <code>-f json</code> that describe the slice — and <code>get</code>'s <code>--window N</code> /
<code>--issue-time</code> then address those windows: <code>--window 0</code> is the first <em>selected</em> one, and a window
outside the range is reported as such rather than as one the forecast lacks.</p>
</li>
</ul>
<h2 id="descriptor-schema"><a class="header" href="#descriptor-schema">Descriptor Schema</a></h2>
<p>A descriptor JSON file is either a single object (one series) or an array of objects (batch add).
The CSV holds only numbers, preceded by a mandatory header row (plus a leading timestamp column for
<code>NonSequentialTimeSeries</code>).</p>
<div class="table-wrapper"><table><thead><tr><th>Key</th><th>Required for</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>owner_id</code></td><td>long layout</td><td>Integer component identifier (<code>i64</code>). Rejected when wide.</td></tr>
<tr><td><code>owner_type</code></td><td>long layout</td><td>Wide: the default for <code>owner_map</code> rows that name none.</td></tr>
<tr><td><code>owner_category</code></td><td>optional</td><td><code>Component</code> (default) or <code>SupplementalAttribute</code>.</td></tr>
<tr><td><code>name</code></td><td>all</td><td></td></tr>
<tr><td><code>type</code></td><td>all</td><td>One of the five writable types; spellings as for <code>--type</code>.</td></tr>
<tr><td><code>element_type</code></td><td>all</td><td><code>f64</code>/<code>f32</code>/<code>i64</code>/…, <code>tuple(N,f64)</code>, or a function-data kind.</td></tr>
<tr><td><code>csv</code></td><td>unless <code>--csv</code> is passed</td><td>Path relative to the descriptor; <code>--csv</code> overrides it.</td></tr>
<tr><td><code>element_shape</code></td><td>optional</td><td>Trailing per-step dims; default scalar (<code>[]</code>).</td></tr>
<tr><td><code>units</code></td><td>optional</td><td>Free-form label.</td></tr>
<tr><td><code>quantity_kind</code></td><td>optional</td><td>What the values measure, e.g. <code>ActivePower</code> (QUDT name).</td></tr>
<tr><td><code>unit_system</code></td><td>optional</td><td><code>natural_units</code> or <code>component_base</code>; unset = unspecified.</td></tr>
<tr><td><code>time_reference</code></td><td>optional</td><td><code>utc</code> / <code>zoneless</code> / <code>-07:00</code> / an IANA name; normally inferred.</td></tr>
<tr><td><code>component_field</code></td><td>optional</td><td>Owning component's field these values vary over time.</td></tr>
<tr><td><code>application_data</code></td><td>optional</td><td>Opaque package-owned payload (e.g. JSON), stored verbatim.</td></tr>
<tr><td><code>features</code></td><td>optional</td><td>JSON object; int/float/bool/string values. See below.</td></tr>
<tr><td><code>initial_timestamp</code></td><td>all but non-sequential</td><td>Also decides the series' <code>time_reference</code> unless declared.</td></tr>
<tr><td><code>resolution</code></td><td>all but non-sequential</td><td>ISO-8601 duration, e.g. <code>PT1H</code>.</td></tr>
<tr><td><code>horizon</code>, <code>interval</code>, <code>count</code></td><td>forecasts</td><td>The two durations are ISO-8601, e.g. <code>PT24H</code>.</td></tr>
<tr><td><code>percentiles</code></td><td><code>Probabilistic</code></td><td>Strictly increasing list of floats.</td></tr>
<tr><td><code>scenario_count</code></td><td><code>Scenarios</code> (optional)</td><td>Inferred from the data length if omitted.</td></tr>
<tr><td><code>layout</code></td><td>optional</td><td><code>long</code> (default) or <code>wide</code>. See below.</td></tr>
<tr><td><code>owner_map</code></td><td>wide layout</td><td>Sidecar CSV path, or an inline <code>{"column": owner_id}</code> object.</td></tr>
<tr><td><code>owner_id_from</code></td><td>wide layout</td><td><code>"header"</code> (the only value) when the headers are owner ids.</td></tr>
</tbody></table>
</div>
<p>Unknown keys are rejected. Any key not in the table above — including a typo like <code>resolutionn</code> — is
a hard parse error listing the accepted fields, so hand-edited templates fail loudly rather than
silently dropping a setting.</p>
<p>Inside <code>features</code>, a name that shadows a time-series or key field (<code>name</code>, <code>resolution</code>, <code>owner_id</code>,
…) is rejected when the series is added — see
<a href="../explanation/data-model.html#reserved-feature-names">reserved feature names</a>.</p>
<p>Every field above also exists as an <code>add</code> flag, for a one-off that does not deserve a file:
<code>--owner-id</code>, <code>--owner-type</code>, <code>--owner-category</code>, <code>--name</code>, <code>--type</code>, <code>--element-type</code>, <code>--units</code>,
<code>--quantity-kind</code>, <code>--unit-system</code>, <code>--component-field</code>, <code>--application-data</code>, <code>--element-shape</code>
(repeatable), <code>--feature</code> (repeatable), <code>--initial-timestamp</code>, <code>--resolution</code>, <code>--horizon</code>,
<code>--interval</code>, <code>--count</code>, <code>--percentile</code> (repeatable), <code>--scenario-count</code>, <code>--layout</code>, <code>--owner-map</code>,
<code>--owner-id-from</code>. The inline form is a shortcut for authoring one descriptor, not a second schema —
both go down the same code path — so <code>--descriptor</code> and the inline flags cannot be combined. Keep
the descriptor as the repeatable and batch form.</p>
<h3 id="wide-layout"><a class="header" href="#wide-layout">Wide layout</a></h3>
<p>The canonical power-systems file is one column per component:</p>
<pre><code class="language-text">timestamp,gen_001,gen_002,...,gen_500
2024-01-01T00:00:00Z,101.5,88.2,...,44.0
</code></pre>
<p>In the default <code>long</code> layout every value column is part of <em>one</em> series' per-timestep element, so
loading that file would need 500 descriptors and 500 single-column CSVs. <code>"layout": "wide"</code> reads it
as 500 separate scalar series instead, sharing this descriptor's <code>name</code>, <code>type</code>, <code>resolution</code>,
<code>units</code>, <code>quantity_kind</code>, <code>unit_system</code>, <code>component_field</code>, <code>application_data</code>, and <code>features</code>, and
differing only by owner:</p>
<pre><code class="language-json">{
  "csv": "gen_profiles.csv",
  "layout": "wide",
  "type": "SingleTimeSeries",
  "name": "max_active_power",
  "owner_type": "ThermalStandard",
  "element_type": "f64",
  "units": "MW",
  "initial_timestamp": "2024-01-01T00:00:00Z",
  "resolution": "PT1H",
  "owner_map": "components.csv"
}
</code></pre>
<p>The store keys on an <code>i64</code> <code>owner_id</code> but wide headers are component <em>names</em>, so the mapping has to
be an input. There are three ways to supply it:</p>
<div class="table-wrapper"><table><thead><tr><th>Form</th><th>When</th></tr></thead><tbody>
<tr><td><code>"owner_map": "components.csv"</code></td><td>The batch case: a <code>column,owner_id[,owner_type]</code></td></tr>
<tr><td><code>"owner_map": {"gen_001": 42, ...}</code></td><td>A handful of columns, written inline</td></tr>
<tr><td><code>"owner_id_from": "header"</code></td><td>The headers already are integer owner ids</td></tr>
</tbody></table>
</div>
<p>The sidecar CSV's header is mandatory and checked (<code>column,owner_id</code> or
<code>column,owner_id,owner_type</code>). Where a row names an <code>owner_type</code> it wins; otherwise the descriptor's
<code>owner_type</code> is the default — and it is required whenever any column lacks one, which is always the
case for the inline object form, since that carries ids only. A column with no mapping is an error
that names the unmapped columns — a 500-column load that stopped at "some column is unmapped" would
leave you diffing two files by hand. Exactly one of <code>owner_map</code> and <code>owner_id_from</code> may be set, and
either one in a <code>long</code> descriptor is an error.</p>
<p>A leading <code>timestamp</code> column is <strong>required</strong> for a wide <code>NonSequentialTimeSeries</code> or
<code>PersistentTimeSeries</code> (whose instants are explicit rather than a grid). For a wide
<code>SingleTimeSeries</code> it is optional, and when present it is checked, not ignored — see
<a href="#reading-back-and-re-adding">Reading back</a>. The wide layout covers the three static types and
scalar elements only: a forecast's value block is already three axes deep before any per-column
split, and a multidimensional element would need a second header row to say which column belongs to
which <code>(owner, element)</code> pair. Both are rejected rather than guessed at.</p>
<p><code>infrastore grid</code> writes this same shape back out — see below.</p>
<h2 id="csv-layout"><a class="header" href="#csv-layout">CSV Layout</a></h2>
<p><code>infrastore</code> computes the full array shape from the descriptor and reads the CSV's value cells in
<strong>row-major</strong> order to fill it. The total cell count must equal the product of the shape.</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Shape</th><th>CSV</th></tr></thead><tbody>
<tr><td><code>SingleTimeSeries</code></td><td><code>[length, *element_shape]</code></td><td>One value column (or <code>prod(element_shape)</code> columns), one row per step.</td></tr>
<tr><td><code>NonSequentialTimeSeries</code></td><td><code>[length, *element_shape]</code></td><td>First column is the timestamp, then value columns.</td></tr>
<tr><td><code>PersistentTimeSeries</code></td><td><code>[length, *element_shape]</code></td><td>Same shape: first column is the breakpoint, then value columns.</td></tr>
<tr><td><code>Deterministic</code></td><td><code>[H, count, *E]</code></td><td>Flat row-major values; <code>H = horizon / resolution</code>.</td></tr>
<tr><td><code>Probabilistic</code></td><td><code>[num_percentiles, H, count, *E]</code></td><td>Flat row-major values.</td></tr>
<tr><td><code>Scenarios</code></td><td><code>[scenario_count, H, count, *E]</code></td><td>Flat row-major values.</td></tr>
</tbody></table>
</div>
<p><code>bool</code> cells accept <code>true</code>/<code>false</code>/<code>1</code>/<code>0</code>. The table above is the <strong>write</strong> layout: the rawest
form, which is what <code>template</code> prints and what a hand-authored CSV should look like.</p>
<p><strong>The header row is mandatory.</strong> It carries no data, but it is the only input to the layout
detection below, and guessing wrong on a forecast transposes its axes without failing. A file whose
first row parses as values of the declared <code>element_type</code> is rejected — otherwise the CSV reader
would consume that row as column names and store the series one element short, silently:</p>
<pre><code class="language-text">$ infrastore --store demo.h5 add --descriptor load.json
Error: the first row of load.csv (1.5) is f64 data, not a header. Every data CSV must start with a
header row — add one (e.g. `value`, or `timestamp,value`), or delete the row if it is a stray value.
</code></pre>
<h3 id="reading-back-and-re-adding"><a class="header" href="#reading-back-and-re-adding">Reading back, and re-adding</a></h3>
<p>Every CSV <code>infrastore</code> writes carries timestamps, because they are the useful part of the output and
because a piped file otherwise loses the time axis entirely — <code>initial_timestamp</code> and <code>resolution</code>
live in the catalog, not in the file.</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th><code>get -f csv</code> / <code>export -f csv</code> header</th></tr></thead><tbody>
<tr><td><code>SingleTimeSeries</code>, <code>NonSequentialTimeSeries</code>, <code>PersistentTimeSeries</code></td><td><code>timestamp,value...</code></td></tr>
<tr><td><code>Deterministic</code></td><td><code>issue_time,target_time,value...</code></td></tr>
<tr><td><code>Probabilistic</code></td><td><code>issue_time,target_time,value[p10],...</code> (one column per percentile)</td></tr>
<tr><td><code>Scenarios</code></td><td><code>issue_time,target_time,value[s0],...</code> (one column per scenario)</td></tr>
</tbody></table>
</div>
<p><code>add</code> reads both layouts. It picks between them from the header row, so a file written by <code>export</code>
can be handed straight back to <code>add</code> with no column surgery:</p>
<ul>
<li>a first column named <code>timestamp</code> is read as the time axis. For a <code>NonSequentialTimeSeries</code> or a
<code>PersistentTimeSeries</code> it <em>is</em> the data; for a <code>SingleTimeSeries</code> it is <strong>validated</strong> against the
descriptor's <code>initial_timestamp</code> + <code>resolution</code> grid, row count included, so a file sliced out of
an export and re-added under the original descriptor fails loudly rather than landing on the wrong
instants;</li>
<li>leading <code>issue_time</code> + <code>target_time</code> columns mark the timestamped forecast layout, whose rows run
window-major with the percentiles/scenarios spread across columns — <code>add</code> transposes them back
into the stored <code>[series, horizon, count, element]</code> order;</li>
<li>anything else is the flat write layout above.</li>
</ul>
<p>The round trip is exact for every type, including forecasts: values come back in the order they went
in. What a CSV cannot carry is the descriptor metadata — owner, name, features, units — so re-adding
still needs a descriptor supplying those. <code>export -f json</code> carries all of it, plus <code>data_hash</code>.</p>
<h2 id="grid-many-series-one-time-axis"><a class="header" href="#grid-many-series-one-time-axis">Grid: many series, one time axis</a></h2>
<p><code>grid</code> is the read-direction inverse of the wide ingest above, and the CLI surface for the core's
columnar reader. It emits one row per timestamp and one column per series:</p>
<pre><code class="language-text">$ infrastore --store demo.h5 -f csv grid --name max_active_power --resolution PT1H
timestamp,1,2,3
2024-01-01T00:00:00+00:00,101.5,88.2,44.0
2024-01-01T01:00:00+00:00,102.1,87.4,44.6
</code></pre>
<p>A reader spans exactly <strong>one timeline</strong>, which is what makes the columns line up row by row without
a presence mask. For <code>SingleTimeSeries</code> that means one resolution, so <code>--resolution</code> is required;
for <code>NonSequentialTimeSeries</code> it means one shared timestamp vector, and a selection spanning two is
an error naming how many were found rather than a padded result.</p>
<p><code>PersistentTimeSeries</code> is the exception, and it is the core's rather than the CLI's: a step function
has a value at every instant from its first breakpoint onward, so its columns may hold <strong>different</strong>
breakpoint vectors. The rows are then the union of every column's breakpoints — every instant at
which some column changes — and each column shows the value in force there rather than a blank. A
selection whose earliest row precedes some column's first breakpoint is an error naming that column,
since a step function has no value before its first breakpoint.</p>
<p>Columns are named by <code>--label</code>:</p>
<div class="table-wrapper"><table><thead><tr><th>Value</th><th>Header</th></tr></thead><tbody>
<tr><td><code>auto</code> (default)</td><td>The bare owner id when every column shares one series name, else</td></tr>
<tr><td></td><td><code>name@owner</code>.</td></tr>
<tr><td><code>owner</code></td><td>Always the bare owner id.</td></tr>
<tr><td><code>full</code></td><td>Always <code>name@owner</code>.</td></tr>
</tbody></table>
</div>
<p>The bare form is what closes the loop: a <code>grid</code> CSV is re-readable by
<code>add --layout wide --owner-id-from header</code>, and <code>grid → add → grid</code> is a fixed point. Column order
is the reader's own — groups by <code>(dtype, element_shape)</code>, keys in build order — so it is stable
across runs and two grid exports can be diffed.</p>
<h2 id="charts"><a class="header" href="#charts">Charts</a></h2>
<p><code>plot</code> writes one <strong>self-contained</strong> file: no external fonts, scripts, stylesheets, or images, so it
opens in a browser, drops into a report, and survives being emailed. Both light and dark themes are
written into the document, keyed on <code>prefers-color-scheme</code>. An <code>.html</code> destination wraps the same
SVG in a minimal page; <code>--out -</code> writes to stdout, and the default is <code>chart.svg</code> in the working
directory. <code>--width</code>/<code>--height</code> default to 960 × 440 (whole CSS pixels, at least 50); <code>--limit</code> caps
an <code>overlay</code> at 8 windows unless told otherwise.</p>
<div class="table-wrapper"><table><thead><tr><th><code>--kind</code></th><th>What it shows</th></tr></thead><tbody>
<tr><td><code>line</code></td><td>The profile itself, one or more series against time.</td></tr>
<tr><td><code>duration</code></td><td>The load duration curve: values sorted descending against the percent of time at</td></tr>
<tr><td></td><td>or above them. Standard in this field, and the fastest read on how peaky a</td></tr>
<tr><td></td><td>profile is.</td></tr>
<tr><td><code>heatmap</code></td><td>Time-of-day against day. The fastest way to spot a timezone or DST error — the</td></tr>
<tr><td></td><td>bug class this data is most prone to. A correct profile shows vertical banding; a</td></tr>
<tr><td></td><td>shifted one shows a diagonal seam.</td></tr>
<tr><td><code>fan</code></td><td>Percentile bands for a <code>Probabilistic</code>, overlaid traces for <code>Scenarios</code>, for one</td></tr>
<tr><td></td><td>window (<code>--window N</code>). These types have no other readable rendering.</td></tr>
<tr><td><code>overlay</code></td><td>A <code>Deterministic</code>'s windows drawn over the <code>SingleTimeSeries</code> it was transformed</td></tr>
<tr><td></td><td>from: forecast against actual.</td></tr>
</tbody></table>
</div>
<pre><code class="language-sh">infrastore --store demo.h5 plot --name load --kind line --out load.svg
infrastore --store demo.h5 plot --name load --kind duration --out ldc.svg
infrastore --store demo.h5 plot --name load --kind heatmap --out heat.html
infrastore --store demo.h5 plot --name load_prob --type Probabilistic --kind fan --out fan.svg
infrastore --store demo.h5 plot --name load --type Deterministic --kind overlay --out fc.svg
</code></pre>
<p>The categorical palette has eight distinguishable colors, so a <code>line</code> or <code>duration</code> chart refuses a
selector matching more than eight series and points at <code>grid</code> instead — cycling colors would produce
a chart whose legend lies. <code>heatmap</code> draws one series. <code>Scenarios</code> past eight traces are drawn in
one color with the count in the legend, which is the honest reading of a spaghetti plot.</p>
<p><code>get --plot</code> is the no-file version: a Unicode sparkline per element, with the series range printed
beside it. Each column shows its bucket's most extreme sample rather than its average, so a one-hour
spike in a year of hourly data still shows — the thing a sanity-check plot must not hide. The cost
is that a column is not a summary of its bucket; <code>plot</code> draws the real curve.</p>
<h2 id="content-addressing"><a class="header" href="#content-addressing">Content Addressing</a></h2>
<p>Arrays are stored by the SHA-256 of their contents, so two series holding identical values share one
array on disk. Three commands surface that, which is what makes an HDF5 file with fewer columns than
the catalog has rows explicable rather than alarming:</p>
<ul>
<li><code>list</code> shows a 12-character <code>Hash</code> column — equal hashes mean a shared array.</li>
<li><code>info</code> shows the full 64-character <code>data_hash</code>, the <code>location</code> it maps to, and how many
<code>SingleTimeSeries</code> / <code>DeterministicSingleTimeSeries</code> associations reference it.</li>
<li><code>arrays</code> groups by hash: one row per distinct array with its location and the series sharing it.
<code>--data-hash &lt;HEX&gt;</code> narrows to one array and accepts any prefix, in either case.</li>
</ul>
<p><code>location</code> is what lets you go look at the same bytes with an outside tool:</p>
<pre><code class="language-text">$ infrastore --store store.h5 info --name load --type single
  data_hash     2018057b75043a0b2716c36cbf6c183f909edf96952894f06fdad000abf45952
  location      /time_series/single/sts_f64_s_6_PT1H[:, 0]
  hdf5_dataset  /time_series/single/sts_f64_s_6_PT1H
  hdf5_column   0
</code></pre>
<p>The hash alone would not be enough. A packed array is one <em>column</em> of a dataset shared with other
same-shaped arrays, and the column index is only recoverable by scanning that dataset's companion
<code>_h</code> hash dataset; a packed pool that fills up also spills into <code>{name}__1</code>, <code>{name}__2</code>, so even
the dataset name is not derivable from metadata. A standalone array (irregular series, dense
forecast) reports its own dataset and no column.</p>
<p><code>info</code> reads the array to compute its statistics: <code>min</code>, <code>max</code>, <code>mean</code>, <code>stddev</code>, the <code>p5</code>/<code>p25</code>/
<code>p50</code>/<code>p75</code>/<code>p95</code> percentiles, <code>first</code>, <code>last</code>, <code>num_elements</code>, and a separate <code>non_finite</code> count (a
NaN in a load profile is a data bug, and a mean that quietly ignored it would hide the bug rather
than surface it). <code>--no-stats</code> skips all of that, leaving a purely catalog-side query that never
touches the HDF5 file.</p>
<h3 id="reading-the-sqlite-catalog-by-hand"><a class="header" href="#reading-the-sqlite-catalog-by-hand">Reading the SQLite catalog by hand</a></h3>
<p>The catalog stores both hashes as <code>BLOB</code>, which <code>sqlite3</code> renders as raw bytes in its default <code>list</code>
mode and in <code>.mode box</code> / <code>.mode json</code> — mangling the terminal, and in box mode the table borders
too. The store therefore ships a <strong><code>time_series_readable</code></strong> view with both hashes hex-encoded:</p>
<pre><code class="language-sql">sqlite&gt; SELECT name, data_hash FROM time_series_readable LIMIT 1;
load|2018057b75043a0b2716c36cbf6c183f909edf96952894f06fdad000abf45952
</code></pre>
<p>The view spells hashes in lowercase, matching what every binding and the CLI print, so a value
copied out of it pastes straight into <code>arrays --data-hash</code>. Querying the base table directly works
too, via <code>hex(data_hash)</code> or <code>.mode quote</code>; note that SQLite's <code>hex()</code> returns <strong>uppercase</strong>, which
<code>--data-hash</code> accepts.</p>
<p>The view is created on a store's first writable open, so a store last written by an older build
gains it as soon as anything opens it for writing. It is a projection only — nothing in the store
reads it — so its absence never affects reads.</p>
<h2 id="exit-status"><a class="header" href="#exit-status">Exit Status</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Code</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>0</code></td><td>Success.</td></tr>
<tr><td><code>1</code></td><td>Runtime error. The message goes to stderr, in the <code>--format</code> that was asked for.</td></tr>
<tr><td><code>2</code></td><td>Usage error from argument parsing (unknown flag, missing <code>--descriptor</code>, …).</td></tr>
</tbody></table>
</div>
<p>A runtime error is <code>Error: &lt;message&gt;</code> under <code>table</code> and <code>csv</code>, and
<code>{"status": "error", "message": "&lt;message&gt;"}</code> under <code>json</code> and <code>jsonl</code> — pretty for <code>json</code>, one
compact line for <code>jsonl</code>. stdout is left empty either way.</p>
<p>Exit <code>2</code> is the exception: clap renders those itself, before there is a parsed <code>--format</code> to honor,
so an argument error is always prose no matter what <code>-f</code> says.</p>
<p>Three commands also use <code>1</code> as an <em>answer</em> rather than a failure, so they drop into a shell
conditional or a CI gate: <code>verify</code> when the integrity report lists any error, <code>diff</code> when the two
stores differ, and <code>exists</code> when nothing matches. All three still print their result to stdout, and
a genuine failure is distinguishable by the <code>Error:</code> line on stderr.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/server-config.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../contributing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/server-config.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../contributing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
