<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>On-Disk File Format - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/reference/file-format.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="on-disk-file-format"><a class="header" href="#on-disk-file-format">On-Disk File Format</a></h1>
<p>A persisted store is a pair of files that must be kept together:</p>
<pre><code class="language-text">&lt;name&gt;.h5          # HDF5   — numerical arrays
&lt;name&gt;.h5.sqlite   # SQLite — metadata associations
</code></pre>
<p>The SQLite catalog path is the HDF5 path with <code>.sqlite</code> appended to the file name. This page is the
authoritative description of both. For the rationale behind the split, see the
<a href="../explanation/storage-model.html">Storage Model</a>.</p>
<p>The array file is a <strong>plain HDF5 file</strong>, written directly against libhdf5. <code>Store::open</code> accepts
only files it wrote itself (see <code>storage_backend</code> below). The <code>.h5</code> extension is a convention — the
store never inspects it.</p>
<h2 id="format-version"><a class="header" href="#format-version">Format Version</a></h2>
<p>The HDF5 root carries four global attributes:</p>
<pre><code class="language-text">data_format_version = "0.19.0"
compression         = "deflate:3:shuffle"
storage_backend     = "hdf5"
catalog_generation  = "9f2c1ab4e70d5836c41b9e2af0d7c358"
</code></pre>
<p><code>data_format_version</code> is the semver of the on-disk format (<code>DATA_FORMAT_VERSION</code>). It is bumped when
the HDF5 layout, the SQLite schema, or the <a href="../explanation/content-addressing.html">hashing domain</a>
changes in a backward-incompatible way. A purely additive SQLite table does not qualify: it costs
old readers nothing and old stores pick it up from the idempotent DDL on their first writable open.
The <a href="#associations"><code>associations</code></a> table landed that way.</p>
<p><code>compression</code> records the filter policy the store was created with, so that appends made after
reopening reuse the same filter. It is <strong>not</strong> part of the compatibility contract — see
<a href="#compression">Compression</a> below.</p>
<p><code>storage_backend</code> marks the file as one infrastore wrote. <code>Store::open</code> checks it before reading
anything else and rejects a file that lacks it with <code>InvalidParameter</code> — this is what distinguishes
an infrastore store from an arbitrary HDF5 file, so a foreign file is refused rather than misread.</p>
<p><code>catalog_generation</code> pairs this file with exactly one catalog; the same value lives in the catalog's
<a href="#catalog_identity"><code>catalog_identity</code></a> table. <code>Store::open</code> compares the two and rejects a mismatch
with <code>MismatchedArtifact</code>. It is written at creation and re-minted by every <code>persist_to</code>, which is
what makes a save interrupted between its two renames detectable — see
<a href="../explanation/storage-model.html#saving-one-pair-two-renames">Saving</a>. It is additive, so it carries
no <code>data_format_version</code> change: a store written before it existed has neither the attribute nor the
table, which reads as "unstamped" and skips the check rather than failing. Compaction preserves the
existing value rather than minting a new one, since it rewrites only the HDF5 half.</p>
<p>Opening a store sorts its recorded version into one of three tiers, not two:</p>
<ul>
<li>
<p><strong>Current</strong> — the stamp equals this build's <code>DATA_FORMAT_VERSION</code>. Opened as-is.</p>
</li>
<li>
<p><strong>Upgradable</strong> — the stamp is at least <code>MIN_UPGRADABLE_VERSION</code> and older. The array layout is
compatible, so the file is read as it stands; a <strong>writable</strong> open runs the catalog migration
ladder and then re-stamps the file. A <strong>read-only</strong> open changes nothing and leaves the stamp
alone.</p>
<p>Whether a read-only open <em>succeeds</em> is decided by the catalog half, not by this tier.
<code>CatalogMigrationRequired</code> comes from a stale <code>CATALOG_SCHEMA_REVISION</code>; an upgradable stamp
sitting over an already-current catalog opens fine. That is not a hypothetical combination — it is
what an interrupted writable open leaves behind, and the
<a href="../explanation/design-choices.html#the-ordering-that-makes-it-safe">step ordering</a> is chosen to
make it the harmless outcome.</p>
</li>
<li>
<p><strong>Incompatible</strong> — older than <code>MIN_UPGRADABLE_VERSION</code>, newer than this build, or unparseable
(including an unstamped file). Fails with <code>IncompatibleFormat</code>, naming both versions. There is no
upgrade path: regenerate the store with the matching build.</p>
</li>
</ul>
<p>The catalog carries its own revision in <code>schema_version</code> (<code>CATALOG_SCHEMA_REVISION</code>), independent of
the artifact version above. <strong>Any catalog change the idempotent DDL cannot make to an existing table
— a new column, a changed <code>CHECK</code>, a rebuilt table, a backfill — needs a <code>CATALOG_SCHEMA_REVISION</code>
bump plus an append-only migration</strong>, not a re-created store. A catalog written by a newer build is
<code>CatalogTooNew</code> and is refused in both directions. Catalog revision 2, which widens the
<code>time_series_type</code> <code>CHECK</code> from <code>BETWEEN 0 AND 5</code> to <code>&gt;= 0</code>, is the first such change and takes <strong>no
<code>DATA_FORMAT_VERSION</code> bump at all</strong> — nothing in the HDF5 file moves, so a <code>0.19.0</code> store upgrades
in place on its first writable open. See
<a href="../explanation/design-choices.html#upgrade-a-store-in-place-rather-than-bricking-it">Upgrade a store in place</a>.</p>
<p><code>PersistentTimeSeries</code> (storage code 6) is the first <em>type</em> to arrive through that door, and it
likewise takes no version bump. The HDF5 layout is unchanged — a persistent series pools into the
same <code>nsts_…</code> datasets as a <code>NonSequentialTimeSeries</code> on the same breakpoints, and its breakpoints
are an ordinary timestamp vector — so the widened <code>CHECK</code> is the whole of what it needed from the
catalog, and every <code>0.19.0</code> store already has it.</p>
<h3 id="version-history"><a class="header" href="#version-history">Version history</a></h3>
<p>Newest first. Each entry is the change that forced the bump; <code>0.19.0</code> is both the current
<code>DATA_FORMAT_VERSION</code> and the current <code>MIN_UPGRADABLE_VERSION</code>, so only the top entry describes
stores this build can open.</p>
<p><strong><code>0.19.0</code></strong> — moved a <code>NonSequentialTimeSeries</code>'s timestamps out of the SQLite catalog and into the
HDF5 file: the <code>timestamp_sets</code> table is gone, and each distinct time axis is now an <code>i64</code> dataset
of unix milliseconds under <code>time_series/timestamps/</code>, named by the same content hash the association
row already carried. The hash domain changed with it — <code>timestamps_hash</code> is now the SHA-256 of those
milliseconds rather than of the delta-varint blob the table held — so the <code>nsts_…</code> pool names change
too. The timestamps are data, and belong in the half of the artifact built for data: a store may
hold many distinct axes, each of them long, and a JSON document round trip needs them to travel with
the artifact rather than be locked inside the catalog.</p>
<p><strong><code>0.18.0</code></strong> — made the <code>id</code> column of all three catalog tables (<code>time_series_associations</code>,
<code>supplemental_attribute_associations</code>, and <code>parent_child_associations</code>) an
<code>INTEGER PRIMARY KEY AUTOINCREMENT</code> rather than a bare rowid alias, so an id is never reissued once
its row is deleted. Recycled ids matter because the id is an external reference — a consumer stores
it in its own model — and reuse makes a stale reference resolve to a different, valid row.</p>
<p>This is the one bump that adds no column and changes no value. It was taken because <code>AUTOINCREMENT</code>
is part of a table's declaration and there is no <code>ALTER TABLE</code> for it, so re-running the DDL over an
older catalog would have left all three tables on recycled ids <em>while reporting success</em> — and,
before the migration ladder existed, stranding that catalog was the only way to keep it out. <strong>The
version floor is what enforces the guarantee, and it holds:</strong> <code>MIN_UPGRADABLE_VERSION</code> is <code>0.19.0</code>,
so every catalog predating this entry is <code>Incompatible</code> and refused on open. No store this build can
open lacks <code>AUTOINCREMENT</code>. The silent-recycling failure above is what the bump <em>prevented</em>; it is
not a state a store can be found in, and nothing needs to check for it at runtime
(<code>every_association_table_declares_autoincrement</code> in
<code>crates/infrastore-core/tests/association_ids.rs</code> holds a fresh catalog to the property, and
<code>sqlite_sequence</code> is what proves the keyword took effect rather than merely being present).</p>
<p>The ladder has since changed what a repeat would cost, so do not reason from this entry to the next
one. A table rebuild is now an ordinary migration — <a href="#schema_version">revision 2</a> is exactly that,
and carries the <code>AUTOINCREMENT</code> high-water mark across by hand — so the same change made today would
be a <code>CATALOG_SCHEMA_REVISION</code> bump that upgrades existing catalogs in place, not a
<code>DATA_FORMAT_VERSION</code> bump that strands them.</p>
<p><strong><code>0.17.0</code></strong> — added the metadata column <code>time_reference</code>, which records how a series' timestamps
were <em>spelled</em>: an instant in UTC, an instant at a fixed offset, an instant in a named IANA zone, or
a wall clock naming no instant. It also changes how stored timestamps are <em>interpreted</em> — a row
marked <code>zoneless</code> holds wall clocks the store keeps as if UTC, which an older reader would hand back
as instants. See <a href="../explanation/time-references.html">Time References</a>.</p>
<p><strong><code>0.16.0</code></strong> — added the metadata column <code>component_field</code>.</p>
<p><strong><code>0.15.0</code></strong> — renamed the metadata column <code>ext</code> to <code>application_data</code> and added the <code>quantity_kind</code>
and <code>unit_system</code> columns. Unlike a new <em>table</em>, new <em>columns</em> are not picked up by the idempotent
<code>CREATE TABLE IF NOT EXISTS</code> DDL, so a store one version behind is rejected on open.</p>
<p><strong><code>0.14.0</code></strong> — moved a <code>NonSequentialTimeSeries</code>'s timestamps out of the association row: the
<code>timestamps_json</code> TEXT column became a <code>timestamps_hash</code> BLOB resolving into a then-new
content-addressed <code>timestamp_sets</code> catalog table (which <code>0.19.0</code> replaced with the HDF5 datasets
described above), and irregular arrays sharing a time axis became column-packed into <code>nsts_…</code>
datasets keyed by that hash instead of one standalone <code>arr_…</code> dataset each.</p>
<p><strong><code>0.13.0</code></strong> — replaced the <code>dtype</code> column with <code>element_type</code>, which names the <em>logical</em> element
type and derives the physical dtype from it. See <a href="./element-types.html">Element types</a>.</p>
<p><strong><code>0.12.0</code></strong> — changed <code>owner_category</code> and <code>time_series_type</code> from TEXT names to small INTEGER
codes. See <a href="#discriminant-encoding">Discriminant encoding</a> below.</p>
<p><strong><code>0.11.0</code></strong> — renamed the metadata column <code>logical_type</code> to <code>ext</code>, an opaque, package-owned
extension payload (typically JSON) the store stores verbatim and never interprets.</p>
<p><strong><code>0.10.0</code></strong> — replaced the per-association <code>features</code> table with the content-addressed
<code>feature_sets</code> table below, so a feature map is stored once and shared by every association that
uses it, dropping the <code>association_id</code> foreign key and its <code>ON DELETE CASCADE</code>.</p>
<p><strong><code>0.9.0</code></strong> — changed the packed-dataset chunking to timestamp-major <code>(1, cols, *element_shape)</code> and
made the column count <code>cols</code> per-dataset (sized to the writing batch) instead of a fixed 1,000,
optimizing reads across series by timestamp and bulk writes.</p>
<p><strong><code>0.8.0</code></strong> — added the forecast <code>interval</code> to the association uniqueness key, so two forecasts of
one variable differing only by interval became distinct series. This widened both unique indexes
(the <code>NULL</code>-folding index now <code>COALESCE</code>s <code>interval</code> as well as <code>resolution</code>).</p>
<p><strong><code>0.7.0</code></strong> — made <code>resolution</code>/<code>horizon</code>/<code>interval</code> calendar-aware
<a href="../explanation/time-series-types.html#periods">periods</a>, encoded as ISO-8601 duration strings (e.g.
<code>PT1H</code>, <code>P1M</code>, <code>P1Y</code>) rather than integer milliseconds, in both the packed dataset names and the
SQLite columns, so irregular periods (<code>Month</code>/<code>Quarter</code>/<code>Year</code>) can be represented distinctly from
fixed spans.</p>
<p><strong><code>0.6.0</code></strong> — added <code>owner_category</code> to the association uniqueness key, making the owner identity
the pair <code>(owner_id, owner_category)</code> and widening the unique indexes and <code>idx_owner</code>.</p>
<p><strong><code>0.5.0</code></strong> — changed the owner identifier to a signed 64-bit integer (<code>owner_id</code>).</p>
<p><strong><code>0.4.0</code></strong> — the baseline the Rust port of InfrastructureSystems.jl shipped with, and the version
that introduced <code>DATA_FORMAT_VERSION</code> itself.</p>
<p><strong><code>0.3.0</code></strong> — switched the time unit from nanoseconds to milliseconds, renaming the SQLite <code>*_ns</code>
columns to <code>*_ms</code> and encoding the packed dataset name's <code>{res}</code> field in milliseconds instead of
whole seconds.</p>
<p><strong><code>0.2.0</code></strong> — introduced typed, multi-dimensional arrays and the two-mode array layout below.</p>
<p><strong><code>0.1.0</code></strong> — stored only 1-D <code>f64</code>.</p>
<h2 id="arrays-are-typed-and-n-dimensional"><a class="header" href="#arrays-are-typed-and-n-dimensional">Arrays Are Typed and N-Dimensional</a></h2>
<p>Every stored array is a <strong><code>TypedArray</code></strong>: an element <code>dtype</code>, a <code>shape</code> <code>[length, k1, k2, …]</code> whose
first axis is time and whose trailing axes are a fixed per-step element shape, and the row-major
element values.</p>
<p>Byte order differs between the file and everything outside it. In the HDF5 file each dataset's
datatype records its byte order, which is the native order of the host that wrote it, and libhdf5
converts on every read. Outside the file, a <code>TypedArray</code>'s buffer is always little-endian: that is
what the content hash covers and what every binding and the C ABI exchange. A reader using its own
HDF5 tools gets correct values from any host's file without knowing either fact.</p>
<p>The supported dtypes and their stable integer codes (shared with the bindings and the C ABI). Codes
0–5 are the original set and never move; new widths are appended:</p>
<div class="table-wrapper"><table><thead><tr><th>Code</th><th>dtype</th><th>Width</th><th>Code</th><th>dtype</th><th>Width</th></tr></thead><tbody>
<tr><td>0</td><td><code>f64</code></td><td>8</td><td>6</td><td><code>i16</code></td><td>2</td></tr>
<tr><td>1</td><td><code>f32</code></td><td>4</td><td>7</td><td><code>i8</code></td><td>1</td></tr>
<tr><td>2</td><td><code>i64</code></td><td>8</td><td>8</td><td><code>u32</code></td><td>4</td></tr>
<tr><td>3</td><td><code>i32</code></td><td>4</td><td>9</td><td><code>u16</code></td><td>2</td></tr>
<tr><td>4</td><td><code>u64</code></td><td>8</td><td>10</td><td><code>u8</code></td><td>1</td></tr>
<tr><td>5</td><td><code>bool</code></td><td>1</td><td></td><td></td><td></td></tr>
</tbody></table>
</div>
<p>A scalar-per-step series has an empty element shape; a per-step tuple (e.g. the 3 coefficients of a
quadratic cost curve) has element shape <code>[3]</code>.</p>
<p>The <em>dtype</em> says how wide an element is. What those elements <strong>mean</strong> — and how a ragged piecewise
curve is packed into a fixed-width row — is the association's <code>element_type</code>; see
<a href="./element-types.html">Element types</a>. The dtype above is derived from it.</p>
<p>The HDF5 file does <strong>not</strong> describe its own element typing, and is not meant to: <code>bool</code> and <code>u8</code> are
the same byte on disk, and nothing in a dataspace says whether three <code>f64</code>s are a quadratic curve or
three independent samples. Every read takes the dtype from the catalog's <code>element_type</code> instead. The
two artifacts are one logical store — an <code>.h5</code> without its <code>.sqlite</code> is not readable in any case —
so this removes a second, weaker source of truth rather than adding a dependency. Where a backend
does know a dtype independently (a packed dataset's name encodes it), the catalog's value is checked
against it and a mismatch is an integrity error.</p>
<h2 id="hdf5-layout"><a class="header" href="#hdf5-layout">HDF5 Layout</a></h2>
<p>Arrays live under a two-level group hierarchy, in one of <strong>two storage modes</strong>, with the explicit
time axes in a sibling group of their own:</p>
<pre><code class="language-text">&lt;name&gt;.h5
├── attribute  data_format_version = "0.19.0"
├── attribute  compression         = "deflate:3:shuffle"
├── attribute  storage_backend     = "hdf5"
└── group      time_series/
    ├── group  single/
    │   ├── dset  sts_{dtype}_{shape}_{length}_{res}      packed  (length, cols, *element_shape)
    │   ├── dset  sts_{dtype}_{shape}_{length}_{res}_h    u8  (cols, 64)   # per-column hex hashes
    │   ├── dset  sts_{dtype}_{shape}_{length}_{res}__1   packed spill dataset
    │   ├── dset  nsts_{dtype}_{shape}_{length}_{tshash}  packed irregular cohort
    │   ├── dset  nsts_{dtype}_{shape}_{length}_{tshash}_h  u8  (cols, 64)
    │   ├── dset  arr_{hex_hash}                          standalone  [length, *element_shape]
    │   └── ...
    └── group  timestamps/
        ├── dset  tsv_{hex_hash}                          i64  [n]   # unix milliseconds
        └── ...
</code></pre>
<p>Datasets carry <strong>no dimension scales and no dimension names</strong> — shape is read straight off the HDF5
dataspace. On open the backend recovers each packed dataset's column count from the second extent of
its dataspace, which is how per-dataset widths round-trip.</p>
<p>The hash companion <code>{dataset}_h</code> is a <code>(cols, 64)</code> array of <code>u8</code> holding each column's 64 lowercase
hex characters as raw bytes — not an HDF5 string dataset. <strong>An all-zero row marks a free slot.</strong></p>
<h3 id="packed-mode"><a class="header" href="#packed-mode">Packed mode</a></h3>
<p>Used for every <strong>static</strong> series: <code>SingleTimeSeries</code>, the underlying array of a
<code>DeterministicSingleTimeSeries</code>, <code>NonSequentialTimeSeries</code>, and <code>PersistentTimeSeries</code>. Many arrays
that share a <code>(dtype, element_shape, length)</code> <strong>and a time axis</strong> are column-packed into one
dataset:</p>
<div class="table-wrapper"><table><thead><tr><th>Element</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>sts_</code></td><td>Prefix for a packed <code>SingleTimeSeries</code> / DST pool</td></tr>
<tr><td><code>nsts_</code></td><td>Prefix for a packed explicit-time-axis cohort (irregular + persistent)</td></tr>
<tr><td><code>{dtype}</code></td><td>Element dtype string (<code>f64</code>, <code>i64</code>, …)</td></tr>
<tr><td><code>{shape}</code></td><td>Element shape: <code>s</code> = scalar, <code>3</code> = <code>[3]</code>, <code>3x2</code> = <code>[3, 2]</code></td></tr>
<tr><td><code>{length}</code></td><td>Number of timesteps (size of the time axis)</td></tr>
<tr><td><code>{res}</code></td><td><code>sts_</code> only: resolution as an ISO-8601 duration (<code>PT1H</code>, <code>P1M</code>; no <code>_</code>)</td></tr>
<tr><td><code>{tshash}</code></td><td><code>nsts_</code> only: 64 hex chars, the timestamp vector's content hash</td></tr>
<tr><td><code>__{n}</code></td><td>Spill suffix; absent for the first dataset, <code>__1</code>, <code>__2</code>, … after</td></tr>
</tbody></table>
</div>
<p>The trailing element is what pins the <strong>time axis</strong>, which is what makes packing meaningful at all:
the chunking is timestamp-major, so row <code>t</code> of a dataset is "every column at the same instant". A
regular series takes its axis from the resolution; an irregular one carries the axis explicitly, and
two of them share one exactly when their timestamp vectors are equal — which the store already
answers by content-addressing those vectors (see <a href="#timestamp-vectors">Timestamp vectors</a>). The pool
key is the time axis and <strong>never the series type</strong>, so a <code>PersistentTimeSeries</code> and a
<code>NonSequentialTimeSeries</code> on the same instants share one <code>nsts_…</code> dataset, and identical values on
them share one content-addressed array. The full 64-char hash is used, not a prefix: the name is
parsed back into the pool key when the index is rebuilt at open, so a truncated form could let two
distinct time axes collide into one pool.</p>
<p>The dataset shape is <code>(length, cols, *element_shape)</code> and chunking is <code>(rows, cols, *element_shape)</code>
with <code>rows = 1</code> in the ordinary case, so one HDF5 chunk holds a single timestamp across every column
— making a read across series by timestamp one chunk, and a buffered bulk write fill whole chunks.
<code>cols</code> is chosen per dataset: a managed write sizes it to the batch it has in hand, while an
incremental one-at-a-time write path uses a default width (<code>DEFAULT_COLS_PER_DATASET = 1000</code>) and
fills one of its slots per call. In both cases <code>cols</code> is capped so one chunk stays within a byte
budget (<code>MAX_CHUNK_BYTES = 1 MiB</code>); a batch wider than the cap spills across datasets.</p>
<p>"The batch it has in hand" is the whole of an <code>add_time_series_bulk</code> call — <strong>or the whole span of
an open transaction</strong>, for irregular cohorts as well as regular pools: whether an irregular series
packs with others on its axis or stands alone is decided from the block's final membership at the
commit, not from the one request an add can see. Nothing a transaction writes is durable until its
outermost commit, so a single add inside one is buffered per pool rather than dropped into a
growth-pool slot, and the buffered arrays are written with the same block writer at the commit, or
when a read needs one of them to have a physical position. A loop of single adds inside one
transaction therefore produces exactly the datasets one bulk add of the same items produces — <strong>so
long as the span reaches its commit without materializing early</strong>; only an un-transactioned single
add takes the default width.</p>
<p>The buffer is the store's, not the file's: nothing on disk records it, and a reopen never sees one.
The byte ceiling below and an early materialization are what can break that equivalence: crossing
the ceiling, or asking a buffered array for its physical location (<code>Store::locate_array</code>, which
takes <code>&amp;mut self</code> for that reason), writes the span out as it stands. Each split costs an extra
dataset and nothing else — the datasets are still block-written and chunk-aligned.</p>
<p>Two limits keep that buffer from being unbounded, and both simply write a block out early — the same
spill a too-wide batch already performs, costing an extra dataset and nothing else:</p>
<p>A pool's block width is the <strong>lower of two</strong> ceilings, and the buffer as a whole has a third:</p>
<ul>
<li><strong>Per pool, one chunk row of columns</strong> — <code>MAX_CHUNK_BYTES</code> over the element block, exactly the
width a bulk add's block spills at, so the span's datasets are the bulk add's datasets. It is
deliberately not <code>DEFAULT_COLS_PER_DATASET</code>: a bulk add issued inside a transaction is buffered
too, and a thousand-column cap cut a 100,000-series batch into a hundred datasets where the same
batch outside a transaction writes ten, which every per-timestep read then paid for chunk by
chunk.</li>
<li><strong>Per pool, <code>MAX_PENDING_BYTES</code> over one column's bytes</strong> — <code>length × element_block</code>. A chunk row
is a count of columns and says nothing about how long they are, so for anything but a short series
this is the ceiling that actually binds: scalar <code>f64</code> is 131,072 columns by the rule above, but
30,500 steps is 244,000 bytes a column, so the pool spills at 550. The two together are
<code>min(MAX_CHUNK_BYTES / element_block, MAX_PENDING_BYTES / (length × element_block))</code>.</li>
<li><strong>Across every pool, <code>MAX_PENDING_BYTES = 128 MiB</code></strong> of unwritten arrays. Per-pool shares do not
add up to a global one, so a span touching several shapes is held to the total as well; crossing
it writes out the widest block.</li>
</ul>
<p><code>MAX_PENDING_BYTES</code> is the only one of the three a caller can move: <code>Store::set_write_buffer_bytes</code>
in the Rust core, <code>store.write_buffer_bytes = n</code> in Python, <code>set_write_buffer_bytes!(store, n)</code> in
Julia, <code>infrastore_store_set_write_buffer_bytes</code> across the C ABI. Raising it is how a run of single
adds gets the dataset the bulk add of the same series writes, since a batch handed over as a list is
written as one block with no budget applied at all — the caller is already holding it. The chunk-row
ceiling above it does not move, and neither does the figure travel: it belongs to the handle that
set it, not to the artifact, because it is a budget for the writing process rather than a property
of the file.</p>
<p><strong>A block of one is not a block.</strong> If a span ends up holding a single array for a pool, it fills a
growth-pool slot rather than claiming a dataset sized to one column — chunked <code>(1, 1)</code>, that would
give a scalar <code>f64</code> series an eight-byte chunk per timestep, whose per-chunk overhead dwarfs the
data. It is the same rule <code>add_time_series_bulk</code> applies to a pool its batch gives one array. For an
<strong>irregular</strong> pool the fallback is a standalone <code>arr_</code> dataset instead of a slot, because an <code>nsts_</code>
pool is shared only by the series on that exact axis: a cohort of one is a dataset spread over
<code>length</code> chunks for no reason, where a regular pool is shared by every series on the resolution.
From two columns up the block is what the bulk add of those items writes.</p>
<p>This is a write-time policy like every other choice on this page: the layouts it produces are ones
the format already had, so it does not affect <code>data_format_version</code> and stores written either way
stay mutually readable.</p>
<p><code>rows</code> rises above one when a single timestamp row would leave the chunk under
<code>MIN_CHUNK_BYTES = 32 KiB</code>. A narrow dataset is where that bites hardest, and a dataset is narrow
when the width had to be small — which above is <code>MAX_PENDING_BYTES / length</code> for a span, so a long
series got a 512-byte chunk. That is small enough to cost on both sides: deflate has too little to
work with, and HDF5's fixed per-chunk cost stops being rounding error.</p>
<p>Measured on 512 series of 262,144 <code>f64</code> steps written one at a time in one span — a 64-column block,
so a 512-byte timestamp row — carrying a daily-plus-annual profile with AR(1) noise rather than
anything conveniently compressible:</p>
<div class="table-wrapper"><table><thead><tr><th>chunk</th><th style="text-align: right">write</th><th style="text-align: right">file (1.074 GB raw)</th><th style="text-align: right">8,760 consecutive timestamp reads</th></tr></thead><tbody>
<tr><td><code>(1, 64)</code> = 512 B</td><td style="text-align: right">59.5 s</td><td style="text-align: right">1.098 GB</td><td style="text-align: right">0.97 s</td></tr>
<tr><td><code>(8, 64)</code> = 4 KiB</td><td style="text-align: right">19.1 s</td><td style="text-align: right">0.909 GB</td><td style="text-align: right">1.26 s</td></tr>
<tr><td><code>(32, 64)</code> = 16 KiB</td><td style="text-align: right">13.8 s</td><td style="text-align: right">0.843 GB</td><td style="text-align: right">1.26 s</td></tr>
<tr><td><code>(64, 64)</code> = 32 KiB</td><td style="text-align: right">14.8 s</td><td style="text-align: right">0.813 GB</td><td style="text-align: right">1.24 s</td></tr>
<tr><td><code>(128, 64)</code> = 64 KiB</td><td style="text-align: right">16.5 s</td><td style="text-align: right">0.787 GB</td><td style="text-align: right">1.21 s</td></tr>
</tbody></table>
</div>
<p>The 512-byte chunking wrote a file <em>larger than the raw data</em>: at that size deflate's per-chunk
overhead exceeds what it saves. Write time bottoms out around 16–32 KiB and file size keeps falling
past it. <strong>Sweeps are flat at every chunk size</strong> — a sweep visits every chunk regardless, and the
rows a chunk brings along are the next ones it wants, so the reader's main pattern is untouched.</p>
<p>Scattered <em>single-timestamp</em> reads are the one thing taller chunks cost in principle, since they
decompress rows nobody asked for. In practice the measurement varied by ±0.4 s run to run and could
not separate 4 KiB from 32 KiB; a consumer whose access pattern is genuinely scattered rather than
swept should benchmark it rather than trust this note.</p>
<p>The floor reaches past the narrow blocks it is aimed at. A 1,000-column <code>f64</code> growth pool is an
8,000-byte row and takes five rows per chunk; a year of hourly <code>f64</code> in a 1,915-column span block is
15 KiB and takes three. On that wide shape the trade measured as about 15% more write time for about
3% less on disk.</p>
<p>Chunking is a write-time policy: it is not recorded in <code>data_format_version</code>, HDF5 readers do not
care, and files written under either rule stay readable.</p>
<ul>
<li><strong>Rows are timesteps, columns are series.</strong> Column <code>i</code> holds one complete series.</li>
<li><strong>Hash companion dataset.</strong> Each packed dataset has a sibling <code>{dataset}_h</code> dataset of <code>u8</code>,
shaped <code>(cols, 64)</code>. Row <code>i</code> holds the lowercase hex SHA-256 (64 characters) of column <code>i</code> as raw
bytes, or 64 zero bytes if the column is free. This is the on-disk index: on open, the backend
scans every <code>…_h</code>, decodes the non-zero rows, and rebuilds its <code>hash → (dataset, column)</code> map.
(The backend also recovers each dataset's <code>cols</code> from its column dimension length, so per-dataset
widths round-trip.)</li>
<li><strong>Spill.</strong> When a family's current dataset is full — a batch exceeds the column cap, or
incremental writes fill a default-width dataset — the next write creates a spill dataset <code>…__1</code>,
then <code>…__2</code>, and so on.</li>
</ul>
<h3 id="standalone-mode"><a class="header" href="#standalone-mode">Standalone mode</a></h3>
<p>Used for the dense forecast arrays (<strong><code>Deterministic</code></strong>, <strong><code>Probabilistic</code></strong>, <strong><code>Scenarios</code></strong>), and
for a <strong><code>NonSequentialTimeSeries</code></strong> or <strong><code>PersistentTimeSeries</code></strong> whose time axis nothing else
shares. Each array is its own typed, multi-dimensional variable named <code>arr_{hex_hash}</code> in the
<code>time_series/single</code> group. There is no column packing and no companion hash variable — the variable
name carries the hash.</p>
<ul>
<li><strong>A lone explicit-time-axis series</strong> (<code>NonSequentialTimeSeries</code> or <code>PersistentTimeSeries</code>) is
shaped <code>[length, *element_shape]</code> and chunked as a single whole-array chunk. Its explicit,
strictly-increasing timestamps are not in the array: they are a shared time axis, stored once in
the <code>timestamps</code> group below. Packing is only a win once a cohort is several columns wide — a
packed dataset spreads one array over <code>length</code> chunks — so a series alone on its time axis stays
standalone. Whether a given array is packed or standalone is a write-time choice with no effect on
reads (they resolve by content hash and handle either), and one cohort can hold columns of both.</li>
<li><strong>Dense forecasts</strong> are shaped <code>[H, count, *element_shape]</code> (<code>Deterministic</code>),
<code>[num_percentiles, H, count, *element_shape]</code> (<code>Probabilistic</code>), or
<code>[num_scenarios, H, count, *element_shape]</code> (<code>Scenarios</code>), where <code>count</code> is the number of forecast
windows. They are chunked in <strong>bounded blocks along the <code>count</code> (window) axis</strong> — full on every
other axis, <code>cols</code> windows wide, where <code>cols</code> is the largest count keeping one chunk within the
same 1 MiB budget the packed datasets use. Reading a single window therefore decompresses one
block rather than the whole array, and the <code>ForecastReader</code> aligns its in-memory cache to the same
block width so sweeping the window timeline decompresses each block exactly once. The chunk width
is not recorded anywhere: it is a write-time storage choice that reads transparently regardless of
the width a store was written with, so it does not affect the data-format version.</li>
</ul>
<h3 id="timestamp-vectors"><a class="header" href="#timestamp-vectors">Timestamp vectors</a></h3>
<p>The explicit time axis of a <code>NonSequentialTimeSeries</code> lives in <code>time_series/timestamps/</code>, one
dataset per <strong>distinct vector</strong>, named <code>tsv_{hex_hash}</code> after the vector's content hash — the same
hash the association row carries in <code>timestamps_hash</code> and the <code>nsts_…</code> pool name carries as
<code>{tshash}</code>. Each is a 1-D <code>i64</code> dataset of <strong>unix milliseconds</strong>, one element per timestamp, and
carries the file's compression policy once it is big enough to be chunked (short vectors go in the
object header, unfiltered, exactly as small standalone arrays do).</p>
<p>Milliseconds are the store's precision floor for every instant it records, so this is exact for
anything a write accepts; a finer timestamp is refused rather than truncated. Ordinary numbers in an
ordinary dataset: <code>h5py</code> reads a time axis with no help from this library.</p>
<p>Storing it here rather than in the catalog is what makes the timestamps <strong>data</strong>. Irregular series
in a power-systems model overwhelmingly share one axis — event times, an outage schedule, a market
timeline — so a thousand components sampled at the same instants hold one copy between them; but a
store may hold many distinct axes, each of them long, and a <code>.sqlite</code> file is the wrong place for
bulk numeric arrays. It also means the vectors travel with the artifact: a document round trip that
carries locators rather than values still finds the timestamps where it finds the arrays. (Before
<code>0.19.0</code> they were a delta-varint blob in a <code>timestamp_sets</code> catalog table.)</p>
<p>Vectors are shared, so removing one series never deletes one; see
<a href="#deletion-and-compaction">Deletion and compaction</a>. <code>verify_integrity</code> reads each referenced vector
back and rehashes it, exactly as it does an array — the name records the hash, so a dataset
perturbed behind it is caught rather than silently served.</p>
<h3 id="compression"><a class="header" href="#compression">Compression</a></h3>
<p>Compression is chosen at store creation and applies to every data variable, packed and standalone
alike (the <code>…_h</code> hash variables are strings and are not compressed). The <strong>default</strong> is DEFLATE
(zlib) level 3 with the byte-shuffle filter; the level (0–9) and shuffle can be changed, or
compression turned off entirely. The choice is persisted in the <code>compression</code> global attribute and
restored when the store is reopened, so later appends reuse the same filter:</p>
<div class="table-wrapper"><table><thead><tr><th>Attribute value</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>none</code></td><td>No compression filter</td></tr>
<tr><td><code>deflate:{level}:shuffle</code></td><td>DEFLATE at <code>level</code> (0–9), byte-shuffle on</td></tr>
<tr><td><code>deflate:{level}:noshuffle</code></td><td>DEFLATE at <code>level</code> (0–9), byte-shuffle off</td></tr>
</tbody></table>
</div>
<p>An absent or unparseable attribute falls back to the default (<code>deflate:3:shuffle</code>), which is what
such a file was written with. Compression is a storage detail only: arrays decode transparently
regardless of the filter, so stores written with different settings stay mutually readable and
<code>data_format_version</code> is unaffected by the choice.</p>
<h3 id="deletion-and-compaction"><a class="header" href="#deletion-and-compaction">Deletion and compaction</a></h3>
<ul>
<li><strong>Packed:</strong> deletion zero-fills both the column's hash row and the column's data, so no stale
values are readable through a reused slot. The slot becomes reusable by the next compatible write.
The dataset does not shrink.</li>
<li><strong>Standalone:</strong> deletion unlinks the HDF5 dataset. The object is unreachable immediately and stays
gone across a reopen, but the space it occupied is not returned to the filesystem until a
compaction (HDF5 cannot reclaim space in place). Re-adding the same content therefore rewrites the
dataset rather than re-indexing it.</li>
<li><strong>Feature sets and timestamp vectors:</strong> because both are shared, deleting an association never
deletes either; removing the last association that referenced one leaves it unreachable.
<code>compact()</code> deletes them — the feature set as a catalog row, the timestamp vector as an unlinked
HDF5 dataset — and reports the counts as <code>feature_sets_reclaimed</code> and <code>timestamp_sets_reclaimed</code>.
Clearing a store is the exception: it orphans every one of both by construction, so it drops them
outright rather than leaving a cleared store's worth of them for a compaction.</li>
</ul>
<p><code>compact()</code> on an on-disk store <strong>rewrites the <code>.h5</code> file</strong>, because that is the only way HDF5 gives
the freed space back:</p>
<ol>
<li>The catalog is swept of unreachable feature sets, and the file of unreachable timestamp vectors;
the catalog is then read for the live set — the catalog, not the file, is what makes an array or
a time axis live.</li>
<li>Every live array is written into a fresh file at <code>&lt;store&gt;.h5.repack</code>, sibling to the original so
the two share a filesystem. Layouts are planned from scratch: packed pools are created at exactly
their cohort width rather than the growth-sized width an incremental write reserves.</li>
<li>The store's HDF5 handle is closed, the temp file is renamed over the original, and the store
reopens on the result. A crash before the rename leaves the original untouched plus a stray
<code>.repack</code> file, which the next compaction deletes.</li>
</ol>
<p>What the new file therefore lacks: freed packed slots, unreferenced datasets (an interrupted bulk
add's leftovers, unreferenced timestamp vectors, or tombstones left by a store written before
deletion unlinked), and the slack in over-wide packed pools. The <code>.sqlite</code> half is not touched —
arrays are content-addressed, so a different physical layout is invisible to it — and
<code>data_format_version</code> is unchanged, because the rewrite emits the same format.</p>
<p>Compaction assumes the process running it is the file's only user. On Unix another process holding
the file open keeps reading the pre-compaction inode; on Windows its lock makes the rename fail, and
the error surfaces with the compacting store still open on the original file.</p>
<h2 id="sqlite-schema"><a class="header" href="#sqlite-schema">SQLite Schema</a></h2>
<p>The catalog database is created with <code>PRAGMA foreign_keys = ON</code> and the following DDL (idempotent —
<code>CREATE TABLE IF NOT EXISTS</code>).</p>
<h3 id="time_series_associations"><a class="header" href="#time_series_associations"><code>time_series_associations</code></a></h3>
<p>One row per association between an owner and a stored array.</p>
<div class="table-wrapper"><table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>id</code></td><td>INTEGER</td><td><code>AUTOINCREMENT</code> primary key; never reissued — see below</td></tr>
<tr><td><code>owner_id</code></td><td>INTEGER</td><td>Owner identity; signed 64-bit integer identifier (part of key)</td></tr>
<tr><td><code>owner_type</code></td><td>TEXT</td><td>Owner's concrete type, descriptive</td></tr>
<tr><td><code>owner_category</code></td><td>INTEGER</td><td>Code, <code>CHECK</code> in (0, 1); part of key — see below</td></tr>
<tr><td><code>time_series_type</code></td><td>INTEGER</td><td>Code, <code>CHECK &gt;= 0</code>; part of key — see below</td></tr>
<tr><td><code>name</code></td><td>TEXT</td><td>Series name</td></tr>
<tr><td><code>initial_timestamp</code></td><td>TEXT</td><td>RFC 3339 string; <code>NULL</code> for the explicit-time-axis types</td></tr>
<tr><td><code>resolution</code></td><td>TEXT</td><td>ISO-8601 duration (<code>PT1H</code>, <code>P1M</code>, …); <code>NULL</code> for those types too</td></tr>
<tr><td><code>length</code></td><td>INTEGER</td><td>Number of timesteps</td></tr>
<tr><td><code>horizon</code></td><td>TEXT</td><td>ISO-8601 forecast horizon; <code>NULL</code> for non-forecasts</td></tr>
<tr><td><code>interval</code></td><td>TEXT</td><td>ISO-8601 forecast interval; <code>NULL</code> for non-forecasts</td></tr>
<tr><td><code>count</code></td><td>INTEGER</td><td>Forecast window count; <code>NULL</code> for non-forecasts</td></tr>
<tr><td><code>timestamps_hash</code></td><td>BLOB</td><td>32-byte hash of the timestamp/breakpoint vector; see below</td></tr>
<tr><td><code>units</code></td><td>TEXT</td><td>Free-form units label</td></tr>
<tr><td><code>quantity_kind</code></td><td>TEXT</td><td>What the values measure (QUDT <code>QuantityKind</code> name); <code>NULL</code> if unset</td></tr>
<tr><td><code>unit_system</code></td><td>TEXT</td><td><code>natural_units</code> or <code>component_base</code>; <code>NULL</code> means <em>unspecified</em></td></tr>
<tr><td><code>time_reference</code></td><td>TEXT</td><td>How the timestamps were spelled (below); <code>NULL</code> means <em>unspecified</em></td></tr>
<tr><td><code>component_field</code></td><td>TEXT</td><td>Owning component's field these values vary; <code>NULL</code> if unset</td></tr>
<tr><td><code>percentiles_json</code></td><td>TEXT</td><td>JSON array of percentiles for <code>Probabilistic</code>; <code>NULL</code> else</td></tr>
<tr><td><code>element_type</code></td><td>TEXT</td><td>Canonical element-type string (<code>NOT NULL DEFAULT 'f64'</code>)</td></tr>
<tr><td><code>element_shape</code></td><td>TEXT</td><td>JSON array of per-step dims (<code>[]</code> = scalar)</td></tr>
<tr><td><code>application_data</code></td><td>TEXT</td><td>Opaque package-owned payload (JSON), verbatim; <code>NULL</code> if unset</td></tr>
<tr><td><code>data_hash</code></td><td>BLOB</td><td>32-byte SHA-256 of the array; links to an HDF5 column/variable</td></tr>
<tr><td><code>features_hash</code></td><td>BLOB</td><td>32-byte SHA-256 of the feature map</td></tr>
</tbody></table>
</div>
<p>The two content-address hashes are the last two columns. Column order is not load-bearing — every
statement names its columns — so the layout is chosen for readability.</p>
<p><code>timestamps_hash</code> is set only on <code>NonSequentialTimeSeries</code> rows and is <code>NULL</code> on every other type.
It is a locator, not a value: the vector itself lives in the HDF5 file (see
<a href="#timestamp-vectors">Timestamp vectors</a>), and the same hash is the cohort key the <code>nsts_…</code> pools are
named by.</p>
<h4 id="time_reference"><a class="header" href="#time_reference"><code>time_reference</code></a></h4>
<p>One TEXT column holds all four spellings: <code>utc</code>, <code>zoneless</code>, a fixed offset (<code>-07:00</code>), or an IANA
zone name (<code>America/Denver</code>). That is unambiguous rather than merely hoped for, because the core
refuses a zone name that reads as an offset or as either literal — the <code>utc</code> literal is lowercase
precisely so the IANA zone <code>UTC</code> stays a distinct value.</p>
<p><code>NULL</code> means <em>unspecified</em>, never <code>utc</code>. For query bounds it groups with the three zoned spellings
(an instant bound is accepted, a wall-clock bound refused), but it is not a claim the timestamps
were written as UTC.</p>
<p>Deliberately <strong>not</strong> indexed, and that does not change now that <code>ListFilter::zoneless</code> exists. The
<code>idx_component_field</code> partial-index pattern is wrong here twice over:
<code>WHERE time_reference IS NOT NULL</code> would exclude exactly the <code>NULL</code> rows that filter has to return,
and the column is low-cardinality — a handful of distinct values across a whole store — so it is not
selective enough to earn an index. In practice it is combined with <code>owner_id</code> or <code>name</code>, which are
indexed.</p>
<p>The column does not reach storage. <code>array_hash</code> takes no timestamp input at all, the packed dataset
names carry no timestamp, and <code>initial_timestamp</code> stays RFC 3339 <strong>UTC</strong> whatever the reference says
— a <code>-07:00</code> series stores <code>2024-01-01T07:00:00Z</code> and the label <code>-07:00</code>, and the offset is applied
on the way out. Two series with equal values therefore pool into the same dataset and share a
<code>data_hash</code> regardless of their references, which is correct: they are the same numbers.</p>
<h3 id="feature_sets"><a class="header" href="#feature_sets"><code>feature_sets</code></a></h3>
<p>The expanded feature map, one row per key. The typed columns are populated according to
<code>value_kind</code>.</p>
<p>Feature sets are <strong>content-addressed</strong>, exactly as arrays are: the table is keyed by the SHA-256 of
the feature map, and one set is stored once and shared by every association whose <code>features_hash</code>
matches. The association row already carries that hash, so no join column is needed. Two
associations with the same features therefore reference the same rows here — including a
<code>DeterministicSingleTimeSeries</code> and the <code>SingleTimeSeries</code> it was derived from, which is why
<a href="../explanation/data-model.html"><code>transform_single_time_series</code></a> writes no feature rows at all.</p>
<div class="table-wrapper"><table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>key</code></td><td>TEXT</td><td>Feature name</td></tr>
<tr><td><code>value_kind</code></td><td>TEXT</td><td><code>CHECK</code> in (<code>int</code>, <code>float</code>, <code>bool</code>, <code>str</code>)</td></tr>
<tr><td><code>value_int</code></td><td>INTEGER</td><td>Set when <code>value_kind = 'int'</code></td></tr>
<tr><td><code>value_float</code></td><td>REAL</td><td>Set when <code>value_kind = 'float'</code></td></tr>
<tr><td><code>value_bool</code></td><td>INTEGER</td><td>0/1, set when <code>value_kind = 'bool'</code></td></tr>
<tr><td><code>value_str</code></td><td>TEXT</td><td>Set when <code>value_kind = 'str'</code></td></tr>
<tr><td><code>features_hash</code></td><td>BLOB</td><td>32-byte SHA-256 of the feature map</td></tr>
<tr><td></td><td></td><td><code>PRIMARY KEY (features_hash, key)</code></td></tr>
</tbody></table>
</div>
<p>An empty feature map stores no rows.</p>
<p>There is deliberately <strong>no foreign key</strong> to <code>time_series_associations</code> and <strong>no cascade</strong>: rows here
are shared, so deleting one association must not delete a set another association still uses.
Removing the last association that referenced a set instead leaves it unreachable — the same
deletion semantics as the HDF5 side's unreachable standalone variables. <code>Store::compact</code> sweeps
unreachable sets and reports the count as <code>feature_sets_reclaimed</code>; clearing a store drops them all
outright.</p>
<h3 id="supplemental_attribute_associations"><a class="header" href="#supplemental_attribute_associations"><code>supplemental_attribute_associations</code></a></h3>
<p>Which supplemental attributes are attached to which components. Columns match infrasys' table of the
same name, whose logic this replaces. See
<a href="../explanation/data-model.html#associations-between-entities">Associations Between Entities</a> for the
data model.</p>
<pre><code class="language-sql">CREATE TABLE supplemental_attribute_associations (
    id             INTEGER PRIMARY KEY AUTOINCREMENT,
    component_id   INTEGER NOT NULL,
    component_type TEXT    NOT NULL,
    attribute_id   INTEGER NOT NULL,
    attribute_type TEXT    NOT NULL
);

CREATE UNIQUE INDEX uq_sa_assoc
    ON supplemental_attribute_associations(component_id, attribute_id);
CREATE INDEX idx_sa_assoc_attribute
    ON supplemental_attribute_associations(attribute_id, component_id, component_type);
</code></pre>
<p><code>uq_sa_assoc</code> makes the <code>(component_id, attribute_id)</code> pair the row's identity — the type columns
are denormalized labels for filtering, so the same pair under different type names is a duplicate
and surfaces as <code>DuplicateAssociation</code>. That index also serves lookups keyed on the component;
<code>idx_sa_assoc_attribute</code> serves the reverse direction ("which components carry this attribute").</p>
<p>One attribute may be attached to many components; one component may carry many attributes. Only the
exact pair is constrained.</p>
<h3 id="parent_child_associations"><a class="header" href="#parent_child_associations"><code>parent_child_associations</code></a></h3>
<p>Directed edges between components — a generator (parent) connected to a bus (child), say. Both
endpoints are always components, which is why there is no category column: a supplemental attribute
cannot appear here by construction.</p>
<pre><code class="language-sql">CREATE TABLE parent_child_associations (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    parent_id   INTEGER NOT NULL,
    parent_type TEXT    NOT NULL,
    child_id    INTEGER NOT NULL,
    child_type  TEXT    NOT NULL
);

CREATE UNIQUE INDEX uq_parent_child
    ON parent_child_associations(parent_id, child_id);
CREATE INDEX idx_parent_child_child
    ON parent_child_associations(child_id, parent_id, parent_type);
</code></pre>
<p>Identity is the <strong>ordered</strong> <code>(parent_id, child_id)</code> pair, so the reversed pair is a different edge.
There is no relationship-kind column: two components may be related at most once. Recording a second
kind of edge between the same pair would need such a column added and <code>uq_parent_child</code> widened —
which is a format change, unlike the tables themselves.</p>
<h3 id="properties-shared-by-both-association-tables"><a class="header" href="#properties-shared-by-both-association-tables">Properties shared by both association tables</a></h3>
<p>Neither table has a <strong>foreign key</strong> — to <code>time_series_associations</code> or anywhere else — and neither
cascades. The endpoints live in the consumer's object graph, not in this store, so the store never
observes a component or attribute being deleted and a cascade could never fire. Removing a time
series therefore leaves both tables untouched, and vice versa; consumers issue both calls when they
want both effects.</p>
<p>Both are also independent of each other: the same integer may name a row in each without collision.</p>
<h4 id="compatibility"><a class="header" href="#compatibility">Compatibility</a></h4>
<p>Both tables were originally added <strong>without</strong> bumping <code>data_format_version</code>, since the gate is exact
equality with no upgrade path and bumping for a purely additive table would have made every existing
store unreadable in exchange for nothing.</p>
<p>That is no longer how they land. <code>0.18.0</code> gave both an <code>AUTOINCREMENT</code> id, which is part of a
table's declaration and so cannot reach an existing table through <code>CREATE TABLE IF NOT EXISTS</code>; the
version check rejects an older catalog before this DDL runs. Only a store at the current version can
contain them, and it always does.</p>
<p>One consequence of the additive era survives, and is still required: <strong>opening read-only cannot run
DDL at all</strong>, so reads of a missing table return empty results (<code>0</code>, <code>false</code>, no rows) rather than
failing. That tolerance is not vestigial — it is what lets a read-only open work on a store whose
catalog was never opened for writing.</p>
<h3 id="store_attributes"><a class="header" href="#store_attributes"><code>store_attributes</code></a></h3>
<p>Free-form key/value provenance about the <strong>artifact as a whole</strong> — who built it, from what source
system, under which of the consumer's own schema versions. The store never interprets a value, in
the same spirit as a row's <code>application_data</code>, and nothing here participates in any identity, hash,
or query plan. See <a href="../explanation/data-model.html#store-attributes">Store attributes</a> for the model.</p>
<pre><code class="language-sql">CREATE TABLE store_attributes (
    key   TEXT PRIMARY KEY NOT NULL,
    value TEXT NOT NULL
);
</code></pre>
<p><code>key</code> is the primary key, so a set is an <strong>upsert</strong> rather than an append: an artifact records one
creator, not a history of them. Values are <code>TEXT</code>; a caller wanting structure stores JSON, which is
what <code>application_data</code> already asks of them. Keys beginning with <code>infrastore.</code> are reserved and
refused on the write path — by the store, not by a <code>CHECK</code>, so a future build can stamp its own
facts through a deliberate internal write without a format change.</p>
<p>The table is <strong>additive</strong>, like the two association tables: an existing store gains it on its first
writable open, so it needed no <code>CATALOG_SCHEMA_REVISION</code> bump. A read-only open of a catalog written
before it existed cannot run that DDL, so reads degrade to the empty answer rather than erroring.
The table is not carried by the OpenAPI export or import, which have no place for it.</p>
<h3 id="schema_version"><a class="header" href="#schema_version"><code>schema_version</code></a></h3>
<pre><code class="language-sql">CREATE TABLE schema_version (version INTEGER NOT NULL);
</code></pre>
<p>A single-column table holding the catalog's own schema revision — <code>CATALOG_SCHEMA_REVISION</code>, which
is <strong>2</strong> as of this build. It holds at most one row: the DDL creates the table, and the migration
ladder writes the revision, replacing whatever was there. A fresh catalog is stamped with the
current revision directly rather than seeded at <code>1</code> and walked up the ladder.</p>
<p>An absent table, or a present one holding no row, reads as revision <code>1</code> — the pre-ladder shape,
which is where the ladder starts. This tracks the SQLite schema alone and is distinct from the HDF5
<code>data_format_version</code> attribute, which governs the artifact as a whole and is the value <code>open</code>
validates; the two move independently.</p>
<h3 id="catalog_identity"><a class="header" href="#catalog_identity"><code>catalog_identity</code></a></h3>
<pre><code class="language-sql">CREATE TABLE catalog_identity (generation TEXT NOT NULL);
</code></pre>
<p>Holds zero or one row pairing this catalog with one HDF5 file, whose <code>catalog_generation</code> root
attribute carries the same value. <code>Store::open</code> compares them and rejects a mismatch with
<code>MismatchedArtifact</code>, which is what turns an interrupted <code>persist_to</code> — two renames that cannot be
made atomic together — into a loud error instead of a store that quietly disagrees with itself. It
also catches one half being copied without the other.</p>
<p>Added additively, so it lands on an existing store's first writable open without a
<code>data_format_version</code> change. A store predating it has no row here and no root attribute, and reads
as unstamped rather than as a mismatch. Because a read-only open cannot run the DDL, every read of
this table tolerates the table being absent.</p>
<h3 id="indexes"><a class="header" href="#indexes">Indexes</a></h3>
<pre><code class="language-sql">CREATE UNIQUE INDEX uq_ts_assoc ON time_series_associations
    (owner_id, owner_category, time_series_type, name, resolution, interval, features_hash);
CREATE UNIQUE INDEX uq_ts_assoc_coalesced ON time_series_associations
    (owner_id, owner_category, time_series_type, name,
     COALESCE(resolution, ''), COALESCE(interval, ''), features_hash);

CREATE INDEX idx_hash       ON time_series_associations(data_hash);
CREATE INDEX idx_owner      ON time_series_associations(owner_id, owner_category);
CREATE INDEX idx_resolution ON time_series_associations(resolution);

-- Secondary indexes for the filter / discovery surface.
CREATE INDEX idx_ts_type        ON time_series_associations(time_series_type);
CREATE INDEX idx_name           ON time_series_associations(name);
CREATE INDEX idx_owner_type     ON time_series_associations(owner_type);
CREATE INDEX idx_category_owner ON time_series_associations(owner_category, owner_id);
CREATE INDEX idx_interval       ON time_series_associations(interval);
CREATE INDEX idx_component_field ON time_series_associations(component_field)
    WHERE component_field IS NOT NULL;
</code></pre>
<p><code>idx_component_field</code> is the only <strong>partial</strong> index, because <code>component_field</code> is the only optional
column anything filters on: a store that never sets it would otherwise pay index maintenance on
every insert to record one <code>NULL</code> per row and buy nothing, so the <code>WHERE</code> clause makes that case
cost zero entries. SQLite still uses it for the predicate the filter issues — <code>component_field = ?</code>
cannot be true of a <code>NULL</code> whatever the parameter binds to — but it can never serve an <code>IS NULL</code>
query, which is the same reason <code>ListFilter::component_field</code> cannot select the rows that left the
field unset.</p>
<p>An index over a column that already exists is additive: a store gains any it lacks on its first
writable open, at a one-time build cost proportional to catalog size, with no <code>data_format_version</code>
change. <code>idx_component_field</code> is the exception, because it names a column introduced by a bump — it
applies only to a catalog already carrying <code>component_field</code>, and an older store never reaches the
DDL, being rejected by the version check first.</p>
<p>Together the two unique indexes enforce
<a href="../explanation/data-model.html#identity">identity uniqueness</a>; a violation surfaces as
<code>DuplicateTimeSeries</code>. Both <code>owner_id</code> and <code>owner_category</code> are part of the key, so a component and
a supplemental attribute that share an <code>owner_id</code> are independent owners. <code>interval</code> is part of the
key, so two forecasts of one variable at the same resolution but different intervals are distinct
series. SQLite treats <code>NULL</code> values as distinct in a <code>UNIQUE</code> index, so <code>uq_ts_assoc</code> does not
constrain rows with a <code>NULL</code> <code>resolution</code> or <code>interval</code> (e.g. <code>NonSequentialTimeSeries</code>, or any
static series, which carry no interval). <code>uq_ts_assoc_coalesced</code> covers that case by folding <code>NULL</code>
to the empty-string sentinel via <code>COALESCE</code> before enforcing uniqueness (the empty string is never a
valid ISO-8601 period).</p>
<p>These two were named <code>uq_assoc</code> and <code>uq_assoc_coalesced</code> before the association tables above existed
and made a bare "assoc" ambiguous. The DDL drops the old names before creating the new ones, so a
store written by an earlier build is renamed in place on its first writable open rather than
accumulating two equivalent index pairs. Index names are not part of the on-disk contract, so this
carries no <code>data_format_version</code> change.</p>
<h3 id="time_series_readable-view"><a class="header" href="#time_series_readable-view"><code>time_series_readable</code> (view)</a></h3>
<pre><code class="language-sql">CREATE VIEW time_series_readable AS
SELECT id, owner_id, owner_type,
       CASE owner_category WHEN 0 THEN 'Component'
                           WHEN 1 THEN 'SupplementalAttribute'
                           ELSE 'unknown(' || owner_category || ')' END AS owner_category,
       CASE time_series_type WHEN 0 THEN 'SingleTimeSeries'
                             WHEN 1 THEN 'NonSequentialTimeSeries'
                             WHEN 2 THEN 'Deterministic'
                             WHEN 3 THEN 'DeterministicSingleTimeSeries'
                             WHEN 4 THEN 'Probabilistic'
                             WHEN 5 THEN 'Scenarios'
                             WHEN 6 THEN 'PersistentTimeSeries'
                             ELSE 'unknown(' || time_series_type || ')' END AS time_series_type,
       name,
       initial_timestamp, resolution, length, horizon, interval, count,
       units, quantity_kind, unit_system, time_reference, component_field,
       element_type, element_shape, application_data,
       lower(hex(data_hash))       AS data_hash,
       lower(hex(features_hash))   AS features_hash,
       lower(hex(timestamps_hash)) AS timestamps_hash
FROM time_series_associations;
</code></pre>
<p>This view decodes both discriminants and every content hash, so it is the convenient thing to query
by hand. Nothing in the library reads it.</p>
<p>A projection of the association table with both hashes hex-encoded, for humans opening the catalog
in <code>sqlite3</code> — see <a href="#reading-the-catalog-by-hand">Reading the catalog by hand</a>. Nothing in the
library reads it. It costs no storage, is created by the same idempotent DDL as the tables above,
and so lands on an existing store's first writable open without a <code>data_format_version</code> change.</p>
<h2 id="field-encoding-notes"><a class="header" href="#field-encoding-notes">Field Encoding Notes</a></h2>
<ul>
<li><strong>Timestamps</strong> are RFC 3339 strings in UTC, holding a whole number of <strong>milliseconds</strong>. The format
could carry finer digits and a store written before the precision rule may, so a reader must parse
the full string; but no current write path produces one — see
<a href="../explanation/time-series-types.html#timestamp-precision">timestamp precision</a>.</li>
<li><strong>Periods</strong> (<code>resolution</code>, <code>horizon</code>, <code>interval</code>) are canonical <strong>ISO-8601 duration strings</strong> in
SQLite (<code>PT1H</code>, <code>P1M</code>, <code>P1Y</code>), and the packed dataset name's <code>{res}</code> field uses the same encoding.
Calendar periods (<code>Month</code>/<code>Quarter</code>/<code>Year</code>) are stored distinctly from fixed spans.</li>
<li><strong>Hashes</strong> are raw 32-byte <code>BLOB</code>s in SQLite, lowercase hex in HDF5 (the <code>…_h</code> dataset for packed
arrays, the <code>arr_</code> dataset name for standalone arrays). <code>BLOB</code> rather than hex <code>TEXT</code> in SQLite
because the two hash columns sit in the association table, in <code>idx_hash</code>, and in both unique
indexes — hex would cost roughly 32% more catalog space — and because a <code>BLOB</code> literal (<code>X'…'</code>)
compares case-insensitively while a hex <code>TEXT</code> column would not. The
<a href="#reading-the-catalog-by-hand"><code>time_series_readable</code> view</a> supplies the readable form.</li>
<li><strong><code>element_shape</code></strong> is the per-step shape only (the trailing axes); the time <code>length</code> is a
separate column.</li>
</ul>
<h3 id="discriminant-encoding"><a class="header" href="#discriminant-encoding">Discriminant encoding</a></h3>
<p><code>owner_category</code> and <code>time_series_type</code> are stored as small <strong>INTEGER codes</strong>, not names:</p>
<div class="table-wrapper"><table><thead><tr><th><code>owner_category</code></th><th>code</th><th></th><th><code>time_series_type</code></th><th>code</th></tr></thead><tbody>
<tr><td><code>Component</code></td><td>0</td><td></td><td><code>SingleTimeSeries</code></td><td>0</td></tr>
<tr><td><code>SupplementalAttribute</code></td><td>1</td><td></td><td><code>NonSequentialTimeSeries</code></td><td>1</td></tr>
<tr><td></td><td></td><td></td><td><code>Deterministic</code></td><td>2</td></tr>
<tr><td></td><td></td><td></td><td><code>DeterministicSingleTimeSeries</code></td><td>3</td></tr>
<tr><td></td><td></td><td></td><td><code>Probabilistic</code></td><td>4</td></tr>
<tr><td></td><td></td><td></td><td><code>Scenarios</code></td><td>5</td></tr>
<tr><td></td><td></td><td></td><td><code>PersistentTimeSeries</code></td><td>6</td></tr>
</tbody></table>
</div>
<p>Both columns sit in the two wide unique indexes, and <code>time_series_type</code> additionally in
<code>idx_ts_type</code> while <code>owner_category</code> sits in <code>idx_owner</code> and <code>idx_category_owner</code>. A 1-byte code
instead of a 9–29 byte string shrinks those indexes by roughly 35% and the whole catalog by roughly
29% on a 400k-row store, and makes type-scoped scans about 1.2x faster warm (1.4–1.5x under page
cache pressure). Point lookups by key are unaffected — those are dominated by the 32-byte
<code>features_hash</code>.</p>
<p>Two code assignments are load-bearing and cannot be reordered without a version bump:</p>
<ul>
<li><strong><code>Deterministic</code> (2) and <code>DeterministicSingleTimeSeries</code> (3) are adjacent.</strong> A request for
<code>Deterministic</code> matches both (see <a href="../explanation/data-model.html">the data model</a>), so adjacency
lets that widen to <code>time_series_type BETWEEN 2 AND 3</code> — one index seek instead of a two-value
<code>IN</code>.</li>
<li><strong>The static types (0–1) and forecast types (2–5) are contiguous blocks</strong>, so the static and
forecast summary queries each scope with a single <code>BETWEEN</code>.</li>
</ul>
<p>The C ABI uses the same integers for its <code>ts_type</code> arguments, so there is one mapping rather than
two. The <a href="#time_series_readable-view"><code>time_series_readable</code> view</a> decodes both columns for hand
inspection.</p>
<h2 id="inspecting-a-store-by-hand"><a class="header" href="#inspecting-a-store-by-hand">Inspecting a Store by Hand</a></h2>
<p>The quickest route is the CLI, which resolves the hash-to-location step for you:</p>
<pre><code class="language-sh">infrastore --store system.h5 store-info          # both file paths, format version, compression
infrastore --store system.h5 arrays              # every distinct array, its location and sharers
infrastore --store system.h5 info --name load    # one series: data_hash, hdf5_dataset, hdf5_column
</code></pre>
<p>To go straight at the files:</p>
<pre><code class="language-sh">h5ls -r system.h5                        # groups, datasets, dtypes, shapes
h5dump -A -n system.h5                   # root attributes and the object list
sqlite3 system.h5.sqlite '.schema'
# Query the view, not the table, to see decoded discriminants.
sqlite3 system.h5.sqlite \
  'SELECT name, time_series_type, element_type, element_shape, length FROM time_series_readable;'
# Both association tables are present in every current-format store.
sqlite3 system.h5.sqlite 'SELECT * FROM supplemental_attribute_associations;'
sqlite3 system.h5.sqlite 'SELECT * FROM parent_child_associations;'
</code></pre>
<h3 id="reading-the-catalog-by-hand"><a class="header" href="#reading-the-catalog-by-hand">Reading the catalog by hand</a></h3>
<p><code>sqlite3</code> renders a <code>BLOB</code> as raw bytes in its default <code>list</code> mode and in <code>.mode box</code> / <code>.mode json</code>,
which corrupts the terminal (and, in box mode, the table borders). Use the
<strong><code>time_series_readable</code></strong> view, which is the association table with both hashes hex-encoded:</p>
<pre><code class="language-sh">sqlite3 system.h5.sqlite 'SELECT name, data_hash FROM time_series_readable;'
</code></pre>
<p>The view spells hashes in lowercase, matching <code>hash_hex</code> in the core, every binding, and the CLI, so
a value copied from it compares equal to one printed anywhere else. Against the base table, use
<code>hex(data_hash)</code> or <code>.mode quote</code>; <code>hex()</code> returns uppercase.</p>
<p>The view is created by the same idempotent DDL as the tables, on a store's first writable open, so
an older store gains it without a format bump. Nothing in the library reads it.</p>
<h3 id="mapping-an-association-to-its-bytes"><a class="header" href="#mapping-an-association-to-its-bytes">Mapping an association to its bytes</a></h3>
<p>Read the association's <code>data_hash</code>. For a <strong>standalone</strong> array, read the dataset named
<code>arr_&lt;hex_hash&gt;</code> directly. For a <strong>packed</strong> array, hex-encode the hash and find the matching row in
the relevant <code>sts_…_h</code> dataset; that row index is the column index into the <code>sts_…</code> dataset. Note
that a packed pool which fills up spills into <code>{name}__1</code>, <code>{name}__2</code>, so the dataset holding a
given array is not derivable from its metadata — scan the <code>_h</code> datasets, or let <code>infrastore info</code> /
<code>infrastore arrays</code> report the resolved <code>dataset</code> and <code>column</code>.</p>
<p>A <code>NonSequentialTimeSeries</code> row's time axis needs no scan: hex-encode its <code>timestamps_hash</code> and read
<code>time_series/timestamps/tsv_&lt;hex_hash&gt;</code>, an <code>i64</code> vector of unix milliseconds in the row's own
order.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/parquet-format.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/parquet-format.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
