<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Julia - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/guides/julia.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="julia-developer-guide"><a class="header" href="#julia-developer-guide">Julia Developer Guide</a></h1>
<p>This guide covers building on <code>InfraStore.jl</code>, the Julia package that wraps the
<a href="../reference/c-abi.html">C ABI</a>, from installing it to the calls a consumer package makes. For exact
signatures see the <a href="../reference/julia-api.html">Julia API reference</a>.</p>
<p>For complete programs rather than isolated snippets, use the repository's
<a href="https://github.com/NatLabRockies/infrastore/tree/main/examples/julia">runnable Julia examples</a>.
They cover static, non-sequential, persistent, deterministic, probabilistic, and scenario data;
fixed tuples; every function-valued element type; feature-based selection; and conversion to
<code>DataFrame</code>s.</p>
<h2 id="install"><a class="header" href="#install">Install</a></h2>
<p>Julia 1.11 or newer. <code>InfraStore.jl</code> is registered in General, and the native library comes with it:</p>
<pre><code class="language-julia">using Pkg
Pkg.add("InfraStore")
</code></pre>
<p><code>Pkg</code> downloads the <code>libinfrastore_ffi</code> artifact for your platform from the matching GitHub Release
(<code>Artifacts.toml</code> in the package pins its URL and hash). The library is linked statically against
HDF5 and zlib, so there is no <code>HDF5_jll</code> and no system HDF5 involved, and the HDF5 version behind
the on-disk format is the one infrastore pinned. Artifacts exist for Linux x86_64 and aarch64
(glibc), macOS x86_64 and Apple Silicon, and Windows x86_64; on any other platform, build the
library yourself and use the override below.</p>
<p>That is the whole recipe for a consumer package.</p>
<h3 id="from-a-checkout"><a class="header" href="#from-a-checkout">From a checkout</a></h3>
<p><code>InfraStore.jl</code> resolves the cdylib at first use, in this order:</p>
<ol>
<li>The <code>INFRASTORE_LIB</code> environment variable — the development override.</li>
<li>The <code>libinfrastore_ffi</code> artifact <code>Pkg</code> downloaded at install time.</li>
</ol>
<p>So developing against a working tree means building the library and exporting the variable. This
needs the <a href="../getting-started/installation.html#build-prerequisites">build tools</a> (<code>cmake</code>, a C
compiler, <code>protobuf</code>), but <strong>no system HDF5</strong>:</p>
<pre><code class="language-sh">cargo build -p infrastore-ffi --release
export INFRASTORE_LIB=$PWD/target/release/libinfrastore_ffi.dylib  # .so on Linux

julia --project=julia/InfraStore.jl -e 'using Pkg; Pkg.instantiate()'
julia --project=julia/InfraStore.jl julia/InfraStore.jl/test/runtests.jl
</code></pre>
<p><code>using InfraStore</code> always works; the resolution happens on the first call that reaches the native
library, and the path is cached for the rest of the session — so set the variable before that first
call, in the same shell that launched Julia. To use the checkout from your own project,
<code>Pkg.develop(path="/path/to/infrastore/julia/InfraStore.jl")</code> with the variable set.</p>
<h3 id="if-it-does-not-load"><a class="header" href="#if-it-does-not-load">If it does not load</a></h3>
<ul>
<li><strong><code>Could not locate libinfrastore_ffi at &lt;path&gt;.</code></strong> — The resolved path is not a file. If <code>&lt;path&gt;</code>
is under <code>.julia/artifacts</code>, the artifact download did not complete: <code>Pkg.instantiate()</code> (or
<code>Pkg.add("InfraStore")</code> again) fetches it. If it is your own path, export <code>INFRASTORE_LIB</code> before
the first store call.</li>
<li><strong><code>could not load library</code></strong> — Check the path exists and has the right extension for your OS
(<code>.dylib</code> on macOS, <code>.so</code> on Linux, <code>.dll</code> on Windows), and that you built with <code>--release</code> if
your variable points at <code>target/release</code>.</li>
<li><strong><code>InvalidParameterError</code> on add</strong> — <code>owner_id</code> must be an integer (e.g. <code>42</code>, an <code>Int64</code>), and
<code>features</code> values must be JSON scalars.</li>
</ul>
<h2 id="load-the-package"><a class="header" href="#load-the-package">Load the Package</a></h2>
<pre><code class="language-julia">using Dates, InfraStore
</code></pre>
<p>Exported names include <code>Store</code>, <code>SingleTimeSeries</code>, <code>NonSequentialTimeSeries</code>,
<code>PersistentTimeSeries</code>, the forecast structs (<code>Deterministic</code>, <code>Probabilistic</code>, <code>Scenarios</code>),
<code>OwnerCategory</code> (<code>Component</code>, <code>SupplementalAttribute</code>), the <code>add_time_series!</code> / <code>read_by_id</code> /
<code>list_metadata</code> family, and <code>transform_single_time_series!</code>. The store type is named <strong><code>Store</code></strong>.</p>
<h2 id="open-or-create-a-store"><a class="header" href="#open-or-create-a-store">Open or Create a Store</a></h2>
<pre><code class="language-julia"># In-memory.
store = Store(in_memory=true)

# On disk: writes system.h5 and system.h5.sqlite.
store = Store(in_memory=false, path="system.h5")

# Reopen read-only.
store = open_store("system.h5"; read_only=true)
</code></pre>
<p>A <code>Store</code> registers a finalizer, so nothing leaks if you never close one — but the GC decides
<em>when</em>, and on disk that means an open file handle and a held SQLite write lock for an unbounded
time. Prefer the <strong>do-block forms</strong>, which release the store on the way out including on a throw:</p>
<pre><code class="language-julia">Store(in_memory=true) do store
    add_time_series!(store, 42, "Generator", Component, ts)
end

open_store("system.h5"; read_only=true) do store
    only(list_metadata(store; owner_id=42, owner_category=Component, name="load"))
end
</code></pre>
<p><code>open_copy</code> has one too. <code>close!(store)</code> is the explicit form when a do-block does not fit — a
long-lived store held by a consumer package, say — and is idempotent, so closing a store the
finalizer later reaps is fine.</p>
<h2 id="add-a-series"><a class="header" href="#add-a-series">Add a Series</a></h2>
<pre><code class="language-julia"># `name` ("load") is a required field on the struct.
ts = SingleTimeSeries(DateTime(2024, 1, 1), Hour(1), collect(100.0:123.0), "load")
</code></pre>
<p>A bare <code>DateTime</code> carries no zone, so this package reads one as a <strong>wall clock</strong> — the store holds
its fields unchanged and records the spelling as <code>ZonelessReference()</code>. If your timestamps are
genuinely zoned, <code>using TimeZones</code> and pass a <code>ZonedDateTime</code> instead — it names an instant on its
own, and is accepted anywhere a <code>DateTime</code> is:</p>
<pre><code class="language-julia">using TimeZones
ts = SingleTimeSeries(
    ZonedDateTime(DateTime(2024, 1, 1), tz"America/Denver"),   # = 2024-01-01T07:00Z
    Hour(1), collect(100.0:123.0), "load",
)
</code></pre>
<p>Reads return a bare <code>DateTime</code> holding the instant either way, with the recorded spelling beside it
(<code>zoned_timestamp</code> fuses the two back together); see
<a href="../reference/julia-api.html#time-and-resolution-conversions">Time and resolution conversions</a>.</p>
<pre><code class="language-julia">id = add_time_series!(
    store,
    42,
    "Generator",
    Component,
    ts;                                   # name and descriptors come from ts
    features = Dict("model_year" =&gt; 2030),
)
# `id` is the catalog row's id: how every read and removal addresses
# the series, and one integer to keep in your own model.
</code></pre>
<p>Notes:</p>
<ul>
<li><strong><code>owner_id</code> is an integer</strong> (<code>Int64</code>) — the component identifier, e.g. <code>42</code>.</li>
<li><strong><code>resolution</code> is a <code>Period</code></strong> such as <code>Hour(1)</code> or <code>Minute(5)</code>.</li>
<li><strong><code>features</code></strong> is a <code>Dict</code> serialized to JSON, so values must be JSON scalars (<code>Int</code>, <code>Float64</code>,
<code>Bool</code>, <code>String</code>). String features are supported and round-trip unchanged.</li>
<li>Adding a duplicate <a href="../explanation/data-model.html#identity">identity</a> throws
<code>DuplicateTimeSeriesError</code>.</li>
<li>For a sparse <strong>step function</strong> — a monthly fuel price, say — use <code>PersistentTimeSeries</code>, worked
through in <a href="#step-functions-persistenttimeseries">Step Functions</a>.</li>
</ul>
<p><code>add_time_series!</code> returns the catalog row's <code>id</code> as an <code>Int64</code> (see
<a href="../explanation/data-model.html#association-ids">Association ids</a>). Every read, removal and copy takes
that id; <code>list_metadata</code> is how you recover one for a series you did not just write.</p>
<p>Two more rules worth knowing up front. <strong>Stored instants and periods are millisecond-precision</strong>: a
<code>Microsecond(1)</code> resolution, a <code>Millisecond(0)</code> one, or a negative period is refused with
<code>InvalidParameterError</code> (query bounds are unconstrained). And a <code>Store</code> is <strong>not thread-safe</strong>:
confine it, and any reader built from it, to one task, or guard every call with your own lock —
concurrent calls are undefined behavior, not just a race on results.</p>
<h3 id="descriptors"><a class="header" href="#descriptors">Descriptors</a></h3>
<p>Beyond <code>units</code>, an association can carry <code>quantity_kind</code> (what the values measure — <code>"ActivePower"</code>;
the one record of what per-unit values mean), <code>unit_system</code> (<code>NaturalUnits</code> or <code>ComponentBase</code>;
<code>nothing</code> means <em>unspecified</em>, not natural units — the store rescales nothing), <code>component_field</code>
(the field on the owning component these values vary — <code>"max_active_power"</code>; also a filter), and
<code>application_data</code> (an opaque string returned verbatim — the package-owned slot). They can be set on
the struct, where they become the <code>add_time_series!</code> defaults, or passed as keywords:</p>
<pre><code class="language-julia">ts = SingleTimeSeries(DateTime(2024, 1, 1), Hour(1), collect(100.0:123.0), "load";
                      units = "MW", quantity_kind = "ActivePower",
                      unit_system = NaturalUnits, component_field = "max_active_power",
                      application_data = "{\"source\": \"weather_year_2012\"}")
id = add_time_series!(store, 42, "Generator", Component, ts)   # keeps all five
</code></pre>
<p>A series also records a <code>time_reference</code> — how its timestamps were spelled — inferred from the
timestamp it was built with. A bare <code>DateTime</code> is a wall clock (<code>ZonelessReference()</code>); a
<code>ZonedDateTime</code> keeps its zone, so a Denver series renders correctly on both sides of every DST
transition. Reads still return a <code>DateTime</code> holding the instant, with the reference beside it;
<code>using TimeZones</code> adds <code>zoned_timestamp</code> to fuse them back together losslessly.</p>
<p>None of them is part of a series' identity or of either content hash, so two adds that differ only
in a descriptor are a duplicate. See
<a href="../explanation/data-model.html#optional-descriptors">Optional Descriptors</a> and
<a href="../explanation/time-references.html">Time references</a>.</p>
<h3 id="add-many-series-at-once"><a class="header" href="#add-many-series-at-once">Add many series at once</a></h3>
<p><code>AddBatch</code> accepts the same <code>add_time_series!</code> calls as a <code>Store</code> but only accumulates them;
<code>add_time_series_bulk!</code> commits the whole batch in one catalog transaction and takes the block-sized
HDF5 write path, so same-shaped series land in the same packed dataset.</p>
<pre><code class="language-julia">batch = AddBatch()
for (id, ts) in series
    add_time_series!(batch, id, "Generator", Component, ts)
end
ids = add_time_series_bulk!(store, batch)   # Vector{Int64}, in input order; all-or-nothing
</code></pre>
<p>This is an order of magnitude faster than a bare loop of single adds, which pays one catalog
transaction and one HDF5 flush per series. It is <strong>not</strong> faster than that same loop inside a
<a href="#transactions">transaction</a>, which buffers and writes the identical datasets. What separates the
two is one thing: the batch is written as a single block whatever its size, because you are already
holding it, where the transaction holds its buffered adds to
<a href="#how-wide-a-dataset-a-span-writes"><code>write_buffer_bytes</code></a> and spills past it. Reach for the batch
when the whole cohort is in hand; reach for the loop when you would rather add each series as you
build it than hold them all first, and raise the budget if you want the single dataset back.</p>
<h3 id="transactions"><a class="header" href="#transactions">Transactions</a></h3>
<p>Several operations that must take effect together — replacing a series is an add plus a remove — go
inside a transaction. Removals are reversible only there; outside one the array bytes are reclaimed
immediately.</p>
<pre><code class="language-julia">transaction(store) do
    new_id = add_time_series!(store, 42, "Generator", Component, updated)
    remove_by_ids!(store, [old_id])
end   # committed if the block returns, rolled back if it throws
</code></pre>
<p>Blocks nest (each level is a savepoint), and the store holds the SQLite write lock until the
outermost one ends. <code>begin_transaction!</code> / <code>commit_transaction!</code> / <code>rollback_transaction!</code> are the
explicit form.</p>
<p>A transaction is also where a <strong>run of single adds</strong> belongs. Nothing it writes is durable until the
outermost commit, so packed adds inside one are buffered per shape group and written as one block at
the commit — the datasets <code>add_time_series_bulk!</code> of the same series would produce, without having
to hold the batch yourself. Two things qualify it. The buffer <strong>spills a block early</strong> — an extra
dataset, nothing else, the same split a batch that wide gets — once a group reaches the narrower of
two widths, or once the unwritten arrays across every group cross 128 MiB:</p>
<ul>
<li>the columns one chunk row holds: 131,072 for a scalar <code>Float64</code>;</li>
<li>128 MiB divided by one column's bytes, which for anything but a short series is the ceiling that
actually binds — a 30,500-step <code>Float64</code> series is 244 KB a column, so its group spills at 550.</li>
</ul>
<p>And a span holding a <strong>single</strong> array fills a shared-pool slot rather than claiming a dataset one
column wide.</p>
<h4 id="how-wide-a-dataset-a-span-writes"><a class="header" href="#how-wide-a-dataset-a-span-writes">How wide a dataset a span writes</a></h4>
<p>The 128 MiB is a default, not a law. <code>set_write_buffer_bytes!</code> moves it, and with it how wide a
dataset a run of single adds can produce:</p>
<pre><code class="language-julia">set_write_buffer_bytes!(store, 1 &lt;&lt; 30)   # 1 GiB
transaction(store) do
    for (id, ts) in series
        add_time_series!(store, id, "Generator", Component, ts)
    end
end
# one dataset, however many series that was
</code></pre>
<p>Raised far enough, the loop writes exactly what <code>add_time_series_bulk!</code> of the same series writes —
and the memory it costs is the memory the batch was holding anyway. Measured on 400 hourly year-long
<code>Float64</code> series, the two are already the same file in comparable time (~0.09 s either way, and
~0.12–0.14 s for a <code>NonSequentialTimeSeries</code> cohort on one axis); at 2,000 they part only over that
extra dataset, ~0.30 s as one batch against ~0.38 s as a loop, and raising the budget closes it.</p>
<p><code>write_buffer_bytes(store)</code> reads the figure back. It belongs to the handle, not to the artifact —
nothing is persisted, and a store reopened elsewhere is back to 128 MiB. It is a budget for the
writing process, so a machine that cannot afford another machine's choice does not inherit it.
Lowering it mid-transaction writes out whatever the buffer already holds beyond the new figure; zero
throws, since a pool's width floors at one column and a zero budget would mean a dataset per array
rather than no buffering at all. The chunk-row ceiling above it does not move.</p>
<h3 id="values-that-are-not-numbers"><a class="header" href="#values-that-are-not-numbers">Values that are not numbers</a></h3>
<p>A timestep's value can be a function rather than a number — a cost curve re-offered every hour, a
pair of coefficients, a fixed-width tuple. Hand the constructor those values and it does the rest:
it packs them into the array the store holds and names the <code>element_type</code> they imply.</p>
<pre><code class="language-julia">curves = [
    PiecewiseLinear([(x = 30.0, y = 1155.0), (x = 100.0, y = 4120.0)]),
    PiecewiseLinear([(x = 30.0, y = 1353.0), (x = 65.0, y = 2730.0), (x = 100.0, y = 4223.0)]),
]

ts = SingleTimeSeries(t0, Hour(1), curves, "variable_cost")
ts.element_type            # "piecewise_linear" -- derived, not declared

id = add_time_series!(store, 42, "Generator", Component, ts)
read_by_id(store, id).data == curves      # true
</code></pre>
<p>There is no separate constructor for this and nothing to declare. A <code>Vector{PiecewiseLinear}</code> says
what it is, so <code>element_type=</code> is only for the numeric case, where the numbers alone cannot say what
they mean — and one that contradicts the values is an error rather than an override. The struct goes
on holding the values you gave it; encoding happens at the ABI boundary, which is why a read hands
back the same thing a write was given.</p>
<p>A case covered end to end in the runnable
<a href="https://github.com/NatLabRockies/infrastore/blob/main/examples/julia/single_custom_elements.jl"><code>single_custom_elements.jl</code></a>
example. <code>InfraStore.jl</code> ships four value types plus <code>NTuple{N,Float64}</code>:</p>
<div class="table-wrapper"><table><thead><tr><th>Value type</th><th><code>element_type</code></th><th>Constructor</th></tr></thead><tbody>
<tr><td><code>LinearFunction</code></td><td><code>linear_function</code></td><td><code>(proportional, constant)</code></td></tr>
<tr><td><code>QuadraticFunction</code></td><td><code>quadratic_function</code></td><td><code>(quadratic, proportional, constant)</code></td></tr>
<tr><td><code>PiecewiseLinear</code></td><td><code>piecewise_linear</code></td><td><code>(points)</code>, a vector of <code>XYCoords</code></td></tr>
<tr><td><code>PiecewiseStep</code></td><td><code>piecewise_step</code></td><td><code>(x_coords, y_values)</code></td></tr>
<tr><td><code>NTuple{N,Float64}</code></td><td><code>tuple(N,f64)</code></td><td>—</td></tr>
</tbody></table>
</div>
<p>Every series type takes them, including the irregular ones and the forecasts. A forecast's values
keep their window shape rather than arriving flat, since a Julia array carries its own:</p>
<pre><code class="language-julia"># [H = 2, count = 2]: a curve for every (horizon step, window) pair.
det = Deterministic(t0, Hour(1), Hour(2), Hour(1), 2, reshape(curves4, 2, 2), "offer")
</code></pre>
<p>Two things follow from Julia arrays carrying their element type that are worth knowing. An <strong>empty</strong>
series still names itself — <code>NTuple{3,Float64}[]</code> is a <code>tuple(3,f64)</code> series with no rows, which a
language whose empty list is untyped cannot express. And a metadata row's <code>time_series_type</code> is the
<em>full</em> parameterized type, <code>SingleTimeSeries{PiecewiseLinear, 1}</code>, so it describes the values rather
than their packing.</p>
<p><code>raw = true</code> on a read hands back the packing instead, and the per-timestamp
<a href="#per-timestamp-reads-simulation-loop">readers</a> are deliberately never decoded — they are the
simulation path, and their numbers are physical. <code>encode_element_values</code> / <code>decode_element_values</code>
are the same two directions as free functions, for an array with no series around it, and the door a
consumer extends to encode and decode its <strong>own</strong> domain types with no conversion step. See
<a href="../reference/julia-api.html#element-values">Element values</a> for both.</p>
<h2 id="read-a-series"><a class="header" href="#read-a-series">Read a Series</a></h2>
<pre><code class="language-julia">got = read_by_id(store, id)
@assert got.data == ts.data
println(got.initial_timestamp, " ", got.resolution)   # resolution comes back as Millisecond
</code></pre>
<p><code>read_by_id</code> also takes a window — <code>start_time</code> plus a <code>len</code> of timesteps or a <code>count</code> of windows —
which is <strong>checked</strong>: an over-long request throws rather than quietly returning less.</p>
<p>To read <strong>many whole series at once</strong> — e.g. loading everything for a plot — <code>read_by_ids</code> takes a
vector of ids and returns one struct per id in the same order (each of its stored type, so the
result is a <code>Vector{Any}</code>), reading each packed dataset's column span once instead of re-reading
every chunk per series. Its <code>time_range</code> keyword is the other kind of slice, which <strong>clips</strong>:</p>
<pre><code class="language-julia">series = read_by_ids(store, ids)
window = read_by_ids(store, ids; time_range = (t0, t1))   # the same clip on every series
</code></pre>
<h2 id="attribute-based-lookups"><a class="header" href="#attribute-based-lookups">Attribute-Based Lookups</a></h2>
<p>Beyond key handles, <code>InfraStore.jl</code> can resolve a series directly from its attributes — convenient
when a caller keeps its own identifiers (as an InfrastructureSystems.jl-side store does):</p>
<pre><code class="language-julia">meta = get_metadata_by_id(
    store,
    42,
    Component,        # owner_category; the owner is the (owner_id, owner_category) pair
    "load";
    resolution = Hour(1),
    features = Dict("model_year" =&gt; 2030),
)
# meta :: TimeSeriesMetadata — the whole record: owner_id/owner_type/owner_category,
#          name, time_series_type, data_hash, initial_timestamp, resolution, length,
#          horizon/interval/count, percentiles, element_type, element_shape, features,
#          units, quantity_kind, unit_system, component_field, application_data

values = get_array_by_hash(store, meta.data_hash)     # Vector{Float64}; pass ::Type{T} for other dtypes

# Identify, then act. `list_metadata` answers which series exist and hands back
# the id; every read and removal takes that id.
row = only(list_metadata(store, owner_id = 42, name = "load",
                         resolution = Hour(1),
                         exact_features = Dict("model_year" =&gt; 2030)))
got = read_by_id(store, row.id)
remove_by_ids!(store, [row.id])

# `has_time_series` stays attribute-addressed: it is an index probe that reads no
# row, so routing it through a resolution would cost more than it answers.
present = has_time_series(store, 42, Component, "load";
                          resolution = Hour(1), features = Dict("model_year" =&gt; 2030))
</code></pre>
<p><code>exact_features</code> matches the feature map <strong>exactly</strong> — the series above was added with
<code>model_year = 2030</code>, so <code>features</code> (a subset match) would also select a sibling carrying more. The
plain <code>features</code> keyword is the right one for "every series tagged <code>scenario = high</code>"; a package
that resolves partial user queries lists, then decides what more than one match means.</p>
<h2 id="forecasts"><a class="header" href="#forecasts">Forecasts</a></h2>
<p><code>InfraStore.jl</code> exposes <code>Deterministic</code>, <code>Probabilistic</code>, and <code>Scenarios</code> structs that wrap a native
<code>AbstractArray</code> in the type's logical shape (the wrapper derives the dtype and dims and serializes
the buffer row-major). Construct one and add it through the generic <code>add_time_series!</code>:</p>
<pre><code class="language-julia">data = zeros(Float64, 24, 7)   # (horizon_count, count)
fc = Deterministic(
    DateTime(2024, 1, 1), Hour(1), Hour(24), Hour(24), 7, data, "load_fc"; units = "MW"
)
id = add_time_series!(
    store,
    42,
    "Generator",
    Component,
    fc,                         # name and units come from fc
)

got = read_by_id(store, id)   # the id add_time_series! returned
values = got.data             # Float64 matrix, shape (24, 7)
</code></pre>
<p><code>Probabilistic(initial_timestamp, resolution, horizon, interval, count, percentiles, data, name)</code>
carries the percentile vector, and
<code>Scenarios(initial_timestamp, resolution, horizon, interval, count, data, name)</code> takes
<code>scenario_count</code> from <code>data</code>'s leading axis. Every forecast constructor also accepts a
<code>application_data=</code> keyword. A read names only an id, so the row's own type decides what comes back
— there is no requested type to disagree with it.</p>
<p>If two forecasts of one owner/name/type differ only by <code>interval</code> (say day-ahead and intra-day),
pass <code>interval=</code> to the listing to pin the one you want; without it it returns both:</p>
<pre><code class="language-julia">row = only(list_metadata(store; owner_id = 42, name = "load_fc",
                         resolution = Hour(1), interval = Hour(6)))
</code></pre>
<p>A <code>DeterministicSingleTimeSeries</code> is not added directly — derive one from the stored
<code>SingleTimeSeries</code> with <code>transform_single_time_series!</code>, which returns a <code>TransformOutcome</code> whose
<code>transformed</code> field is the count. It optionally restricts the transform to one <code>owner_category</code>
and/or one <code>resolution</code>, and <code>dry_run = true</code> runs every check without writing:</p>
<pre><code class="language-julia">n = transform_single_time_series!(store, Hour(24), Hour(24)).transformed
outcome = transform_single_time_series!(store, Hour(24), Hour(24);
                                        owner_category = Component, resolution = Hour(1),
                                        normalize_single_window = true,
                                        require_uniform_forecast_grid = true)
</code></pre>
<p>The two policy flags reproduce InfrastructureSystems.jl's rules (it passes both as <code>true</code>); see the
<a href="../reference/julia-api.html#forecasts">reference</a> for what each enforces.</p>
<p>Filtering for <code>Deterministic</code> also matches a transformed <code>DeterministicSingleTimeSeries</code>, so you
find a forecast the same way whether it was added densely or derived — and either reads back as a
<code>Deterministic</code>, since a DST has no materialized struct. Each row still reports the concrete form it
is, so <code>transform_single_time_series!</code> needs no separate enumeration path:</p>
<pre><code class="language-julia">for row in list_metadata(store; owner_id = 42, time_series_type = Deterministic)
    row.time_series_type &lt;: DeterministicSingleTimeSeries   # derived, or densely stored?
    series = read_by_id(store, row.id)   # a Deterministic either way
end
</code></pre>
<p><code>transform_single_time_series!</code> also reports the ids it wrote on its <code>TransformOutcome.written</code>, so
a caller can reference a view it just derived without listing the store to find it again.</p>
<p><code>has_time_series</code> takes the time series type as its first argument to address anything other than a
<code>SingleTimeSeries</code> (and takes the same <code>resolution</code> / <code>interval</code> / <code>features</code> keywords).
<code>copy_time_series!</code> takes the source id and re-points that series at another owner without
duplicating data — it writes one association row against the same content-addressed array,
preserving the stored type (a DST stays a DST) — and returns the copy's own id:</p>
<pre><code class="language-julia">has_time_series(Scenarios, store, 42, Component, "wind"; resolution = Hour(1))
src = only(list_metadata(store; owner_id = 42, name = "load")).id
copy_time_series!(store, src, 43, "Generator")
</code></pre>
<p>Every <code>time_series_type</code> filter keyword takes the Julia type as well:</p>
<pre><code class="language-julia">list_metadata(store; time_series_type = Deterministic)
get_resolutions(store; time_series_type = SingleTimeSeries)
</code></pre>
<p>A metadata row's <code>time_series_type</code> is the <strong>full</strong> type — <code>SingleTimeSeries{Float64,1}</code>,
<code>Deterministic{Float32,3}</code> — so a row names what a read of it hands back rather than only which of
the six kinds it is, and a consumer holding InfrastructureSystems.jl-style parameterized types gets
them back intact:</p>
<pre><code class="language-julia">md = get_metadata_by_id(store, id)
md.time_series_type == typeof(read_by_id(store, id))   # every stored type but DST
md.time_series_type &lt;: SingleTimeSeries                # ask for the kind with &lt;:, not ==
</code></pre>
<p>A derived <code>DeterministicSingleTimeSeries</code> is the exception: its row keeps the DST tag while a read
of it hands back a <code>Deterministic</code> with the same <code>{T,N}</code>. Dispatch on the read's type when the two
have to agree, and on the row's when you mean "was this derived?".</p>
<p>That type passes straight back into any filter, <code>has_time_series</code>, or reader. The parameters are
ignored there — a series is addressed by identity, which carries no element type — so they never
narrow a match; they are accepted so a row you just read round-trips without being taken apart
first.</p>
<p>The low-level <code>get_metadata_by_id</code> + <code>get_array_by_hash</code> path is still available for raw access. See
the <a href="../reference/julia-api.html#forecasts">Julia API reference</a>.</p>
<h2 id="per-timestamp-reads-simulation-loop"><a class="header" href="#per-timestamp-reads-simulation-loop">Per-Timestamp Reads (Simulation Loop)</a></h2>
<p><code>read_by_id</code> hands back a whole series or forecast. Simulations instead walk the timeline and, at
each timestamp, want the value of <em>every</em> series at that instant. For that, build a <strong>reader</strong> once
and drive it in a loop — it pins one resolution and reuses its output buffers, so the loop allocates
almost nothing. <code>StaticReader</code> serves <code>SingleTimeSeries</code>; <code>ForecastReader</code> serves forecasts. (Full
signatures: <a href="../reference/julia-api.html#readers-per-timestamp-iteration">Julia API reference</a>.)</p>
<h3 id="static-series"><a class="header" href="#static-series">Static series</a></h3>
<pre><code class="language-julia">reader = build_static_reader(store; resolution = Hour(1))
grid = static_grid(reader)                 # StaticGrid: initial_timestamp, resolution, length
for k in 0:(grid.length - 1)
    static_read!(reader, grid.initial_timestamp + grid.resolution * k)
    for (gi, g) in enumerate(static_groups(reader))
        vals = static_values(reader, gi)   # (num_columns, element_dims...); column j ↔ g.ids[j]
    end
end
</code></pre>
<p>Series are grouped by <code>(dtype, element_shape)</code>; each group's <code>static_values</code> is one dense array
whose columns line up with the group's <code>ids</code>. All matched series must share one grid
(<code>initial_timestamp</code> + <code>length</code>), validated at build.</p>
<p>Most real systems do not meet that — a year of load beside a week of an outage schedule — and the
build then errors, naming the series that diverges. Give the reader a span instead of letting it
inherit one:</p>
<pre><code class="language-julia">reader = build_static_reader(store; resolution = Hour(1),
                             window_start = DateTime(2024, 1, 1, 7),
                             window_length = 8760)  # optional: without it, as far as all reach
</code></pre>
<p>Each column then reads at an offset of its own, so ragged series sweep together. The span is checked
rather than clamped: a series that does not cover it errors, naming that series, and the anchor must
land on each series' own step boundaries. See
<a href="../reference/julia-api.html#reader-windows">reader windows</a>.</p>
<p>When the odd series out should not take part at all — a stray day of data beside a year of it is a
different component, not a shorter view of the same sweep — filter to one grid instead:</p>
<pre><code class="language-julia">reader = build_static_reader(store; resolution = Hour(1),
                             initial_timestamp = DateTime(2024, 1, 1, 7), length = 8784)
</code></pre>
<p>The window sweeps a span across whatever matched; the filter matches only the series already on that
grid, and reaches <code>list_metadata</code> and <code>remove_by_filter!</code> the same way. See
<a href="../reference/julia-api.html#selecting-one-grid">selecting one grid</a>.</p>
<h3 id="forecasts-1"><a class="header" href="#forecasts-1">Forecasts</a></h3>
<pre><code class="language-julia">reader = build_forecast_reader(store, Deterministic; resolution = Hour(1))
tl = forecast_timeline(reader)             # ForecastTimeline: initial_timestamp, resolution, interval, count
for k in 0:(tl.count - 1)
    forecast_read!(reader, tl.initial_timestamp + tl.interval * k)
    for (i, e) in enumerate(forecast_entries(reader))
        window = forecast_values(reader, i)   # shape e.window_shape, for e.key
    end
end
</code></pre>
<p>A <code>Deterministic</code> reader is abstract — it also includes any <code>DeterministicSingleTimeSeries</code> (read
into identical windows).</p>
<h3 id="shared-forecasts-are-read-once"><a class="header" href="#shared-forecasts-are-read-once">Shared forecasts are read once</a></h3>
<p>Forecasts that share a backing array (deduplicated identical data, or several
<code>DeterministicSingleTimeSeries</code> over one <code>SingleTimeSeries</code>) collapse to a single <strong>window slot</strong>.
<code>forecast_read!</code> reads each slot from the <code>.h5</code> file once per timestamp, so a forecast shared by 10
components costs one read, not ten. <code>forecast_num_slots(reader)</code> is the physical read count, and
each <code>ForecastEntry.slot</code> says which slot an entry uses — group by <code>slot</code> to materialize each unique
window only once:</p>
<pre><code class="language-julia">forecast_read!(reader, t)
windows = Dict{Int, Any}()
for (i, e) in enumerate(forecast_entries(reader))
    w = get!(() -&gt; forecast_values(reader, i), windows, e.slot)
    # apply w to e.key's owner
end
</code></pre>
<h2 id="step-functions-persistenttimeseries"><a class="header" href="#step-functions-persistenttimeseries">Step Functions (<code>PersistentTimeSeries</code>)</a></h2>
<p>A <code>PersistentTimeSeries</code> is a sparse <strong>step function</strong>: a strictly increasing vector of
<em>breakpoints</em> plus one value each, where the value at an arbitrary instant is the one belonging to
the greatest breakpoint at or before it. The motivating data is a monthly fuel or gas price curve —
a dozen breakpoints a simulation reads at timestamps that almost never land on one. The same curve
stored as a <code>NonSequentialTimeSeries</code> would throw at nearly every step, because an irregular series
has <strong>no</strong> value between its timestamps; that difference in read semantics is the whole reason this
is a separate type. See
<a href="../explanation/time-series-types.html#persistenttimeseries">Time series types</a> for the model.</p>
<h3 id="build-and-add"><a class="header" href="#build-and-add">Build and add</a></h3>
<p>The struct takes the same arguments as <code>NonSequentialTimeSeries</code> — and, like every series struct
here, its descriptors as keywords. A bare <code>DateTime</code> is read as a wall clock and a <code>ZonedDateTime</code>
as the instant it names, exactly as for the other types:</p>
<pre><code class="language-julia">breakpoints = [DateTime(2024, m, 1) for m in (1, 4, 7, 10)]
prices = PersistentTimeSeries(
    breakpoints,
    [3.5, 4.25, 5.0, 4.75],
    "gas_price";
    units = "USD/MMBtu",
    component_field = "fuel_cost",
    # Whether a curve is expanded to a full series or collapsed to one scalar is
    # your application's policy, and rides here where the store never reads it.
    application_data = """{"as_time_series":false,"force_scalar_mode":"midpoint"}""",
)
id = add_time_series!(store, 7, "ThermalStandard", Component, prices)

got = read_by_id(store, id)              # a PersistentTimeSeries; `timestamps` are the breakpoints
get_metadata_by_id(store, id).time_series_type &lt;: PersistentTimeSeries   # `&lt;:`, not `==`
</code></pre>
<p>A metadata row's <code>time_series_type</code> is the full parameterized type
(<code>PersistentTimeSeries{Float64, 1}</code>), so ask which kind a row is with <code>&lt;:</code>. Every type-taking call —
a <code>time_series_type</code> filter, <code>has_time_series</code>, either reader — accepts the bare spelling and the
parameterized one alike.</p>
<h3 id="read-a-window"><a class="header" href="#read-a-window">Read a window</a></h3>
<p><code>read_by_ids</code>' <code>time_range</code> slices on the step function's own terms: the result begins at the
breakpoint <em>in force at</em> the start, so it always defines a value at the start of the window you
asked for.</p>
<pre><code class="language-julia">sliced = only(
    read_by_ids(store, [id]; time_range = (DateTime(2024, 4, 10), DateTime(2024, 9, 1))),
)
sliced.timestamps   # [2024-04-01T00:00:00, 2024-07-01T00:00:00] — April, not the first one inside
sliced.data         # [4.25, 5.0]
</code></pre>
<p>Past the last breakpoint the last value holds forever, so a window opening after the end comes back
with that one row. <strong>Before</strong> the first breakpoint a step function is undefined: a non-empty window
starting there throws <code>InvalidParameterError</code> rather than clamping. (A zero-width range selects
nothing, here as for every type.) <code>read_by_id</code>'s <code>start_time</code> + <code>len</code> window is <em>checked</em> rather
than sliced, so it must name one of the breakpoints; reach for the <code>time_range</code> form when the
instant is arbitrary.</p>
<h3 id="sweep-step-functions-in-the-simulation-loop"><a class="header" href="#sweep-step-functions-in-the-simulation-loop">Sweep step functions in the simulation loop</a></h3>
<p>A <code>StaticReader</code> filtered to the type is the per-timestamp path, and it is the one place the
<a href="../explanation/readers.html#one-timeline-per-reader">one-timeline-per-reader</a> rule bends: a step
function has a value at every instant from its own first breakpoint on, so the columns need <strong>not</strong>
share a breakpoint vector. Per-fuel curves whose breakpoints do not line up still build one reader.</p>
<pre><code class="language-julia">reader = build_static_reader(
    store;
    time_series_type = PersistentTimeSeries,   # no resolution — passing one throws
    component_field = "fuel_cost",
)
grid = static_grid(reader)                 # grid.resolution === nothing: no constant step
for at in static_timestamps(reader)        # the sorted union of every column's breakpoints
    static_read!(reader, at)
    for (gi, g) in enumerate(static_groups(reader))
        vals = static_values(reader, gi)   # the value in force at `at`; column j ↔ g.ids[j]
    end
end
</code></pre>
<p><code>static_timestamps</code> is the <strong>union</strong> of the columns' breakpoints, so a position on it is not a
storage row for any one column — each column independently reports the value in force there. There
is still no presence mask: reading at an instant before some column's first breakpoint throws
<code>InvalidParameterError</code> naming that column's association id. Either filter the reader down to
columns that start early enough, or begin the sweep at the latest first breakpoint among them.</p>
<p>The sweep need not follow that union axis at all. <code>static_read!</code> accepts any instant every column
defines a value at, so driving this reader at your <code>SingleTimeSeries</code> grid's timestamps — the
simulation's own clock — works and is usually what an application wants:</p>
<pre><code class="language-julia">for at in static_timestamps(load_reader)   # the hourly grid the simulation runs on
    static_read!(load_reader, at)
    static_read!(reader, at)               # each fuel price, held forward to this hour
end
</code></pre>
<h3 id="these-rows-do-not-travel-in-an-openapi-document"><a class="header" href="#these-rows-do-not-travel-in-an-openapi-document">These rows do not travel in an OpenAPI document</a></h3>
<p><code>PersistentTimeSeries</code> is an infrastore-local extension, and the vendored wire contract is a <code>oneOf</code>
over six canonical Sienna types with no schema for a seventh. So
<code>export_time_series_associations_openapi</code> <strong>omits</strong> persistent rows — a mixed store still exports
its six-type rows — a filter naming the type throws <code>InvalidParameterError</code> rather than answering
with an empty array, and an import refuses a document that carries one. The series themselves are
unaffected: they live in the artifact, which holds them in full. Ask the catalog what a document
leaves behind:</p>
<pre><code class="language-julia">left_behind = list_metadata(store; time_series_type = PersistentTimeSeries)
</code></pre>
<h2 id="store-wide-operations"><a class="header" href="#store-wide-operations">Store-Wide Operations</a></h2>
<pre><code class="language-julia">counts = get_counts(store)        # TimeSeriesCounts: components_with_time_series, static_time_series, forecasts
nerr   = verify_integrity(store)  # 0 == every referenced array and time axis matches its hash
report = compact!(store)          # CompactionReport; rewrites the .h5 from the live set, so a
                                  # delete actually shrinks the file. Nothing else may have the
                                  # store open while it runs.
</code></pre>
<h2 id="associations"><a class="header" href="#associations">Associations</a></h2>
<p>Two catalog tables record relationships between entities the store does not otherwise model, wholly
independently of time series: which supplemental attributes are attached to which components, and
directed parent/child edges between components. Removing a time series never touches either, and
vice versa — see
<a href="../explanation/data-model.html#associations-between-entities">Associations Between Entities</a>.</p>
<p>Filter keywords are all optional and ANDed; passing none matches everything.</p>
<pre><code class="language-julia">add_supplemental_attribute_association!(
    store, SupplementalAttributeAssociation(42, "Generator", 100, "GeographicInfo"))

# Bulk add is one all-or-nothing transaction.
add_supplemental_attribute_associations!(store, [
    SupplementalAttributeAssociation(43, "Generator", 100, "GeographicInfo"),
    SupplementalAttributeAssociation(43, "Generator", 101, "Outage"),
])

# Queries run in both directions, returning distinct ids in ascending order.
list_supplemental_attribute_ids(store; component_id=43)      # [100, 101]
list_components_with_attributes(store; attribute_id=100)     # [42, 43]
has_supplemental_attribute_association(store; component_id=42, attribute_id=100)  # true

# `*_types` filters take CONCRETE type names, so expand an abstract type yourself —
# `get_all_subtype_names` in InfrastructureSystems.jl is the usual source. An empty
# vector is a deliberate "none of these" and matches nothing.
list_supplemental_attribute_ids(store; component_id=43, attribute_types=["Outage"])  # [101]

count_supplemental_attributes(store)         # 2, distinct attributes
count_components_with_attributes(store)      # 2, distinct components
supplemental_attribute_counts_by_type(store)
# [SupplementalAttributeTypeCount("GeographicInfo", 2), SupplementalAttributeTypeCount("Outage", 1)]
supplemental_attribute_summary(store)
# [SupplementalAttributeSummaryRow("Generator", "GeographicInfo", 2), ...]
</code></pre>
<p>Identity is the <code>(component_id, attribute_id)</code> pair. The type names ride along for filtering and are
not part of it, so re-attaching the same pair under different type names is still a duplicate:</p>
<pre><code class="language-julia">try
    add_supplemental_attribute_association!(
        store, SupplementalAttributeAssociation(42, "Load", 100, "Outage"))
catch e
    e isa InfraStore.DuplicateAssociationError || rethrow()
    @info e.msg   # attribute 100 is already attached to component 42
end

# Removal returns a count. Matching nothing returns 0 rather than throwing, so assert on
# the count yourself if you expected a hit.
remove_supplemental_attribute_associations!(store; component_id=43)   # 2
</code></pre>
<p>Parent/child edges work the same way, except that identity is the <strong>ordered</strong> pair — the reverse of
an edge is a different edge — and both endpoints are always components:</p>
<pre><code class="language-julia">add_parent_child_association!(store, ParentChildAssociation(42, "Generator", 7, "Bus"))
add_parent_child_associations!(store, [ParentChildAssociation(43, "Generator", 7, "Bus")])

list_children(store; parent_id=42)      # [7]
list_parents(store; child_id=7)         # [42, 43]
count_parent_child_associations(store)  # 2

# Renumbering a component rewrites both ends of every edge.
replace_parent_child_component_id!(store, 42, 99)   # 1
list_parents(store; child_id=7)                     # [43, 99]
</code></pre>
<p>Neither table is reachable over gRPC or the <code>infrastore</code> CLI.</p>
<h2 id="persist-to-disk"><a class="header" href="#persist-to-disk">Persist to Disk</a></h2>
<pre><code class="language-julia">flush!(store)   # sync HDF5 + SQLite; afterwards system.h5 + system.h5.sqlite can be copied
</code></pre>
<p>Keep the <code>.h5</code> and <code>.h5.sqlite</code> files together.</p>
<p>To change a store you did not build in this process, <strong>open a copy</strong>: <code>open_store</code> defaults to
read-write, and HDF5 has no journal, so an interrupted in-place write is unrecoverable.</p>
<pre><code class="language-julia">store = open_copy(src, joinpath(scratch, "time_series.h5"))   # src is never opened for writing
...
persist!(store, src)                                          # one atomic rename replaces it
</code></pre>
<p><code>open_store(path; read_only=true)</code> is the right call when nothing will be written.</p>
<h3 id="where-the-catalog-lives"><a class="header" href="#where-the-catalog-lives">Where the Catalog Lives</a></h3>
<p>By default the catalog <em>is</em> <code>system.h5.sqlite</code>, and every commit is durable. Passing
<code>catalog=:memory</code> keeps it in RAM instead, so it reaches disk only via <code>persist!</code>:</p>
<pre><code class="language-julia"># Build in a scratch directory; nothing is durable until the explicit save.
store = Store(; in_memory=false, path=joinpath(scratch, "time_series.h5"), catalog=:memory)
add_time_series!(store, 42, "Generator", Component, ts)
persist!(store, destination)     # writes both halves as a matched pair
persist_catalog!(store)          # or: land only the .sqlite half beside the arrays already at path
</code></pre>
<p>Arrays still stream to the HDF5 file, so this does not require the data to fit in memory. It suits
building a store beside volatile in-process state — a crash loses that state anyway, so journaling
the scratch catalog buys nothing. <code>catalog_mode(store)</code> reports which mode a store is in.</p>
<p><code>open_store(path; catalog=:memory)</code> loads an existing catalog into RAM the same way. Note that the
HDF5 half is still opened <strong>in place</strong>, so mutations land in the original file; open a copy if you
mean to leave the source untouched until an explicit save.</p>
<p><code>persist!</code> stages both halves and renames them into place, and stamps the pair so that a save
interrupted between the two renames is caught on the next open rather than read as a valid store. It
does replace the destination, though, so a failed save may have destroyed what was there — recover
by calling <code>persist!</code> again on the still-live store rather than assuming the target survived.</p>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<p>Errors subtype <code>InfraStore.TimeSeriesException</code>. The exception types are not exported, so reference
them module-qualified. Catch broadly or narrowly:</p>
<pre><code class="language-julia">try
    add_time_series!(store, 42, "Generator", Component, ts)
catch e
    if e isa InfraStore.DuplicateTimeSeriesError
        @warn "already present"
    else
        rethrow()
    end
end
</code></pre>
<p>The available types are <code>InfraStore.NotFoundError</code>, <code>InfraStore.DuplicateTimeSeriesError</code>,
<code>InfraStore.DuplicateAssociationError</code>, <code>InfraStore.InvalidParameterError</code>,
<code>InfraStore.IntegrityError</code>, <code>InfraStore.ReadOnlyStoreError</code>, <code>InfraStore.IOError</code>,
<code>InfraStore.StoreExistsError</code> (creating over an existing artifact),
<code>InfraStore.MismatchedArtifactError</code> (the <code>.h5</code> and <code>.sqlite</code> halves came from two saves),
<code>InfraStore.IncompatibleFormatError</code> (the on-disk store was written by an incompatible data format
version), and <code>InfraStore.GenericError</code> (which carries the raw FFI status <code>code</code>). See the
<a href="../reference/julia-api.html#errors">reference</a> for the full table.</p>
<h2 id="infrastructuresystemsjl-integration-notes"><a class="header" href="#infrastructuresystemsjl-integration-notes">InfrastructureSystems.jl Integration Notes</a></h2>
<p><a href="./embedding.html">Embedding in a Parent Package</a> is the language-neutral version of this section —
the store lifecycle, id mapping, and lookup semantics a package like InfrastructureSystems.jl has to
honor. The Julia-specific points:</p>
<ul>
<li>Owners are integer component identifiers (<code>Int64</code>), matching InfrastructureSystems.jl
component/attribute IDs.</li>
<li><code>OwnerCategory</code> distinguishes <code>Component</code> from <code>SupplementalAttribute</code> and is part of the owner
identity: the owner is the <code>(owner_id, owner_category)</code> pair, so a component and a supplemental
attribute may share a numeric id and stay distinct. Owner-scoped calls take the category alongside
the id.</li>
<li>The attribute-based existence probes (<code>has_time_series</code>, <code>has_any_time_series</code>) plus
<code>get_metadata_by_id</code> and <code>get_array_by_hash</code> let an InfrastructureSystems.jl-side store keep its
own object model — holding only the catalog id — and reach the array layer directly.</li>
<li>For the simulation read pattern — iterate every component's value at each timestamp, reading a
forecast shared across components only once — use the readers
(<a href="#per-timestamp-reads-simulation-loop">Per-Timestamp Reads</a>). The <code>ForecastEntry.slot</code> /
<code>forecast_num_slots</code> surface lets the wrapping store dedup its own per-component work, mirroring
the store's one-read-per-shared-array behavior.</li>
</ul>
<p>See <a href="../explanation/bindings.html#infrastructuresystemsjl-integration">Language Bindings</a> for how this
maps onto the FFI.</p>
<h2 id="diagnostics-and-tracing"><a class="header" href="#diagnostics-and-tracing">Diagnostics and tracing</a></h2>
<p>The store emits structured tracing spans for every significant operation. To see them, initialize a
subscriber before your first store call.</p>
<p><strong>Via environment variable</strong> — set <code>RUST_LOG</code> before loading the package. The module's <code>__init__</code>
hook calls <code>init_logging("")</code> automatically, which reads <code>RUST_LOG</code> if set:</p>
<pre><code class="language-sh"># shell
export RUST_LOG=infrastore_core=debug
julia --project=. myscript.jl
</code></pre>
<p><strong>Programmatically</strong> — call <code>init_logging</code> with a filter directive string:</p>
<pre><code class="language-julia">using InfraStore

init_logging("infrastore_core=debug")

store = Store(in_memory=true)
add_time_series!(store, ...)   # spans appear on stderr
</code></pre>
<p><code>init_logging</code> is a no-op if a subscriber is already registered (including the automatic one from
<code>RUST_LOG</code>). The filter syntax is the same as <code>RUST_LOG</code>: comma-separated <code>target=level</code> pairs, or a
bare level such as <code>"debug"</code> to match everything. Useful targets:</p>
<div class="table-wrapper"><table><thead><tr><th>Target</th><th>What it covers</th></tr></thead><tbody>
<tr><td><code>infrastore_core</code></td><td>All store operations — <code>add</code>, <code>get</code>, <code>remove</code> and HDF5 I/O</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/python.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guides/cli.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/python.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guides/cli.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
