<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Python - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/guides/python.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="python-developer-guide"><a class="header" href="#python-developer-guide">Python Developer Guide</a></h1>
<p>This guide covers building on the <code>infrastore</code> PyO3 module, from installing the wheel to the calls a
consumer package makes. For exact signatures and return shapes, see the
<a href="../reference/python-api.html">Python API reference</a>.</p>
<p>For complete programs rather than isolated snippets, use the repository's
<a href="https://github.com/NatLabRockies/infrastore/tree/main/examples/python">runnable Python examples</a>.
They cover static, non-sequential, deterministic, probabilistic, and scenario data; fixed tuples;
every function-valued element type; feature-based selection; and conversion to Polars data frames.</p>
<h2 id="install"><a class="header" href="#install">Install</a></h2>
<p>Python 3.11 or newer. The wheels are prebuilt and statically linked, so a consumer package such as
infrasys needs nothing else:</p>
<pre><code class="language-sh">pip install infrastore
</code></pre>
<p>The wheel is built against the <strong><code>abi3-py311</code></strong> stable ABI, so one wheel works on CPython 3.11 and
every newer 3.x without recompiling.</p>
<p><code>to_arrow()</code> needs pyarrow, which is not installed by default — it is several times the size of
everything else here, and nothing but that one method uses it:</p>
<pre><code class="language-sh">pip install 'infrastore[arrow]'
</code></pre>
<h3 id="from-a-checkout"><a class="header" href="#from-a-checkout">From a checkout</a></h3>
<p>Building from source needs the <a href="../getting-started/installation.html#build-prerequisites">build tools</a>
(<code>cmake</code>, a C compiler, <code>protobuf</code>) — but <strong>no system HDF5</strong>. The binding is built with
<a href="https://www.maturin.rs/">maturin</a>; <code>maturin develop</code> compiles the extension and installs it into
the active virtual environment:</p>
<pre><code class="language-sh">cd crates/infrastore-py
python3 -m venv .venv &amp;&amp; source .venv/bin/activate
pip install maturin pytest numpy tzdata  # tzdata: zoneinfo on Windows
pip install netCDF4 h5py                 # only for the HDF5-interop tests
maturin develop

python -c "import infrastore; print(infrastore.__version__)"
pytest ../../python/tests
</code></pre>
<p>To produce a wheel you can install elsewhere:</p>
<pre><code class="language-sh">maturin build --release
# -&gt; target/wheels/infrastore-&lt;version&gt;-cp311-abi3-&lt;platform&gt;.whl
</code></pre>
<p>Installing an unreleased core into a consumer's environment is the same <code>maturin develop</code>, run with
that consumer's venv active.</p>
<h3 id="if-it-does-not-import"><a class="header" href="#if-it-does-not-import">If it does not import</a></h3>
<ul>
<li><strong><code>ImportError</code> for the extension</strong> — Ensure you ran <code>maturin develop</code> in the active venv, or that
you <code>pip install</code>-ed the wheel into the interpreter you are running.</li>
<li><strong>HDF5 build errors with <code>HDF5_DIR</code> set</strong> — Unset it. The vendored build compiles its own HDF5 and
the variable redirects it at an external install while static libraries are still requested (see
<a href="../getting-started/installation.html#build-prerequisites">Build Prerequisites</a>).</li>
<li><strong><code>InvalidParameterError</code> on add</strong> — Pass a NumPy array (any shape) whose dtype is one of
<code>float64</code>, <code>float32</code>, <code>int64</code>, <code>int32</code>, <code>int16</code>, <code>int8</code>, <code>uint64</code>, <code>uint32</code>, <code>uint16</code>, <code>uint8</code>, or
<code>bool</code>; any other dtype (e.g. <code>complex128</code> or a string dtype) raises. Feature values must be
<code>int</code>/<code>float</code>/<code>bool</code>/<code>str</code>. Timestamps for a <code>NonSequentialTimeSeries</code> must be strictly
increasing.</li>
</ul>
<h2 id="import"><a class="header" href="#import">Import</a></h2>
<pre><code class="language-python">from datetime import datetime, timedelta, timezone
import numpy as np
from infrastore import Store, SingleTimeSeries, OwnerCategory, TimeSeriesType
</code></pre>
<p>The module exposes <code>Store</code> and <code>Transaction</code>; the static series classes <code>SingleTimeSeries</code> and
<code>NonSequentialTimeSeries</code>, and <code>PersistentTimeSeries</code>; the forecast classes <code>Deterministic</code>,
<code>Probabilistic</code>, and <code>Scenarios</code>; the readers <code>StaticReader</code> and <code>ForecastReader</code>; the association
records <code>SupplementalAttributeAssociation</code> and <code>ParentChildAssociation</code>; the <code>TimeSeriesType</code> and
<code>OwnerCategory</code> enums; the <code>init_tracing</code>, <code>encode_element_values</code>, and <code>decode_element_values</code>
functions; <code>__version__</code>; and an exception hierarchy rooted at <code>TimeSeriesError</code>.</p>
<p>If you are building a package on top of infrastore — the way
<a href="https://github.com/NatLabRockies/infrasys">infrasys</a> does — read
<a href="./embedding.html">Embedding in a Parent Package</a> alongside this guide: it covers the lifecycle
(scratch store, <code>persist_to</code>, <code>open_copy</code>), id mapping, and lookup semantics that this page only
shows the calls for.</p>
<h2 id="open-or-create-a-store"><a class="header" href="#open-or-create-a-store">Open or Create a Store</a></h2>
<pre><code class="language-python"># In-memory: no filesystem I/O.
store = Store.create(in_memory=True)

# On disk: writes system.h5 and system.h5.sqlite.
store = Store.create(path="system.h5")

# Reopen read-only.
store = Store.open("system.h5", read_only=True)
</code></pre>
<h2 id="build-a-series"><a class="header" href="#build-a-series">Build a Series</a></h2>
<p><code>SingleTimeSeries</code> takes a timezone-aware <code>datetime</code>, a resolution (a <code>timedelta</code> or an ISO 8601
duration string such as <code>"PT1H"</code> — the string form is required for calendar periods like <code>"P1M"</code>),
and a NumPy array:</p>
<pre><code class="language-python">ts = SingleTimeSeries(
    datetime(2024, 1, 1, tzinfo=timezone.utc),
    timedelta(hours=1),
    np.arange(24, dtype=np.float64) + 100,
    "load",  # name (required)
)
</code></pre>
<p>Use timezone-aware datetimes (UTC is stored). The binding is dtype-generic — it accepts and returns
NumPy arrays of <code>float64</code>, <code>float32</code>, <code>int64</code>, <code>int32</code>, <code>int16</code>, <code>int8</code>, <code>uint64</code>, <code>uint32</code>,
<code>uint16</code>, <code>uint8</code>, or <code>bool</code>, and whatever dtype you pass round-trips unchanged. The array may be
multi-dimensional: shape <code>(length,)</code> for scalar steps, or <code>(length, k1, …)</code> to attach a per-step
element shape (such as cost-curve coefficients). The required <code>name</code> is an association attribute
carried on the object — the same array can be added under different names. Use
<code>NonSequentialTimeSeries(timestamps, data, name)</code> for explicitly timestamped series, and
<code>PersistentTimeSeries(timestamps, data, name)</code> for a sparse step function whose value holds forward
between breakpoints (worked through in <a href="#step-functions-persistenttimeseries">Step Functions</a>).</p>
<h2 id="add-a-series"><a class="header" href="#add-a-series">Add a Series</a></h2>
<pre><code class="language-python">series_id = store.add_time_series(
    owner_id=42,
    owner_type="Generator",
    owner_category=OwnerCategory.Component,
    time_series=ts,   # name and descriptors come from ts
    features={"model_year": 2030, "scenario": "high"},
)
# `series_id` is the catalog row's id: how every read and removal
# addresses the series, and one integer to keep in your own model.
</code></pre>
<p><code>features</code> is a plain dict whose values are <code>int</code>, <code>float</code>, <code>bool</code>, or <code>str</code>. Adding a series whose
<a href="../explanation/data-model.html#identity">identity</a> already exists raises <code>DuplicateTimeSeriesError</code>.
The add returns the id and nothing else. To see the rest of the row — <code>owner_id</code>, <code>owner_category</code>,
<code>time_series_type</code>, <code>name</code>, <code>resolution</code>, <code>interval</code>, <code>features</code>, and the descriptors below — ask
<code>store.get_metadata_by_id(series_id)</code>, or <code>store.list_metadata(...)</code> for a set of them (<code>resolution</code>
and <code>interval</code> come back as ISO 8601 duration strings or <code>None</code>).</p>
<h3 id="descriptors"><a class="header" href="#descriptors">Descriptors</a></h3>
<p>Beyond <code>units</code>, a series can carry <code>quantity_kind</code> (what the values measure — <code>"ActivePower"</code>; the
one record of what per-unit values mean), <code>unit_system</code> (<code>"natural_units"</code> or <code>"component_base"</code>;
unset means <em>unspecified</em>, not natural units), <code>component_field</code> (the field on the owning component
these values vary — <code>"max_active_power"</code>; also a filter), and <code>application_data</code> (an opaque string
the store returns verbatim — the package-owned slot). All of them are set <strong>on the series object</strong>,
not on the add, and each is a read-only property there:</p>
<pre><code class="language-python">ts = SingleTimeSeries(
    datetime(2024, 1, 1, tzinfo=timezone.utc), timedelta(hours=1), values, "load",
    units="MW", quantity_kind="ActivePower", unit_system="natural_units",
    component_field="max_active_power",
    application_data='{"source": "weather_year_2012"}',
)
series_id = store.add_time_series(
    owner_id=42, owner_type="Generator", owner_category=OwnerCategory.Component,
    time_series=ts,
)
assert store.read_by_id(series_id).quantity_kind == "ActivePower"
</code></pre>
<p>Keeping them on the object is what makes a read-then-add lossless: a series read from one store can
be added to another unchanged, with no descriptor to re-supply and none the write could silently
replace.</p>
<p>A series also records a <code>time_reference</code> — how its timestamps were spelled — inferred from the
<code>datetime</code> it was built with: <code>timezone.utc</code> gives <code>"utc"</code>, a fixed-offset <code>tzinfo</code> gives
<code>"-07:00"</code>, a <code>ZoneInfo</code> gives its name, and a <strong>naive</strong> datetime gives <code>"zoneless"</code>. A naive
datetime is accepted (it names a wall clock, not an instant) precisely because the read hands one
back — naive and aware datetimes are never equal in Python, so returning the other kind would break
every <code>==</code> a caller writes.</p>
<p>None of them is part of the key or of either content hash, so two adds that differ only in a
descriptor are a duplicate. See
<a href="../explanation/data-model.html#optional-descriptors">Optional Descriptors</a> and
<a href="../explanation/time-references.html">Time references</a>.</p>
<h3 id="add-many-series-at-once"><a class="header" href="#add-many-series-at-once">Add many series at once</a></h3>
<p><code>add_time_series_bulk</code> takes a list of dicts mirroring <code>add_time_series</code>'s keyword arguments and
commits them in one catalog transaction, taking the block-sized HDF5 write path, so same-shaped
series land in the same packed dataset.</p>
<p>An item carries exactly the keys <code>add_time_series</code> takes as parameters — <code>owner_id</code>, <code>owner_type</code>,
<code>owner_category</code>, <code>time_series</code>, and optionally <code>features</code> — and any other key raises, as the
misspelled keyword it almost always is. Everything that <em>describes</em> the values (<code>units</code>,
<code>quantity_kind</code>, <code>unit_system</code>, <code>component_field</code>, <code>application_data</code>, <code>element_type</code>,
<code>time_reference</code>) rides on the <code>time_series</code> object, exactly as it does on the single-series path.</p>
<pre><code class="language-python">ids = store.add_time_series_bulk([
    {"owner_id": i, "owner_type": "Generator", "owner_category": OwnerCategory.Component,
     "time_series": series[i]}
    for i in range(len(series))
])   # one catalog id per item, in input order; all-or-nothing
</code></pre>
<p>This is an order of magnitude faster than a bare loop of single adds, which pays one catalog
transaction and one HDF5 flush per series. It is <strong>not</strong> faster than that same loop inside a
<a href="#transactions">transaction</a>, which buffers and writes the identical datasets. What separates the
two is one thing: this call writes the batch as a single block whatever its size, because you are
already holding it, where the transaction holds its buffered adds to
<a href="#how-wide-a-dataset-a-span-writes"><code>write_buffer_bytes</code></a> and spills past it. Reach for this when
the whole cohort is in hand as a list; reach for the loop when you would rather build the series one
at a time than materialize every one of them first, and raise the budget if you want the single
dataset back.</p>
<h3 id="transactions"><a class="header" href="#transactions">Transactions</a></h3>
<p>Several operations that must take effect together — replacing a series is an add plus a remove — go
inside a transaction. Removals are reversible only there; outside one the array bytes are reclaimed
immediately.</p>
<pre><code class="language-python">with store.transaction():
    new_id = store.add_time_series(owner_id=42, owner_type="Generator",
                                   owner_category=OwnerCategory.Component,
                                   time_series=updated)
    store.remove_by_ids([old_id])
# committed on a clean exit, rolled back if the block raised
</code></pre>
<p>Blocks nest (each level is a savepoint), and the store holds the SQLite write lock until the
outermost one ends. <code>begin_transaction</code> / <code>commit_transaction</code> / <code>rollback_transaction</code> are the
explicit form.</p>
<p>A transaction is also where a <strong>run of single adds</strong> belongs. Nothing it writes is durable until the
outermost commit, so packed adds inside one are buffered per shape group and written as one block at
the commit — the datasets <code>add_time_series_bulk</code> of the same series would produce, without having to
hold the batch yourself. Two things qualify it. The buffer <strong>spills a block early</strong> — an extra
dataset, nothing else, the same split a batch that wide gets — once a group reaches the narrower of
two widths, or once the unwritten arrays across every group cross 128 MiB:</p>
<ul>
<li>the columns one chunk row holds: 131,072 for a scalar <code>float64</code>;</li>
<li>128 MiB divided by one column's bytes, which for anything but a short series is the ceiling that
actually binds — a 30,500-step <code>float64</code> series is 244 KB a column, so its group spills at 550.</li>
</ul>
<p>And a span holding a <strong>single</strong> array fills a shared-pool slot rather than claiming a dataset one
column wide.</p>
<h4 id="how-wide-a-dataset-a-span-writes"><a class="header" href="#how-wide-a-dataset-a-span-writes">How wide a dataset a span writes</a></h4>
<p>The 128 MiB is a default, not a law. <code>write_buffer_bytes</code> sets it, and through it how wide a dataset
a run of single adds can produce:</p>
<pre><code class="language-python">store.write_buffer_bytes = 1 &lt;&lt; 30      # 1 GiB
with store.transaction():
    for s in series:
        store.add_time_series(owner_id=..., owner_type="Generator",
                              owner_category=OwnerCategory.Component, time_series=s)
# one dataset, however many series that was
</code></pre>
<p>Raised far enough, the loop writes exactly what <code>add_time_series_bulk</code> of the same series writes —
and the memory it costs is the memory the bulk call's caller was holding anyway. Measured on 2,000
hourly year-long <code>float64</code> series: at the default they are ~0.26 s as one bulk call against ~0.31 s
as a loop, one <code>(8760, 2000)</code> dataset against a <code>(8760, 1915)</code> and a <code>(8760, 85)</code>; raise the budget
and the loop lands the single dataset too.</p>
<p>The figure belongs to the <code>Store</code> object, not to the artifact — nothing is persisted, and a store
reopened elsewhere is back to 128 MiB. It is a budget for the writing process, so a machine that
cannot afford another machine's choice does not inherit it. Lowering it mid-transaction writes out
whatever the buffer already holds beyond the new figure; zero raises <code>InvalidParameterError</code>, since
a pool's width floors at one column and a zero budget would mean a dataset per array rather than no
buffering at all. The chunk-row ceiling above it does not move.</p>
<h2 id="read-a-series"><a class="header" href="#read-a-series">Read a Series</a></h2>
<pre><code class="language-python">got = store.read_by_id(series_id)
assert np.array_equal(np.asarray(got.data), np.asarray(ts.data))
print(got.length, got.initial_timestamp, got.resolution)
</code></pre>
<p>Slice on the time axis with a <code>(start, end)</code> tuple of datetimes (<code>end</code> exclusive). A range <strong>clips</strong>
to what is there:</p>
<pre><code class="language-python">(window,) = store.read_by_ids_range(
    [series_id],
    (
        datetime(2024, 1, 1, 6, tzinfo=timezone.utc),
        datetime(2024, 1, 1, 12, tzinfo=timezone.utc),
    ),
)
</code></pre>
<p><code>read_by_id</code> takes the other kind of slice: <code>start_time</code> plus a <code>len</code> of timesteps or a <code>count</code> of
windows, <strong>checked</strong> rather than clipped, so an over-long request raises rather than quietly
returning less.</p>
<p>To read <strong>many whole series at once</strong> — e.g. loading everything for a plot — <code>read_by_ids</code> takes a
list of ids and returns the typed series objects in the same order. Packed <code>SingleTimeSeries</code> are
read in one decompress-once pass per dataset, which is much faster than a <code>read_by_id</code> each:</p>
<pre><code class="language-python">series = store.read_by_ids(ids)
window = store.read_by_ids_range(ids, (start, end))   # the same clip on every series
</code></pre>
<h3 id="as-a-table"><a class="header" href="#as-a-table">As a table</a></h3>
<p>A read hands back the values as a numpy array with the timeline beside it, not fused into it. When
you want the two together — to plot, to write Parquet, to hand to pandas or polars — <code>to_arrow()</code>
builds a two-column <code>pyarrow.Table</code> of <code>timestamp</code> and <code>value</code>:</p>
<pre><code class="language-python">table = store.read_by_id(series_id).to_arrow()
table.to_pandas()
</code></pre>
<p>It works on all three static types, and needs the <a href="#install"><code>arrow</code> extra</a>. The timestamp column is
typed in the series' own spelling — <code>timestamp[ms, tz=America/Denver]</code> for a zoned series, an
unzoned <code>timestamp[ms]</code> for a zoneless one — and the descriptive attributes ride in
<code>table.schema.metadata</code>. A <code>SingleTimeSeries</code> grid is materialized calendar-aware, so a monthly
series lands on month ends rather than on a multiple of 30 days. See
<a href="../reference/python-api.html#to_arrow"><code>to_arrow()</code></a>.</p>
<p>Without pyarrow, <code>timestamps</code> is the same timeline as a plain list of datetimes:</p>
<pre><code class="language-python">got = store.read_by_id(series_id)
list(zip(got.timestamps, got.data))
</code></pre>
<p>A <code>Deterministic</code> converts to <strong>one table per window</strong> instead, keyed by issue time:</p>
<pre><code class="language-python">windows = store.read_by_id(forecast_id).to_arrow_windows()
windows[datetime(2024, 1, 2, tzinfo=timezone.utc)]   # that window's forecast
</code></pre>
<p>Each value looks exactly like a static series' table. It is a dict rather than one table because a
forecast has two grids that overlap — windows step by <code>interval</code>, rows inside a window by
<code>resolution</code> — so a day-ahead forecast reissued hourly shares 23 of every 24 instants between
neighbouring windows. The dict iterates chronologically. See
<a href="../reference/python-api.html#to_arrow_windows"><code>to_arrow_windows()</code></a>.</p>
<h3 id="back-from-a-table"><a class="header" href="#back-from-a-table">Back from a table</a></h3>
<p><code>from_arrow</code> is the inverse, on the same three types — and it reads a table anything wrote, not just
one <code>to_arrow()</code> produced:</p>
<pre><code class="language-python">import pyarrow.parquet as pq

series = SingleTimeSeries.from_arrow(pq.read_table("load.parquet"))
store.add_time_series(42, "Generator", OwnerCategory.Component, series)
</code></pre>
<p>A table <code>to_arrow()</code> wrote round-trips with no arguments, because the metadata is the descriptor. A
<strong>foreign</strong> table — from a dataframe, or a Parquet file someone else wrote — needs a <code>name=</code> at
minimum, since a name is part of a series' identity; everything else is inferred from the Arrow
schema. Note what a table does not carry: the owner and the catalog id, because <code>to_arrow()</code> is a
method on a value object and a series built here is not filed anywhere. You supply the owner to
<code>add_time_series</code>, as you would for any other series.</p>
<p>The inference rules and the four things that are refused rather than coerced (nulls, sub-millisecond
timestamps, rows that leave a declared grid, decoded <code>struct</code>/<code>list</code> value columns) are in the
<a href="../reference/python-api.html#from_arrow">reference</a>.</p>
<p><code>to_arrow()</code> and <code>from_arrow()</code> are <strong>per-series, in-memory conveniences</strong> -- one series, one table.
They are not the CLI's file format: <code>infrastore export -f parquet</code> writes
<a href="../reference/parquet-format.html">a values/series file pair per partition</a>, each distinct array once
and one catalog row per series, which <code>from_arrow</code> does not read. To move a whole store through
Parquet, use the CLI at both ends.</p>
<h3 id="datetimes-and-precision"><a class="header" href="#datetimes-and-precision">Datetimes and precision</a></h3>
<p>Every <code>datetime</code> must be timezone-aware (any zone; converted to UTC on the way in, UTC on the way
out), and a naive one raises <code>InvalidParameterError</code>. A <strong>stored</strong> instant — an initial timestamp, a
<code>NonSequentialTimeSeries</code> timestamp or <code>PersistentTimeSeries</code> breakpoint — must also be a whole
number of milliseconds, so quantize <code>datetime.now(timezone.utc)</code> before storing it; query bounds
such as <code>time_range</code> are unconstrained. See <a href="../reference/python-api.html#datetimes">Datetimes</a>.</p>
<h2 id="per-timestamp-reads-simulation-loop"><a class="header" href="#per-timestamp-reads-simulation-loop">Per-Timestamp Reads (Simulation Loop)</a></h2>
<p><code>read_by_id</code> hands back a whole series or forecast. Simulations instead walk the timeline and, at
each timestamp, want the value of <em>every</em> series at that instant. For that, build a <strong>reader</strong> once
and drive it in a loop — it pins one resolution and reuses its output buffers, so the loop allocates
almost nothing. <code>StaticReader</code> serves <code>SingleTimeSeries</code>; <code>ForecastReader</code> serves forecasts. (Full
signatures: <a href="../reference/python-api.html#readers">Python API reference</a>.)</p>
<h3 id="static-series"><a class="header" href="#static-series">Static series</a></h3>
<p>Series are grouped by <code>(dtype, element_shape)</code>; each group's <code>group_values</code> is one dense
<code>(num_columns, *element_shape)</code> array whose columns line up with that group's <code>ids</code>. All matched
series must share one grid (<code>initial_timestamp</code> + <code>length</code>), validated at build.</p>
<pre><code class="language-python">reader = store.build_static_reader(timedelta(hours=1))
grid = reader.grid()               # {"initial_timestamp", "resolution", "length", "time_series_type"}
groups = reader.groups()           # each: {"dtype", "element_type", "element_shape", "ids"}
for ts in reader.timestamps():
    store.static_read(reader, ts)
    for i, g in enumerate(groups):
        vals = reader.group_values(i)   # (num_columns, *element_shape); column j ↔ g["ids"][j]
</code></pre>
<h4 id="when-the-series-do-not-share-a-grid"><a class="header" href="#when-the-series-do-not-share-a-grid">When the series do not share a grid</a></h4>
<p>Most real systems do not meet that requirement — a year of load beside a week of an outage schedule,
or one component logged from an hour later than the rest — and the build then raises, naming the
series that diverges. Give the reader a span instead of letting it inherit one:</p>
<pre><code class="language-python">reader = store.build_static_reader(
    timedelta(hours=1),
    window_start=datetime(2024, 1, 1, 7, tzinfo=timezone.utc),
    window_length=8760,   # optional: without it, as far as *every* matched series reaches
)
</code></pre>
<p>Each column then reads at an offset of its own, so ragged series sweep together. The span is
checked, not clamped: a matched series that does not cover it raises <code>InvalidParameterError</code> naming
that series rather than dropping its column, and the anchor must land on each series' own step
boundaries. See <a href="../reference/python-api.html#reader-windows">reader windows</a>.</p>
<p>Sometimes the odd series out should not take part at all — a stray day of data beside a year of it
is a different component, not a shorter view of the same sweep. Then filter to one grid instead,
with <code>initial_timestamp</code> and <code>length</code>:</p>
<pre><code class="language-python">reader = store.build_static_reader(
    timedelta(hours=1),
    initial_timestamp=datetime(2024, 1, 1, 7, tzinfo=timezone.utc),
    length=8784,
)
</code></pre>
<p>The window sweeps a span across whatever matched; the filter matches only the series already on that
grid. <code>static_summary()</code> shows which grids a store holds, and the filter reaches every other
filter-taking call too — <code>list_metadata</code>, <code>remove_by_filter</code>, and the rest. See
<a href="../reference/python-api.html#selecting-one-grid">selecting one grid</a>.</p>
<h3 id="forecasts"><a class="header" href="#forecasts">Forecasts</a></h3>
<p><code>entry_values(i)</code> returns the window backing <code>entries()[i]</code>, shaped <code>(horizon, *element_shape)</code> for
<code>Deterministic</code>/<code>DeterministicSingleTimeSeries</code>, <code>(num_percentiles, horizon, *element_shape)</code> for
<code>Probabilistic</code>, and <code>(scenario_count, horizon, *element_shape)</code> for <code>Scenarios</code>. A <code>Deterministic</code>
reader is abstract — it also includes any <code>DeterministicSingleTimeSeries</code> (read into identical
windows).</p>
<pre><code class="language-python">reader = store.build_forecast_reader(TimeSeriesType.Deterministic, timedelta(hours=1))
tl = reader.timeline()             # {"initial_timestamp", "resolution", "interval", "count", ...}
entries = reader.entries()         # list[int]: catalog ids, parallel to entry_values
for ts in reader.timestamps():
    store.forecast_read(reader, ts)
    for i, entry_id in enumerate(entries):
        window = reader.entry_values(i)   # the window for that id's series
</code></pre>
<h3 id="shared-forecasts-are-read-once"><a class="header" href="#shared-forecasts-are-read-once">Shared forecasts are read once</a></h3>
<p>Forecasts that share a backing array (deduplicated identical data, or several
<code>DeterministicSingleTimeSeries</code> over one <code>SingleTimeSeries</code>) collapse to a single <strong>window slot</strong>.
<code>forecast_read</code> reads each slot from the <code>.h5</code> file once per timestamp, so a forecast shared by 10
components costs one read, not ten. <code>reader.num_slots()</code> is the physical read count, and
<code>reader.entry_slot(i)</code> says which slot an entry uses — group by slot to materialize each unique
window only once on the Python side too:</p>
<pre><code class="language-python">store.forecast_read(reader, ts)
windows: dict[int, np.ndarray] = {}
for i, key in enumerate(entries):
    window = windows.setdefault(reader.entry_slot(i), reader.entry_values(i))
</code></pre>
<h2 id="step-functions-persistenttimeseries"><a class="header" href="#step-functions-persistenttimeseries">Step Functions (<code>PersistentTimeSeries</code>)</a></h2>
<p>A <code>PersistentTimeSeries</code> is a sparse <strong>step function</strong>: a strictly increasing vector of
<em>breakpoints</em> plus one value each, where the value at an arbitrary instant is the one belonging to
the greatest breakpoint at or before it. The motivating data is a monthly fuel or gas price curve —
a dozen breakpoints a simulation reads at timestamps that almost never land on one. The same curve
stored as a <code>NonSequentialTimeSeries</code> would raise at nearly every step, because an irregular series
has <strong>no</strong> value between its timestamps; that difference in read semantics is the whole reason this
is a separate type. See
<a href="../explanation/time-series-types.html#persistenttimeseries">Time series types</a> for the model.</p>
<h3 id="build-and-add"><a class="header" href="#build-and-add">Build and add</a></h3>
<p>Construction is identical to <code>NonSequentialTimeSeries</code> — same arguments, same validation, same
spelling inference from <code>tzinfo</code>:</p>
<pre><code class="language-python">from infrastore import PersistentTimeSeries

breakpoints = [datetime(2024, m, 1, tzinfo=timezone.utc) for m in (1, 4, 7, 10)]
prices = PersistentTimeSeries(
    breakpoints,
    np.array([3.5, 4.25, 5.0, 4.75]),
    "gas_price",
    units="USD/MMBtu",
    component_field="fuel_cost",
    # Whether a curve is expanded to a full series or collapsed to one scalar is
    # your application's policy, and rides here where the store never reads it.
    application_data='{"as_time_series": false, "force_scalar_mode": "midpoint"}',
)

price_id = store.add_time_series(
    owner_id=7,
    owner_type="ThermalStandard",
    owner_category=OwnerCategory.Component,
    time_series=prices,
)
</code></pre>
<p><code>read_by_id(price_id)</code> hands back a <code>PersistentTimeSeries</code> whose <code>timestamps</code> are the breakpoints
and whose <code>data</code> holds one value each — the same dtype and shape rules as every other static series,
multi-dimensional per-breakpoint values included.</p>
<h3 id="read-a-window"><a class="header" href="#read-a-window">Read a window</a></h3>
<p>A range read slices on the step function's own terms: the result begins at the breakpoint <em>in force
at</em> <code>start</code>, so it always defines a value at the start of the window you asked for.</p>
<pre><code class="language-python">(window,) = store.read_by_ids_range(
    [price_id],
    (datetime(2024, 4, 10, tzinfo=timezone.utc), datetime(2024, 9, 1, tzinfo=timezone.utc)),
)
window.timestamps   # [2024-04-01, 2024-07-01] — the April step, not the first one inside the window
window.data         # array([4.25, 5.  ])
</code></pre>
<p>Past the last breakpoint the last value holds forever, so a window opening after the end comes back
with that one row. <strong>Before</strong> the first breakpoint a step function is undefined: a non-empty window
starting there raises <code>InvalidParameterError</code> rather than clamping. (A zero-width range,
<code>end == start</code>, selects nothing — here as for every type.) <code>read_by_id</code>'s <code>start_time</code> + <code>len</code>
window is <em>checked</em> rather than sliced, so it must name one of the breakpoints; reach for
<code>read_by_ids_range</code> when the instant is arbitrary.</p>
<h3 id="sweep-step-functions-in-the-simulation-loop"><a class="header" href="#sweep-step-functions-in-the-simulation-loop">Sweep step functions in the simulation loop</a></h3>
<p>A <code>StaticReader</code> filtered to the type is the per-timestamp path, and it is the one place the
<a href="../explanation/readers.html#one-timeline-per-reader">one-timeline-per-reader</a> rule bends: a step
function has a value at every instant from its own first breakpoint on, so the columns need <strong>not</strong>
share a breakpoint vector. Per-fuel curves whose breakpoints do not line up still build one reader.</p>
<pre><code class="language-python">reader = store.build_static_reader(
    time_series_type=TimeSeriesType.PersistentTimeSeries,   # no resolution — passing one raises
    component_field="fuel_cost",
)
grid = reader.grid()                   # grid["resolution"] is None: a step function has no step
groups = reader.groups()
for at in reader.timestamps():         # the sorted union of every column's breakpoints
    store.static_read(reader, at)
    for i, g in enumerate(groups):
        vals = reader.group_values(i)  # the value in force at `at`; column j ↔ g["ids"][j]
</code></pre>
<p><code>timestamps()</code> is the <strong>union</strong> of the columns' breakpoints, so a position on it is not a storage
row for any one column — each column independently reports the value in force there. There is still
no presence mask: reading at an instant before some column's first breakpoint raises
<code>InvalidParameterError</code> naming that column's association id. Either filter the reader down to
columns that start early enough, or begin the sweep at the latest first breakpoint among them.</p>
<p>The sweep need not follow that union axis at all. <code>static_read</code> accepts any instant every column
defines a value at, so driving this reader at your <code>SingleTimeSeries</code> grid's timestamps — the
simulation's own clock — works and is usually what an application wants:</p>
<pre><code class="language-python">for at in load_reader.timestamps():        # the hourly grid the simulation runs on
    store.static_read(load_reader, at)
    store.static_read(reader, at)          # each fuel price, held forward to this hour
</code></pre>
<h3 id="these-rows-do-not-travel-in-an-openapi-document"><a class="header" href="#these-rows-do-not-travel-in-an-openapi-document">These rows do not travel in an OpenAPI document</a></h3>
<p><code>PersistentTimeSeries</code> is an infrastore-local extension, and the vendored wire contract is a <code>oneOf</code>
over six canonical Sienna types with no schema for a seventh. So
<code>export_time_series_associations_openapi</code> <strong>omits</strong> persistent rows — a mixed store still exports
its six-type rows — a filter naming the type raises <code>InvalidParameterError</code> rather than answering
with an empty array, and an import refuses a document that carries one. The series themselves are
unaffected: they live in the artifact, which holds them in full. Ask the catalog what a document
leaves behind:</p>
<pre><code class="language-python">left_behind = store.list_metadata(time_series_type=TimeSeriesType.PersistentTimeSeries)
</code></pre>
<h2 id="custom-element-types"><a class="header" href="#custom-element-types">Custom Element Types</a></h2>
<p>By default an array's elements are plain numbers of its dtype. An <code>element_type</code> says otherwise:
what the trailing per-step dimension of the array actually <em>means</em>. It is metadata, not a different
storage format — the array is still the same typed HDF5 dataset — but it is what lets a reader turn
the raw floats back into the values you meant. See <a href="../reference/element-types.html">Element types</a>
for the full grammar and the byte layout each kind produces; this section works through each one
from Python.</p>
<h3 id="from_values-and-decoded_values"><a class="header" href="#from_values-and-decoded_values"><code>from_values</code> and <code>decoded_values</code></a></h3>
<p>Every series type has a <code>from_values</code> classmethod that takes the values themselves. It encodes them
and records the element type they imply, so the two cannot disagree:</p>
<pre><code class="language-python">curves = [
    [{"x": 0.0, "y": 1.0}, {"x": 1.0, "y": 3.0}],
    [{"x": 0.0, "y": 2.0}],
]
ts = SingleTimeSeries.from_values(
    datetime(2024, 1, 1, tzinfo=timezone.utc), timedelta(hours=1), curves, "cost_curve",
)
assert ts.element_type == "piecewise_linear"     # nobody declared it

series_id = store.add_time_series(
    owner_id=42, owner_type="Generator", owner_category=OwnerCategory.Component, time_series=ts,
)
assert store.read_by_id(series_id).decoded_values() == curves
</code></pre>
<p><code>decoded_values()</code> is the read-side half: the element type and the number of leading axes both come
off the series, so there is nothing left to pass. It returns <code>None</code> for a scalar element type and
for any array whose dtype is not <code>float64</code> — there the stored elements already are the values, and
<code>.data</code> is the answer.</p>
<p>Which element type a payload implies is read off the shape of a row; the five shapes are disjoint:</p>
<div class="table-wrapper"><table><thead><tr><th><code>values</code> entry</th><th>element type</th></tr></thead><tbody>
<tr><td><code>{"proportional": …, "constant": …}</code></td><td><code>linear_function</code></td></tr>
<tr><td><code>{"quadratic": …, "proportional": …, "constant": …}</code></td><td><code>quadratic_function</code></td></tr>
<tr><td><code>list[{"x": …, "y": …}]</code></td><td><code>piecewise_linear</code></td></tr>
<tr><td><code>{"x": list, "y": list}</code></td><td><code>piecewise_step</code></td></tr>
<tr><td><code>list[float]</code> of length <code>N</code></td><td><code>tuple(N,f64)</code></td></tr>
</tbody></table>
</div>
<p><code>element_type=</code> is still accepted on <code>from_values</code>, as an assertion rather than an override: it
raises <code>InvalidParameterError</code> if it disagrees with the values. Where the values name nothing it is
the only thing to go on — an empty <code>values</code>, or rows that are all empty and read equally as a curve
with no points or a tuple with no fields.</p>
<p>Underneath sit <code>encode_element_values(values, element_type, leading_dims)</code> and
<code>decode_element_values(array, element_type, leading_dims)</code>, which the rest of this section uses to
show what each element type packs into. Reach for them directly when there is no series to hang the
values on — decoding an array that arrived on its own — or for the one series <code>from_values</code> cannot
name: an empty <code>tuple(N,f64)</code>, whose arity lives in rows it does not have.</p>
<h3 id="composite-values-tuplendtype"><a class="header" href="#composite-values-tuplendtype">Composite values: <code>tuple(N,dtype)</code></a></h3>
<p>A <code>tuple(N,dtype)</code> is bytes-identical to a plain array shaped <code>(length, N)</code> — declaring it changes
nothing about what is stored, only how a reader should group the trailing <code>N</code> values: as one
composite value (three cost-curve coefficients), not <code>N</code> independent samples. Build it like any
other multi-dimensional series and declare the type on the constructor:</p>
<pre><code class="language-python">coeffs = np.array([[1.0, 0.5, 12.0], [1.1, 0.4, 11.5]])  # (length=2, N=3)
ts = SingleTimeSeries(
    datetime(2024, 1, 1, tzinfo=timezone.utc), timedelta(hours=1), coeffs, "cost_coeffs",
    element_type="tuple(3,f64)",
)
</code></pre>
<p>This is the one element type where the constructor stays the natural call: there is no packing to
build, so an array you already hold in numpy needs no encoding step. <code>from_values</code> accepts the same
values as a list of <code>list[float]</code> rows, and is the better fit when that is the shape you have.</p>
<p><code>decoded_values()</code> and <code>decode_element_values</code> only unpack <code>f64</code> arrays — for any other dtype
(<code>tuple(3,i32)</code>, say) they return <code>None</code>, because there is nothing to unpack: the stored rows
already are the tuples, and you read them straight off <code>.data</code>. <code>encode_element_values</code> is a
convenience for the <code>f64</code> case only; it also always builds <code>f64</code>, so neither it nor <code>from_values</code>
can produce a tuple of any other dtype.</p>
<h3 id="fixed-width-coefficients-linear_function-quadratic_function"><a class="header" href="#fixed-width-coefficients-linear_function-quadratic_function">Fixed-width coefficients: <code>linear_function</code>, <code>quadratic_function</code></a></h3>
<p>These give every timestep a small, fixed number of function coefficients — a proportional and a
constant term for a line, plus a quadratic term for a parabola — packed as <code>f64</code> regardless of the
rest of the series. The values are a list of per-timestep dicts, matching keys to the function's
coefficients:</p>
<pre><code class="language-python">from infrastore import encode_element_values, decode_element_values

curves = [
    {"proportional": 1.0, "constant": 2.0},
    {"proportional": 1.2, "constant": 1.8},
]
array = encode_element_values(curves, "linear_function")   # shape (2, 2), f64
assert decode_element_values(array, "linear_function") == curves
</code></pre>
<p>Or, without naming the type or holding the array at all:</p>
<pre><code class="language-python">ts = SingleTimeSeries.from_values(
    datetime(2024, 1, 1, tzinfo=timezone.utc), timedelta(hours=1), curves, "marginal_cost",
)
series_id = store.add_time_series(
    owner_id=7, owner_type="ThermalStandard", owner_category=OwnerCategory.Component,
    time_series=ts,
)
assert store.read_by_id(series_id).decoded_values() == curves
</code></pre>
<p><code>quadratic_function</code> is the same shape, with a <code>"quadratic"</code> key added and row width <code>3</code> instead of
<code>2</code>. Both raise if a row doesn't match the required width exactly — there is no padding for these
two, because every timestep genuinely has the same number of coefficients.</p>
<h3 id="ragged-curves-piecewise_linear-piecewise_step"><a class="header" href="#ragged-curves-piecewise_linear-piecewise_step">Ragged curves: <code>piecewise_linear</code>, <code>piecewise_step</code></a></h3>
<p>These are the element types built for a <strong>variable</strong> number of points per timestep — a case covered
end to end in the runnable
<a href="https://github.com/NatLabRockies/infrastore/blob/main/examples/python/single_custom_elements.py"><code>single_custom_elements.py</code></a>
example. <code>encode_element_values</code> finds the widest row across the whole array, then packs every
timestep as a leading count <code>n</code> followed by its points, zero-padded out to that common width;
decoding reads <code>n</code> back off each row and returns exactly that many points, ignoring the padding.</p>
<p>A <code>piecewise_linear</code> timestep is a list of <code>{"x", "y"}</code> knots:</p>
<pre><code class="language-python">curves = [
    [{"x": 0.0, "y": 1.0}, {"x": 1.0, "y": 3.0}, {"x": 2.0, "y": 5.0}],                      # 3 points
    [{"x": 0.0, "y": 2.0}, {"x": 1.0, "y": 4.0}, {"x": 2.0, "y": 6.0}, {"x": 3.0, "y": 8.0}], # 4 points
]
ts = SingleTimeSeries.from_values(
    datetime(2024, 1, 1, tzinfo=timezone.utc), timedelta(hours=1), curves, "cost_curve",
)
assert ts.data.shape == (2, 1 + 2 * 4)   # widest row wins; the 3-point row is padded
series_id = store.add_time_series(
    owner_id=42, owner_type="Generator", owner_category=OwnerCategory.Component, time_series=ts,
)

back = store.read_by_id(series_id)
assert back.decoded_values() == curves   # 3- and 4-point rows both exact
</code></pre>
<p>A <code>piecewise_step</code> timestep decodes to a <strong>different</strong> shape — one dict of parallel arrays rather
than a list of points, since a step function has one fewer <code>y</code> than <code>x</code>: each <code>y</code> is the value
<em>between</em> two adjacent <code>x</code>'s, so <code>n</code> coordinates bound <code>n - 1</code> steps and the last coordinate is the
right-hand end of the curve rather than the start of an open final step. Nothing is held forward
past it — that is a <code>PersistentTimeSeries</code>, which is a time series type rather than an element type:</p>
<pre><code class="language-python">steps = [
    {"x": [0.0, 1.0, 2.5], "y": [10.0, 20.0]},   # 3 x's, 2 steps
    {"x": [0.0, 5.0], "y": [7.5]},               # 2 x's, 1 step
]
array = encode_element_values(steps, "piecewise_step")
</code></pre>
<p>The padded width is fixed by whatever <code>encode_element_values</code> saw in that one call. Add a timestep
with more points later than any seen so far, and the wider row width makes it a different packed
HDF5 dataset (<code>element_shape</code> differs), not an in-place resize of the array you already wrote — the
same packing rule every other same-shaped-series pooling in this store follows.</p>
<p>Forecasts (<code>Deterministic</code>, <code>Probabilistic</code>, <code>Scenarios</code>) use these same element types over their
extra leading axes. This is where <code>from_values</code> saves the most: the leading dimensions come from
arguments the forecast constructor already takes, so nothing is computed by hand.</p>
<pre><code class="language-python"># H = horizon / resolution = 2, so [H, count] = [2, 2] wants four curves, entry
# `i * count + j` being window `j`'s step `i`.
forecast = Deterministic.from_values(
    start, timedelta(hours=1), timedelta(hours=2), timedelta(hours=1), 2, curves * 2,
    "cost_curve",
)
assert forecast.data.shape == (2, 2, 9)
</code></pre>
<p><code>Scenarios.from_values</code> takes <code>scenario_count</code> explicitly, where its constructor reads it off the
array's first axis — there is no array yet to read it from. Going through <code>encode_element_values</code>
instead means passing <code>leading_dims=[horizon, count]</code> (or <code>[percentiles, horizon, count]</code> /
<code>[scenarios, horizon, count]</code>) yourself, in place of the default single-axis case. See
<a href="#forecasts">Forecasts</a> above for the shapes those types read back as.</p>
<h2 id="query-metadata"><a class="header" href="#query-metadata">Query Metadata</a></h2>
<p><code>list_metadata</code> returns a list of plain dicts, filtered by any combination of arguments (the
<code>features</code> argument is a subset match):</p>
<pre><code class="language-python">for m in store.list_metadata(
    owner_id=42,
    owner_category=OwnerCategory.Component,
    time_series_type=TimeSeriesType.SingleTimeSeries,
):
    print(m["name"], m["resolution"], m["units"], m["features"])

# The owner is the (owner_id, owner_category) pair.
rows = store.list_metadata(owner_id=42, owner_category=OwnerCategory.Component)
ids = [r["id"] for r in rows]
exists = store.association_exists(ids[0])
resolutions = store.get_resolutions()          # list[str] (ISO 8601 durations)
counts = store.get_time_series_counts()        # dict
</code></pre>
<h3 id="what-is-in-here"><a class="header" href="#what-is-in-here">What is in here?</a></h3>
<p>Before querying anything in particular, <code>show()</code> prints the shape of the whole store — the
time-series associations by type, the arrays behind them, the owners, and both association catalogs:</p>
<pre><code class="language-python">store.show()
# Store: system.h5 (read-write)
# Time series: 128 associations over 128 distinct arrays
#   SingleTimeSeries      100
#   PersistentTimeSeries    8
#   Deterministic          20
# Owners with time series: 108 components, 0 supplemental attributes
# Supplemental attribute attachments: 12
# Parent/child edges: 5
</code></pre>
<p>It is aggregate catalog queries only, so it stays fast on a large store, and it takes <code>file=</code> like
<code>print</code> does. For the numbers themselves rather than the rendering, use <code>counts_by_type()</code>,
<code>time_series_counts_detailed()</code>, <code>num_distinct_arrays()</code>, and the <code>count_*</code> methods — see
<a href="../reference/python-api.html#show"><code>show()</code></a>.</p>
<h2 id="remove-and-maintain"><a class="header" href="#remove-and-maintain">Remove and Maintain</a></h2>
<pre><code class="language-python">store.remove_by_ids([series_id])   # one series, or many in one transaction
# The owner is the (owner_id, owner_category) pair.
n = store.clear_time_series(owner_id=42, owner_category=OwnerCategory.Component)  # one owner; returns count
store.clear_time_series()                                  # remove everything

# Reassign every series from one owner to another; returns the number moved.
moved = store.replace_owner(42, 43, OwnerCategory.Component)

report = store.compact()            # rewrites the .h5 from the live set; the report includes
                                   #  "slots_reclaimed", "datasets_dropped",
                                   #  "feature_sets_reclaimed", "timestamp_sets_reclaimed",
                                   #  "bytes_reclaimed"
integrity = store.verify_integrity()   # {"ok": True, "errors": []} when every array and time
                                   # axis the catalog names matches its recorded hash
</code></pre>
<h2 id="associations"><a class="header" href="#associations">Associations</a></h2>
<p>Two catalog tables record relationships between entities the store does not otherwise model, wholly
independently of time series: which supplemental attributes are attached to which components, and
directed parent/child edges between components. Removing a time series never touches either, and
vice versa — see
<a href="../explanation/data-model.html#associations-between-entities">Associations Between Entities</a>.</p>
<p>Filter arguments are keyword-only, all optional, and ANDed; passing none matches everything.</p>
<pre><code class="language-python">from infrastore import (
    SupplementalAttributeAssociation,
    ParentChildAssociation,
    DuplicateAssociationError,
)

store.add_supplemental_attribute_association(
    SupplementalAttributeAssociation(42, "Generator", 100, "GeographicInfo")
)

# Bulk add is one all-or-nothing transaction.
store.add_supplemental_attribute_associations([
    SupplementalAttributeAssociation(43, "Generator", 100, "GeographicInfo"),
    SupplementalAttributeAssociation(43, "Generator", 101, "Outage"),
])

# Queries run in both directions, returning distinct ids in ascending order.
assert store.list_supplemental_attribute_ids(component_id=43) == [100, 101]
assert store.list_components_with_attributes(attribute_id=100) == [42, 43]
assert store.has_supplemental_attribute_association(component_id=42, attribute_id=100)

# `*_types` filters take CONCRETE type names. Expanding an abstract type into its
# subtypes is the caller's job — the store has no type hierarchy. An empty list is a
# deliberate "none of these" and matches nothing.
assert store.list_supplemental_attribute_ids(
    component_id=43, attribute_types=["Outage"]
) == [101]

assert store.count_supplemental_attributes() == 2        # distinct attributes
assert store.count_components_with_attributes() == 2     # distinct components
store.supplemental_attribute_counts_by_type()
# [('GeographicInfo', 2), ('Outage', 1)]
store.supplemental_attribute_summary()
# [{'component_type': 'Generator', 'attribute_type': 'GeographicInfo', 'count': 2}, ...]
</code></pre>
<p>Identity is the <code>(component_id, attribute_id)</code> pair. The type names ride along for filtering and are
not part of it, so re-attaching the same pair under different type names is still a duplicate:</p>
<pre><code class="language-python">try:
    store.add_supplemental_attribute_association(
        SupplementalAttributeAssociation(42, "Load", 100, "Outage")
    )
except DuplicateAssociationError as e:
    print(e)   # attribute 100 is already attached to component 42

# Removal returns a count. Matching nothing returns 0 rather than raising, so assert on
# the count yourself if you expected a hit.
assert store.remove_supplemental_attribute_associations(component_id=43) == 2
</code></pre>
<p>Parent/child edges work the same way, except that identity is the <strong>ordered</strong> pair — the reverse of
an edge is a different edge — and both endpoints are always components:</p>
<pre><code class="language-python">store.add_parent_child_association(ParentChildAssociation(42, "Generator", 7, "Bus"))
store.add_parent_child_associations([ParentChildAssociation(43, "Generator", 7, "Bus")])

assert store.list_children(parent_id=42) == [7]
assert store.list_parents(child_id=7) == [42, 43]
assert store.count_parent_child_associations() == 2

# Renumbering a component rewrites both ends of every edge.
assert store.replace_parent_child_component_id(42, 99) == 1
assert store.list_parents(child_id=7) == [43, 99]
</code></pre>
<p>Neither table is reachable over gRPC or the <code>infrastore</code> CLI.</p>
<h2 id="persist-to-disk"><a class="header" href="#persist-to-disk">Persist to Disk</a></h2>
<pre><code class="language-python">store.flush()   # sync buffered writes; afterwards system.h5 + system.h5.sqlite can be copied
</code></pre>
<p>Keep the two files together — the <code>.h5</code> and <code>.h5.sqlite</code> pair is a single logical store.</p>
<p>To change a store you did not build in this process, <strong>open a copy</strong>: <code>Store.open</code> defaults to
read-write, and HDF5 has no journal, so an interrupted in-place write is unrecoverable.</p>
<pre><code class="language-python">store = Store.open_copy(src, scratch / "time_series.h5")   # src is never opened for writing
...
store.persist_to(src)                                       # one atomic rename replaces it
</code></pre>
<p><code>Store.open(path, read_only=True)</code> is the right call when nothing will be written.</p>
<h3 id="where-the-catalog-lives"><a class="header" href="#where-the-catalog-lives">Where the Catalog Lives</a></h3>
<p>By default the catalog <em>is</em> <code>system.h5.sqlite</code>, and every commit is durable. Passing
<code>catalog="memory"</code> keeps it in RAM instead, so it reaches disk only when you call <code>persist_to()</code>:</p>
<pre><code class="language-python"># Build in a scratch directory; nothing is durable until the explicit save.
store = Store.create(scratch / "time_series.h5", catalog="memory")
store.add_time_series(...)
store.persist_to(destination)     # writes both halves as a matched pair
store.persist_catalog()           # or: land only the .sqlite half beside the arrays already at path
</code></pre>
<p>Arrays still stream to the HDF5 file, so this does not require the data to fit in memory. It suits
building a store beside volatile in-process state — a crash loses that state anyway, so journaling
the scratch catalog buys nothing. Read <code>store.catalog</code> to see which mode a store is in.</p>
<p><code>Store.open(path, catalog="memory")</code> loads an existing catalog into RAM the same way. Note that the
HDF5 half is still opened <strong>in place</strong>, so mutations land in the original file; open a copy if you
mean to leave the source untouched until an explicit save.</p>
<p><code>persist_to()</code> stages both halves and renames them into place, and stamps the pair so that a save
interrupted between the two renames is caught on the next open rather than read as a valid store. It
does replace the destination, though, so a failed save may have destroyed what was there — recover
by calling <code>persist_to()</code> again on the still-live store rather than assuming the target survived.</p>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<p>The store's own exceptions inherit from <code>TimeSeriesError</code>, so you can catch broadly or narrowly:</p>
<pre><code class="language-python">from infrastore import NotFoundError, DuplicateTimeSeriesError, TimeSeriesError

try:
    store.add_time_series(...)
except DuplicateTimeSeriesError:
    ...                       # key already exists
except TimeSeriesError as e:
    ...                       # anything else from the store
</code></pre>
<p>Argument validation stays inside the hierarchy: a malformed ISO 8601 duration string, a naive
<code>datetime</code>, a sub-millisecond stored timestamp, and an unsupported NumPy dtype all raise
<code>InvalidParameterError</code>. The one exception is a period argument that is neither a <code>timedelta</code> nor a
<code>str</code>, which raises a plain <code>TypeError</code> that <code>except TimeSeriesError</code> will not catch.</p>
<p>One gotcha: because Python's <code>bool</code> is a subclass of <code>int</code>, the binding deliberately checks <code>bool</code>
first, so <code>True</code>/<code>False</code> feature values are stored as booleans (not as <code>1</code>/<code>0</code> integers).</p>
<h2 id="a-complete-round-trip"><a class="header" href="#a-complete-round-trip">A Complete Round-Trip</a></h2>
<pre><code class="language-python">from datetime import datetime, timedelta, timezone
import numpy as np
from infrastore import Store, SingleTimeSeries, OwnerCategory

store = Store.create(in_memory=True)
ts = SingleTimeSeries(
    datetime(2024, 1, 1, tzinfo=timezone.utc),
    timedelta(hours=1),
    np.arange(24, dtype=np.float64) + 100,
    "load",
    units="MW",
)
series_id = store.add_time_series(
    owner_id=42, owner_type="Generator",
    owner_category=OwnerCategory.Component,
    time_series=ts,
    features={"model_year": 2030},
)
got = store.read_by_id(series_id)
assert got.name == "load"
assert np.array_equal(np.asarray(got.data), np.asarray(ts.data))
</code></pre>
<h2 id="diagnostics-and-tracing"><a class="header" href="#diagnostics-and-tracing">Diagnostics and tracing</a></h2>
<p>The store emits structured tracing spans for every significant operation. To see them, initialize a
subscriber before your first store call.</p>
<p><strong>Via environment variable</strong> — set <code>RUST_LOG</code> before starting Python. The module auto-initializes a
subscriber on import when this variable is set:</p>
<pre><code class="language-sh">RUST_LOG=debug python myscript.py
# or, to limit output to the store core only:
RUST_LOG=infrastore_core=debug python myscript.py
</code></pre>
<p><strong>Programmatically</strong> — call <code>init_tracing</code> with a filter directive string:</p>
<pre><code class="language-python">from infrastore import init_tracing

init_tracing("infrastore_core=debug")

store = Store.create(in_memory=True)
store.add_time_series(...)   # spans appear on stderr
</code></pre>
<p><code>init_tracing</code> is a no-op if a subscriber is already registered (including the automatic one from
<code>RUST_LOG</code>). The filter syntax is the same as <code>RUST_LOG</code>: comma-separated <code>target=level</code> pairs, or a
bare level such as <code>"debug"</code> to match everything. Useful targets:</p>
<div class="table-wrapper"><table><thead><tr><th>Target</th><th>What it covers</th></tr></thead><tbody>
<tr><td><code>infrastore_core</code></td><td>All store operations — <code>add</code>, <code>get</code>, <code>remove</code> and HDF5 I/O</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/rust.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guides/julia.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/rust.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guides/julia.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
