<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/guides/rust.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="rust-developer-guide"><a class="header" href="#rust-developer-guide">Rust Developer Guide</a></h1>
<p>This guide covers using <code>infrastore-core</code> from Rust. For exact signatures see the
<a href="../reference/rust-api.html">Rust API reference</a>.</p>
<p>For a runnable end-to-end round-trip, <code>crates/infrastore-core/examples/basic.rs</code> creates an
in-memory store, adds a <code>SingleTimeSeries</code>, and reads it back:</p>
<pre><code class="language-sh">cargo run --manifest-path crates/infrastore-core/Cargo.toml --example basic
</code></pre>
<h2 id="add-the-dependency"><a class="header" href="#add-the-dependency">Add the Dependency</a></h2>
<p>The crate is part of this workspace. From another crate in the workspace:</p>
<pre><code class="language-toml">[dependencies]
infrastore-core = { path = "../infrastore-core" }
chrono = "0.4"
</code></pre>
<p>You will use <code>chrono::Duration</code>/<code>DateTime&lt;Utc&gt;</code> for time and the crate's
<a href="../reference/rust-api.html#typedarray-and-dtype"><code>TypedArray</code></a> for values, since those are the types
the API speaks.</p>
<h2 id="open-or-create-a-store"><a class="header" href="#open-or-create-a-store">Open or Create a Store</a></h2>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::path::Path;
use infrastore_core::Store;

// In-memory (tests, scratch work): no filesystem I/O.
let mut store = Store::create(None, true)?;

// On disk: writes system.h5 and system.h5.sqlite.
let mut store = Store::create(Some(Path::new("system.h5")), false)?;

// Reopen later, read-only.
let store = Store::open(Path::new("system.h5"), /* read_only */ true)?;
<span class="boring">}</span></code></pre></pre>
<h2 id="add-a-series"><a class="header" href="#add-a-series">Add a Series</a></h2>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use chrono::{Duration, TimeZone, Utc};
use infrastore_core::{
    Features, FeatureValue, OwnerCategory, SingleTimeSeries, TimeSeriesData, TypedArray,
};

let initial = Utc.with_ymd_and_hms(2024, 1, 1, 0, 0, 0).unwrap();
let values: Vec&lt;f64&gt; = (0..24).map(|i| 100.0 + i as f64).collect();
let data = TypedArray::from_f64(vec![24], &amp;values);   // shape [length]; or [length, k1, ...]
// The name is part of the series object, not an argument to `add_time_series`.
let ts = SingleTimeSeries::new(initial, Duration::hours(1), data, "load");

let mut features = Features::new();
features.insert("model_year".into(), FeatureValue::Int(2030));

let key = store.add_time_series(
    42,                                     // owner_id
    "Generator",                            // owner_type
    OwnerCategory::Component,
    TimeSeriesData::SingleTimeSeries(ts),
    features,
)?;
<span class="boring">}</span></code></pre></pre>
<p><code>add_time_series</code> returns a <a href="../reference/rust-api.html#timeseriesid-and-keyidentity"><code>TimeSeriesId</code></a>:
the catalog row's id, which is both how every read and removal addresses the series and the one
integer to store in your own object model when it needs to point at it (see
<a href="../explanation/data-model.html#association-ids">Association ids</a>). Adding a series whose identity
already exists returns <code>TimeSeriesError::DuplicateTimeSeries</code>.</p>
<h3 id="descriptors"><a class="header" href="#descriptors">Descriptors</a></h3>
<p>The descriptive attributes ride on the series object, not on the write call, so a read returns what
the write declared:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::{TimeReference, UnitSystem};

let ts = SingleTimeSeries::new(initial, Duration::hours(1), data, "load")
    .with_units("MW")
    .with_quantity_kind("ActivePower")
    .with_unit_system(UnitSystem::NaturalUnits)
    .with_component_field("max_active_power")
    .with_time_reference(TimeReference::Zone("America/Denver".into()))
    .with_application_data(r#"{"source": "weather_year_2012"}"#);
<span class="boring">}</span></code></pre></pre>
<p><strong>A native Rust caller declares <code>time_reference</code> itself.</strong> Every other binding infers it from the
input type — Python from <code>tzinfo</code>, Julia from <code>DateTime</code> versus <code>ZonedDateTime</code> — but
<code>DateTime&lt;Utc&gt;</code> is already an instant, so there is nothing to infer from. Leaving it unset means
<em>unspecified</em>, which is not a claim the timestamps were written as UTC. It is not inert: a query
bound must be spelled the way the series is, and a selection spanning both coherence groups is
refused. See <a href="../explanation/time-references.html">Time References</a>.</p>
<p>None of these descriptors is part of a series' identity or of either content hash, so two adds
differing only in one are a duplicate.</p>
<h3 id="bulk-inserts"><a class="header" href="#bulk-inserts">Bulk inserts</a></h3>
<p>For many series at once, <code>add_time_series_bulk</code> takes a <code>Vec&lt;AddRequest&gt;</code> and commits the whole
batch atomically — any error rolls back every array and association in the call:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::AddRequest;

let added = store.add_time_series_bulk(vec![
    AddRequest {
        owner_id: 42,
        owner_type: "Generator".into(),
        owner_category: OwnerCategory::Component,
        data: TimeSeriesData::SingleTimeSeries(ts_a),   // the series carries its own name
        features: Features::new(),
        units: Some("MW".into()),
        application_data: None,                             // opaque package-owned payload (e.g. JSON)
        ..AddRequest::new(42, "Generator", OwnerCategory::Component,
                          TimeSeriesData::SingleTimeSeries(ts_b))   // the remaining descriptors unset
    },
    // ...or just AddRequest::new(...).with_features(...)
])?;
// `added` is one TimeSeriesId per request, in push order.
<span class="boring">}</span></code></pre></pre>
<p>A bulk insert is also the <strong>fast write path</strong>: packed <code>SingleTimeSeries</code> are grouped by shape and
written into batch-sized datasets so the timestamp-major HDF5 chunks are filled whole, rather than a
slow column-at-a-time write. When you'd rather stream requests instead of building one big <code>Vec</code>,
use a buffered session — it accumulates in memory and writes the same way on <code>commit</code>, discarding
the buffer if dropped without committing:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut bulk = store.bulk_add();
for (owner_id, ts) in many_series {
    // `add` builds the AddRequest from its parts (application_data = None);
    // `push` takes a prebuilt AddRequest when you need to set application_data.
    bulk.add(owner_id, "Generator", OwnerCategory::Component,
        TimeSeriesData::SingleTimeSeries(ts), Features::new(), Some("MW".into()));
}
println!("staging {} series", bulk.len());   // also: bulk.is_empty()
let keys = bulk.commit()?;                    // consumes the session; keys in push order
<span class="boring">}</span></code></pre></pre>
<p><a href="../reference/rust-api.html#bulkadd"><code>BulkAdd</code></a> buffers requests in memory and does no validation or
I/O until <code>commit</code>, which is all-or-nothing. Dropping the session without committing writes nothing.</p>
<p>Adding series one at a time with <code>add_time_series</code> instead packs them incrementally into shared
default-width datasets; that stays space-efficient but writes each column with a read-modify-write,
so prefer a bulk insert or session when loading in volume.</p>
<h3 id="the-irregular-types"><a class="header" href="#the-irregular-types">The irregular types</a></h3>
<p><code>NonSequentialTimeSeries</code> carries an explicit instant per value instead of a grid. Its constructor
validates that the timestamps are strictly increasing and match the data length, and returns
<code>Result&lt;Self, String&gt;</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::NonSequentialTimeSeries;

// Values that exist only at these instants — asking between them is an error.
let outages = NonSequentialTimeSeries::new(instants, data, "forced_outage")?;

store.add_time_series(
    42, "ThermalStandard", OwnerCategory::Component,
    TimeSeriesData::NonSequentialTimeSeries(outages), Features::new(),
)?;
<span class="boring">}</span></code></pre></pre>
<p><code>PersistentTimeSeries</code> takes the same arguments and stores the same way — the vector is a set of
<em>breakpoints</em> — but reads as a <strong>step function</strong>: the value at an instant is the one belonging to
the greatest breakpoint at or before it, held forward past the last. Reaching back before the first
breakpoint is an error, not a clamp.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::PersistentTimeSeries;

// A monthly fuel price: twelve breakpoints, read at any simulation instant.
let prices = PersistentTimeSeries::new(month_starts, data, "fuel_price")?;

store.add_time_series(
    42, "ThermalStandard", OwnerCategory::Component,
    TimeSeriesData::PersistentTimeSeries(prices), Features::new(),
)?;
<span class="boring">}</span></code></pre></pre>
<p><code>PersistentTimeSeries::value_at</code> reads one instant — <code>prices.value_at::&lt;f64&gt;(t)?</code> — carrying the
last breakpoint's value forward to it, with <code>row_at</code> as the shape-generic form and <code>index_at</code> /
<code>breakpoint_at</code> for the row it came from. A time-range read begins at the breakpoint in force at
<code>start</code>, so the slice always defines a value there. A columnar sweep is
<a href="../explanation/readers.html"><code>StaticReader</code></a>, which for this type alone lets its columns sit on
independent breakpoint vectors.</p>
<h3 id="values-that-are-not-numbers"><a class="header" href="#values-that-are-not-numbers">Values that are not numbers</a></h3>
<p>A timestep's value can be a function rather than a number — a cost curve re-offered every hour, a
pair of coefficients, a fixed-width tuple. The array still holds <code>f64</code>; what those elements <em>mean</em>
is the series' <a href="../reference/element-types.html"><code>element_type</code></a>, and the values themselves are a
<a href="../reference/rust-api.html#element-values"><code>DecodedValues</code></a>.</p>
<p>Build such a series with <code>from_values</code> rather than <code>new</code>. It encodes the values into the array <em>and</em>
declares the element type they imply:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::{DecodedValues, ElementType, XyPoint};

// One input-output cost curve per hour; point counts may differ per timestep.
let curves = DecodedValues::PiecewiseLinear(vec![
    vec![XyPoint { x: 30.0, y: 1155.0 }, XyPoint { x: 100.0, y: 4120.0 }],
    vec![XyPoint { x: 30.0, y: 1353.0 }, XyPoint { x: 65.0, y: 2730.0 }, XyPoint { x: 100.0, y: 4223.0 }],
]);

let ts = SingleTimeSeries::from_values(initial, Duration::hours(1), &amp;curves, "variable_cost")?;
assert_eq!(ts.element_type, ElementType::PiecewiseLinear);   // derived, not declared
<span class="boring">}</span></code></pre></pre>
<p>That pairing is the point. An <code>element_type</code> and the array it describes are two independent things a
caller can get out of step — <code>add_time_series</code> rejects the mismatch, but only after the fact.
Deriving both from one input leaves nothing to get out of step, which is why <code>from_values</code> is
preferred over <code>new</code> + <code>with_element_type</code> for every composite series.</p>
<p>The read side is <code>decoded_values</code>, which takes the element type and the leading-axis count off the
value rather than asking for them:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let data = store.read_by_id(ts_id, ReadWindow::full())?;
assert_eq!(data.decoded_values()?, curves);
<span class="boring">}</span></code></pre></pre>
<p>A plain numeric series decodes to <code>DecodedValues::Raw</code> — the stored elements already are the values,
so the array is the answer. That is a result, not an error.</p>
<p>Every series type has <code>from_values</code>. On a forecast it carries more weight, because the leading axes
are derived too: <code>Deterministic::from_values</code> fills <code>[H, count]</code> with <code>H</code> computed from
<code>horizon</code>/<code>resolution</code>, so the values are one flat list in row-major order over those axes and
nothing is reshaped by hand.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// H = 2 (a two-hour horizon at hourly resolution) x count = 2 windows = 4 curves.
let forecast = Deterministic::from_values(
    initial, Duration::hours(1), Duration::hours(2), Duration::hours(1), 2, &amp;curves4, "offer",
)?;
<span class="boring">}</span></code></pre></pre>
<p><code>Probabilistic::from_values</code> and <code>Scenarios::from_values</code> are the same with a third leading axis,
taken from <code>percentiles.len()</code> and <code>scenario_count</code>.</p>
<p>See <a href="../explanation/time-series-types.html#choosing-a-type">Choosing a Type</a> if you are deciding
between these and a <code>SingleTimeSeries</code>.</p>
<h2 id="read-a-series"><a class="header" href="#read-a-series">Read a Series</a></h2>
<p>Every read takes a <code>TimeSeriesId</code> — the one an add returned, or one off a <code>list_metadata</code> row. The
row's own type decides what comes back:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::ReadWindow;

let data = store.read_by_id(id, ReadWindow::full())?;
let single = data.as_single().expect("this row holds a SingleTimeSeries");
println!("{} values starting {}", single.length, single.initial_timestamp);
<span class="boring">}</span></code></pre></pre>
<p>Slice on the time axis with a range; <code>end</code> is exclusive, it <strong>clips</strong> to what is there, and the
returned series' <code>initial_timestamp</code>/<code>length</code> reflect the slice:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let start = Utc.with_ymd_and_hms(2024, 1, 1, 6, 0, 0).unwrap();
let end   = Utc.with_ymd_and_hms(2024, 1, 1, 12, 0, 0).unwrap();
let window = store.read_by_ids_range(&amp;[id], TimeRange::new(start, end))?.remove(0);
<span class="boring">}</span></code></pre></pre>
<p>A <code>ReadWindow</code> is the other half of that pair: it names exact steps (<code>start</code> plus a <code>len</code> of
timesteps or a <code>count</code> of windows) and is <strong>checked</strong>, so an over-long request is an error rather
than the smaller answer a range would clip to.</p>
<p>To read <strong>many whole series at once</strong> — say, loading everything for an interactive plot —
<code>read_by_ids</code> takes a slice of ids and returns a <code>TimeSeriesData</code> per id in order. It reads packed
<code>SingleTimeSeries</code> in one decompress-once pass per dataset, which is much cheaper than a
<code>read_by_id</code> each (a single full-series read otherwise touches every chunk under the timestamp-major
layout):</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let series = store.read_by_ids(&amp;ids, ReadWindow::full())?;
<span class="boring">}</span></code></pre></pre>
<h2 id="query-metadata"><a class="header" href="#query-metadata">Query Metadata</a></h2>
<p><code>list_metadata</code> takes a <a href="../reference/rust-api.html#listfilter"><code>ListFilter</code></a> builder; every clause is
ANDed, and the <code>features</code> clause is a subset match:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::{ListFilter, OwnerCategory, TimeSeriesType};

let metas = store.list_metadata(
    ListFilter::new()
        .owner_id(42)
        .owner_category(OwnerCategory::Component)
        .time_series_type(TimeSeriesType::SingleTimeSeries)
        .name("load"),
)?;
for m in &amp;metas {
    println!("{} {:?} units={:?}", m.name, m.resolution, m.units);
}

// Every row for one owner, an existence check, distinct resolutions, counts.
// The owner is the (owner_id, owner_category) pair.
let rows = store.list_metadata(
    ListFilter::new().owner_id(42).owner_category(OwnerCategory::Component),
)?;
let ids: Vec&lt;_&gt; = rows.iter().filter_map(|m| m.id).collect();
let present = store.association_exists(ids[0])?;
let resolutions = store.get_resolutions(Some(TimeSeriesType::SingleTimeSeries))?;
let counts = store.get_time_series_counts()?;
<span class="boring">}</span></code></pre></pre>
<p>Each row carries the 32-byte content hash of the array it resolves to, so grouping a listing by
<code>data_hash</code> finds the series that share stored data — one query, where this used to be a second
key-shaped listing:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>for m in store.list_metadata(ListFilter::new().owner_id(42))? {
    println!("{} -&gt; {}", m.name, infrastore_core::hash_hex(&amp;m.data_hash));
}
<span class="boring">}</span></code></pre></pre>
<h3 id="the-low-level-read-path"><a class="header" href="#the-low-level-read-path">The low-level read path</a></h3>
<p>To read values without reconstructing a full <code>SingleTimeSeries</code> — for example when bridging to
another store that holds its own keys — resolve metadata and fetch the array by hash:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let meta = store.get_metadata_by_id(id)?.expect("the id still resolves");
let array = store.get_array_by_hash(&amp;meta.data_hash)?;
<span class="boring">}</span></code></pre></pre>
<h2 id="forecasts"><a class="header" href="#forecasts">Forecasts</a></h2>
<p>Dense forecasts are written through the generic <code>add_time_series</code> by wrapping a <code>Deterministic</code>,
<code>Probabilistic</code>, or <code>Scenarios</code> object in <code>TimeSeriesData</code>. Each forecast object holds a
<code>TypedArray</code> in its native shape (the <a href="../explanation/time-series-types.html#forecasts">data model</a>
lists the conventional shapes per type); the store content-addresses it and records the windowing
parameters:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::{Deterministic, TimeSeriesData, TimeSeriesError, TypedArray};

// A Deterministic forecast: a [H, count, *E] array (here scalar steps, so [H, count]).
let (horizon_count, count) = (24, 7);
let values: Vec&lt;f64&gt; = vec![0.0; horizon_count * count];   // row-major, shape (horizon_count, count)
let data = TypedArray::from_f64(vec![horizon_count, count], &amp;values);

// `new` returns Result&lt;_, String&gt;; map it if your function returns TimeSeriesError.
let forecast = Deterministic::new(
    initial, Duration::hours(1),      // initial_timestamp, resolution
    Duration::hours(24),              // horizon
    Duration::hours(24),              // interval
    count,
    data,
    "load_forecast",                  // name
).map_err(TimeSeriesError::InvalidParameter)?;

let key = store.add_time_series(
    42,                               // owner_id (i64)
    "Generator",
    OwnerCategory::Component,
    TimeSeriesData::Deterministic(forecast),
    Features::new(),
    Some("MW".into()),                // units
)?;
<span class="boring">}</span></code></pre></pre>
<p><code>Probabilistic::new</code> additionally takes the <code>percentiles</code> vector, and <code>Scenarios::new</code> takes a
<code>scenario_count</code>; wrap them in <code>TimeSeriesData::Probabilistic</code> / <code>TimeSeriesData::Scenarios</code> the
same way.</p>
<p>A <code>DeterministicSingleTimeSeries</code> is not added directly. Call <code>transform_single_time_series</code> to
derive one from every stored <code>SingleTimeSeries</code> (it shares the backing array and derives <code>count</code>
from the series length); it returns the number of series transformed. The trailing <code>owner_category</code>
and <code>resolution</code> arguments are optional filters that restrict which series are transformed:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = store.transform_single_time_series(
    Duration::hours(24),                 // horizon
    Duration::hours(24),                 // interval
    Some(OwnerCategory::Component),      // owner_category filter (None = every category)
    Some(Duration::hours(1).into()),     // resolution filter (Option&lt;Period&gt;; None = every one)
)?;
<span class="boring">}</span></code></pre></pre>
<p><code>read_by_id</code> reconstructs forecasts too, returning a <code>TimeSeriesData::Deterministic</code>,
<code>Probabilistic</code>, or <code>Scenarios</code> variant (a <code>DeterministicSingleTimeSeries</code> is synthesized into a
<code>Deterministic</code>). Match on the variant or use the <code>as_deterministic</code> / <code>as_probabilistic</code> /
<code>as_scenarios</code> accessors:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>if let Some(d) = store.read_by_id(id, ReadWindow::full())?.as_deterministic() {
    // d.data is the TypedArray; d.horizon, d.interval, d.count carry the forecast parameters
}
<span class="boring">}</span></code></pre></pre>
<p>The low-level path is still available when you only need the raw array: <code>get_metadata_by_id</code> exposes
<code>horizon</code>, <code>interval</code>, <code>count</code>, and <code>percentiles</code>, and <code>get_array_by_hash</code> returns the <code>TypedArray</code>
in its stored shape (<code>to_f64_vec</code> returns a <code>Result&lt;_, String&gt;</code>, so map the error if your function
returns <code>TimeSeriesError</code>):</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let meta = store.get_metadata_by_id(id)?.expect("the id still resolves");
let arr = store.get_array_by_hash(&amp;meta.data_hash)?;   // arr.shape == [horizon_count, count]
let values = arr.to_f64_vec().map_err(TimeSeriesError::InvalidParameter)?;
<span class="boring">}</span></code></pre></pre>
<p>When a forecast is known by its attributes rather than by an id you already hold, <code>list_metadata</code> is
the identify half. Its type filter reads a <strong>request</strong>: <code>TimeSeriesType::Deterministic</code> matches a
stored <code>Deterministic</code> <em>or</em> a <code>DeterministicSingleTimeSeries</code>, so a caller need not know which form
the store holds, and each row still reports the concrete <code>time_series_type</code> that matched. Its <code>id</code>
is what every read and removal takes:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::TimeSeriesType;

let rows = store.list_metadata(
    ListFilter::new()
        .owner_id(42)
        .owner_category(OwnerCategory::Component)
        .name("load_forecast")
        .time_series_type(TimeSeriesType::Deterministic),
)?;
// A caller wanting exactly one checks that it got one -- there is no separate
// resolver, so ambiguity is the caller's to name rather than the store's.
let [meta] = &amp;rows[..] else { panic!("expected exactly one match: {rows:?}") };
<span class="boring">}</span></code></pre></pre>
<h2 id="per-timestamp-reads-simulation-loop"><a class="header" href="#per-timestamp-reads-simulation-loop">Per-Timestamp Reads (Simulation Loop)</a></h2>
<p>The layout is optimized for "every component's value at one timestamp", and a <strong>reader</strong> is the API
for that. Build one once outside the loop, then step it; the buffers are reused, so a tight loop
allocates nothing. A reader is a passive plan — it does not borrow the <code>Store</code>, so the read goes
through <code>Store::static_read</code> / <code>Store::forecast_read</code>, which fill it. See
<a href="../explanation/readers.html">Readers</a> for the concepts.</p>
<h3 id="static-series"><a class="header" href="#static-series">Static series</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::{ListFilter, TimeSeriesType};

let mut reader = store.build_static_reader(ListFilter::new().resolution(Duration::hours(1)))?;
for at in reader.timestamps().collect::&lt;Vec&lt;_&gt;&gt;() {
    store.static_read(&amp;mut reader, at)?;
    for group in reader.groups() {
        let bytes = group.values();   // [num_columns, *element_shape], row-major LE
        // group.keys()[j] identifies column j; group.dtype(), group.element_shape()
    }
}
<span class="boring">}</span></code></pre></pre>
<p><code>build_static_reader</code> covers both static types, and the filter decides what must hold:
<code>SingleTimeSeries</code> (the default) must pin a resolution and share one grid; <code>NonSequentialTimeSeries</code>
must pin <strong>no</strong> resolution — <code>reader.resolution()</code> is then <code>None</code> — and its columns must lie on one
timestamp vector:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut reader = store.build_static_reader(
    ListFilter::new().time_series_type(TimeSeriesType::NonSequentialTimeSeries),
)?;
<span class="boring">}</span></code></pre></pre>
<p>Whatever the kind, <code>reader.timestamps()</code> walks the timeline, so the loop body above is unchanged.
Coherence is validated at <strong>build</strong> time, where the error can name the series that disagree — there
is no presence mask, and <code>static_read</code> errors rather than clamps on an off-grid instant.</p>
<p>When the matched <code>SingleTimeSeries</code> share no grid, name the span instead of inheriting one.
<code>build_static_reader_over</code> gives each column an offset of its own, so ragged series sweep together:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::ReadWindow;

let mut reader = store.build_static_reader_over(
    ListFilter::new().resolution(Duration::hours(1)),
    ReadWindow::from(anchor),   // .with_len(n) to pin the extent
)?;
<span class="boring">}</span></code></pre></pre>
<p>Without a <code>len</code> the reader runs as far from the anchor as every matched series reaches. With one, a
series that does not cover the span is an error naming it.</p>
<p>When the odd series out should not take part at all, filter to one grid instead —
<code>ListFilter::initial_timestamp</code> and <code>ListFilter::length</code> match only the series already on it:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut reader = store.build_static_reader(
    ListFilter::new().resolution(Duration::hours(1)).initial_timestamp(anchor).length(8784),
)?;
<span class="boring">}</span></code></pre></pre>
<p>See the <a href="../reference/rust-api.html#readers">Rust API reference</a> for how the two remedies differ.</p>
<h3 id="forecasts-1"><a class="header" href="#forecasts-1">Forecasts</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut reader = store.build_forecast_reader(
    ListFilter::new()
        .time_series_type(TimeSeriesType::Deterministic)
        .resolution(Duration::hours(1)),
)?;
for k in 0..reader.count() {
    let at = reader.interval().add_to(reader.initial_timestamp(), k as i64).unwrap();
    store.forecast_read(&amp;mut reader, at)?;
    for (i, entry) in reader.entries().iter().enumerate() {
        let slot = reader.entry_slot(i);
        let bytes = slot.window();    // window of slot.window_shape(), row-major LE
        // entry.id() names the forecast; get_metadata_by_id resolves its owner
    }
}
<span class="boring">}</span></code></pre></pre>
<p>Entries that reference the same array and slice it the same way share one <code>WindowSlot</code>, and
<code>forecast_read</code> performs one backend read per <strong>slot</strong> — so a forecast shared by a hundred owners is
decompressed once per step. Dedup your own per-entry work by slot the same way. Note that
<code>entry_slot(i)</code> takes the <em>entry</em> index, while <code>entry.slot()</code> is that slot's index into <code>slots()</code>.</p>
<h2 id="copy-remove-and-maintain"><a class="header" href="#copy-remove-and-maintain">Copy, Remove, and Maintain</a></h2>
<p><code>copy_time_series</code> re-points an existing association at another owner, optionally renaming it. It
writes a metadata row only — arrays are content-addressed, so no data is duplicated — and it
preserves the source's <code>time_series_type</code> (a <code>DeterministicSingleTimeSeries</code> stays one instead of
being materialized into a dense <code>Deterministic</code>, which is what a read-then-write copy would
produce):</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let copied = store.copy_time_series(
    id,
    99,                    // dst_owner_id
    "Generator",           // dst_owner_type
    Some("load_copy"),     // new_name; None keeps the source name
)?;                        // returns the copy's own id; the source's is untouched
<span class="boring">}</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>store.remove_by_ids(&amp;[id])?;           // one series, or many in one transaction
// The owner is the (owner_id, owner_category) pair.
store.clear_time_series(Some((42, OwnerCategory::Component)))?;  // all series for an owner
store.clear_time_series(None)?;        // everything

let report = store.compact()?;         // reports reusable slots
let integrity = store.verify_integrity()?;  // stored content vs. the hashes the catalog names
assert!(integrity.errors.is_empty());
<span class="boring">}</span></code></pre></pre>
<p>Removal is <a href="../explanation/content-addressing.html#deletion-is-reference-counted">reference-counted</a>:
a shared array survives until its last referencing row is gone. <code>count_array_references(&amp;hash)</code>
returns the <code>(SingleTimeSeries, DeterministicSingleTimeSeries)</code> association counts on one array,
which is how you tell whether removing a <code>SingleTimeSeries</code> would orphan a forecast derived from it.</p>
<h2 id="associations"><a class="header" href="#associations">Associations</a></h2>
<p>Two catalog tables record relationships between entities the store does not otherwise model, wholly
independently of time series: which supplemental attributes are attached to which components, and
directed parent/child edges between components. Removing a time series never touches either, and
vice versa — see
<a href="../explanation/data-model.html#associations-between-entities">Associations Between Entities</a>.</p>
<p>Attachments are keyed on the <code>(component_id, attribute_id)</code> pair. The type names ride along for
filtering and are not part of identity, so re-attaching the same pair under different type names is
a duplicate and fails with <code>DuplicateAssociation</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::{SupplementalAttributeAssociation, SupplementalAttributeFilter};

store.add_supplemental_attribute_association(SupplementalAttributeAssociation {
    component_id: 42,
    component_type: "Generator".into(),
    attribute_id: 100,
    attribute_type: "GeographicInfo".into(),
})?;

// Bulk add is one all-or-nothing transaction.
store.add_supplemental_attribute_associations(vec![SupplementalAttributeAssociation {
    component_id: 43,
    component_type: "Generator".into(),
    attribute_id: 100,
    attribute_type: "GeographicInfo".into(),
}])?;
<span class="boring">}</span></code></pre></pre>
<p>Filters are all-optional and ANDed; the default matches everything, which is what makes a bulk
export/import round trip. Queries run in both directions:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// The attributes on one component...
let attrs =
    store.list_supplemental_attribute_ids(&amp;SupplementalAttributeFilter::new().component_id(42))?;
assert_eq!(attrs, vec![100]);

// ...and the components carrying one attribute.
let owners =
    store.list_components_with_attributes(&amp;SupplementalAttributeFilter::new().attribute_id(100))?;
assert_eq!(owners, vec![42, 43]);

// `*_types` filters take CONCRETE type names, rendered as SQL `IN (…)`. Expanding an
// abstract type into its subtypes is the caller's job — the store has no type hierarchy.
// An empty list is a deliberate "none of these" and matches nothing.
let geo = SupplementalAttributeFilter::new().attribute_types(["GeographicInfo"]);
assert_eq!(store.count_supplemental_attributes(&amp;geo)?, 1);   // distinct attributes
assert_eq!(store.count_components_with_attributes(&amp;geo)?, 2); // distinct components

for row in store.supplemental_attribute_summary()? {
    println!("{} on {}: {}", row.attribute_type, row.component_type, row.count);
}

// Removal returns a count. Matching nothing is `Ok(0)`, not an error: assert on the
// count yourself if you expected a hit.
let removed = store
    .remove_supplemental_attribute_associations(&amp;SupplementalAttributeFilter::new().component_id(43))?;
assert_eq!(removed, 1);
<span class="boring">}</span></code></pre></pre>
<p>Parent/child edges work the same way, except that identity is the <strong>ordered</strong> pair — the reverse of
an edge is a different edge — and both endpoints are always components, so there is no category:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::{ParentChildAssociation, ParentChildFilter};

store.add_parent_child_association(ParentChildAssociation {
    parent_id: 42,
    parent_type: "Generator".into(),
    child_id: 7,
    child_type: "Bus".into(),
})?;

assert_eq!(store.list_children(&amp;ParentChildFilter::new().parent_id(42))?, vec![7]);
assert_eq!(store.list_parents(&amp;ParentChildFilter::new().child_id(7))?, vec![42]);

// Renumbering a component rewrites both ends of every edge in one statement, so an
// edge that names it twice is counted once.
let updated = store.replace_parent_child_component_id(42, 99)?;
assert_eq!(updated, 1);
<span class="boring">}</span></code></pre></pre>
<p>Neither table is reachable over gRPC or the <code>infrastore</code> CLI.</p>
<h2 id="persist-to-disk"><a class="header" href="#persist-to-disk">Persist to Disk</a></h2>
<p>The HDF5 backend buffers writes. Call <code>flush</code> before copying the files for backup:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>store.flush()?;   // H5Fflush; afterwards system.h5 + system.h5.sqlite can be copied as a pair
<span class="boring">}</span></code></pre></pre>
<p><code>persist_to</code> writes the whole store to a new path — both halves of the artifact, <code>path</code> and
<code>&lt;path&gt;.sqlite</code>, overwriting anything already there. It works for an on-disk store (it flushes and
copies the pair) <em>and</em> for an in-memory store, which is how you materialize a scratch store built
with <code>Store::create(None, true)</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut store = Store::create(None, true)?;   // in-memory
// ... add series ...
store.persist_to(Path::new("system.h5"))?;   // writes system.h5 + system.h5.sqlite
<span class="boring">}</span></code></pre></pre>
<p>Always keep the <code>.h5</code> and <code>.h5.sqlite</code> files together — neither is usable alone.</p>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<p>Every fallible method returns <code>Result&lt;T, TimeSeriesError&gt;</code>. Match on the variant to react:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use infrastore_core::TimeSeriesError;

match store.read_by_id(id, ReadWindow::full()) {
    Ok(data) =&gt; { /* ... */ }
    Err(TimeSeriesError::NotFound) =&gt; { /* missing */ }
    Err(TimeSeriesError::ReadOnlyStore) =&gt; unreachable!("this is a read"),
    Err(e) =&gt; return Err(e.into()),
}
<span class="boring">}</span></code></pre></pre>
<h2 id="threading"><a class="header" href="#threading">Threading</a></h2>
<p><code>Store</code> is <code>Send</code> but <strong>not</strong> <code>Sync</code>: the SQLite catalog holds a <code>rusqlite::Connection</code>, which is
not shareable across threads. A store can therefore be <em>moved</em> into another thread, but it cannot be
shared by reference — not even for concurrent reads.</p>
<p>To use one store from several threads, wrap it in external synchronization and serialize every
access, reads included: <code>Arc&lt;Mutex&lt;Store&gt;&gt;</code> (this is exactly what the gRPC server does). The library
does not coordinate multiple <em>processes</em> writing the same files either.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guides/python.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guides/python.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
